import { Buff, BuffDefinition, SingleItem } from '@/data/types';

import buffSources from './buffsources.json' with { type: 'json' };

const getBuffImageUrl = (name: string, buff: BuffDefinition): string => {
  if (buff.specialImageUrl) return buff.specialImageUrl;
  if (buff.unuseImage)
    return `/images/buffs/default-${buff.type.includes('负面') ? 'debuff' : 'buff'}.png`;
  return `/images/buffs/${encodeURIComponent(name)}.png`;
};

//-----------------复用文案汇总区-----------------/

const damageStack =
  '伤害的计算方式较复杂，详见本网站机制板块的“伤害”相关介绍。此处仅列出一个极简版的伤害计算公式：\n角色造成的实际伤害=(道具/技能造成的基础伤害值+实际攻击力)×(1+攻击增伤倍率-受击减伤倍率)+攻击增伤固定值-受击减伤固定值。其中，实际攻击力=(基础攻击力×攻击力倍率)+攻击力加成值。\n若最终的伤害数值不大于0，则目标不受到伤害，也不会触发“受到伤害”的相关判定。';

const wallDamageStack =
  '破坏值的计算方式与伤害类似，但更加简洁，此处列出相关计算公式：\n角色造成的实际破坏值=道具/技能造成的基础破坏值+实际破坏力。其中，实际破坏力=(基础破坏力×攻击力倍率)+攻击力加成值。\n正常情况下，墙缝HP为100，归零后就会被砸开。';

const cheeseStack =
  '推奶酪速度以下公式：实际推速=[(基础推速×推速倍率)+推速加成值]×第五块奶酪推速。注意“第五块奶酪推速”有单独的生效条件。';

const commonStack =
  '角色属性相关效果的计算均遵循以下公式：属性值=(基础属性值×属性值倍率)+属性值加成值。此外，部分高级效果可能会改变最终实际的生效数值。';

//--------------------数据区---------------------/
const buffDefinitions: Record<string, BuffDefinition> = {
  /*-------------------------状态-------------------------*/
  受伤: {
    type: '状态',
    class: '游戏流程',
    description:
      '!{10000}\n其它老鼠可通过交互键治疗受伤的老鼠，治疗共需2.4秒，治疗期间双方无法移动，成功治疗时获得少量经验。多名老鼠可合作加速治疗。\n当角色当前HP超出当前HP上限时，会解除受伤，同时使HP复位为当前HP上限。',
    sourceDescription:
      '当猫角色[对敌方造成”可致伤“的伤害](实际上这并非造成受伤的必要条件，但现版本的受伤都可以归纳为该”因素“导致的)时，同步造成受伤。',
    unuseImage: true,
  },
  猫虚弱: {
    type: '状态',
    class: '游戏流程',
    description: '!{10004}\n!{10006}',
    stack: '虚弱期间不会再次进入虚弱状态。',
    sourceDescription: '当猫角色HP小于0时，会受到猫虚弱状态，同时使HP复位为0。',
    unuseImage: true,
  },
  鼠虚弱: {
    type: '状态',
    class: '游戏流程',
    description:
      '!{10005}\n猫可通过交互键{抓起}虚弱的老鼠。\n其它老鼠可通过交互键治疗虚弱的老鼠，治疗共需2.4秒，治疗期间双方无法移动，成功治疗时获得少量经验（不会解除{受伤}）。多名老鼠可合作加速治疗。',
    stack: '虚弱期间不会再次进入虚弱状态。',
    sourceDescription: '当鼠角色HP小于0时，会受到鼠虚弱状态，同时使HP复位为0。',
    unuseImage: true,
  },
  抓起: {
    type: '状态',
    class: '游戏流程',
    aliases: ['抓住', '被抓起', '被抓住'],
    description:
      '被抓住的老鼠无法行动，只能通过挣扎键增加挣扎进度条，进度条充满时才能挣脱。\n该内容并非一个“实际的状态”，但其在游戏中发挥着重要作用，因而在此处对其进行了收录。',
    sourceDescription:
      '只有鼠角色会被抓起。鼠角色虚弱后可被敌方猫角色抓起，猫角色同时只能抓起一只老鼠，且抓住老鼠期间无法使用道具。',
    unuseImage: true,
  },
  绑上火箭: {
    type: '状态',
    class: '游戏流程',
    aliases: ['被绑上火箭'],
    description:
      '无法行动，每隔一段时间可通过挣扎键增加挣扎进度条，进度条充满时根据挣扎类型触发+5秒/+10秒/[直接挣脱](现版本只能通过"幸运"或梦游杰瑞-1级"梦中乐园"触发)的效果。\n该内容并非一个“实际的状态”，但其在游戏中发挥着重要作用，因而在此处对其进行了收录。',
    sourceDescription:
      '只有鼠角色会被绑上火箭。鼠角色被敌方猫角色{抓起}后，猫角色可与空置的火箭交互，将该老鼠绑上火箭并立即减少10秒放飞倒计时。',
    unuseImage: true,
  },
  放飞: {
    type: '状态',
    class: '游戏流程',
    aliases: ['被放飞'],
    description:
      '使鼠方角色离开游戏，无法继续操作角色。在经典模式中，猫咪使3只老鼠被放飞即可取得胜利。\n该内容并非一个“实际的状态”，但其在游戏中发挥着重要作用，因而在此处对其进行了收录。',
    sourceDescription:
      '只有鼠角色会被放飞。鼠角色被{绑上火箭}后，火箭读秒结束时会起飞，使该老鼠被放飞。',
    unuseImage: true,
  },
  害怕: {
    type: '状态',
    class: '游戏流程',
    description:
      '使鼠角色站立时的动画由“正常站立”变为“害怕”，用于提示[同房间内](指的是同一个子房间内。有关“房间”的具体概念，可查阅本网站机制页的“地图”相关介绍)存在敌方。\n该内容并非一个“实际的状态”，但其在游戏中发挥着重要作用，因而在此处对其进行了收录。',
    stack: '具备{隐匿}的猫咪，将不会引发敌方的害怕。',
    sourceDescription:
      '仅对鼠角色：当[同房间内](指的是同一个子房间内。有关“房间”的具体概念，可查阅本网站机制页的“地图”相关介绍)存在敌方时，自动开始害怕。',
    unuseImage: true,
  },
  老鼠推奶酪变慢: {
    type: '状态',
    class: '全局',
    description: '!{300}\n!{302}',
    sourceDescription:
      '仅对鼠角色：在{经典奶酪赛}等经典模式中，游戏初始3分钟内获得“老鼠推奶酪变慢-1”，有队友被绑上火箭期间获得“老鼠推奶酪变慢-2”。',
    unuseImage: true,
  },
  老鼠推奶酪变快: {
    type: '状态',
    class: '全局',
    description: '!{301}',
    sourceDescription: '仅对鼠角色：在{经典奶酪赛}等经典模式中，游戏开始3分钟后获得该状态。',
    unuseImage: true,
  },
  强化: {
    type: '状态',
    class: '全局',
    aliases: ['队友的鼓励'],
    description: '!{303}。',
    sourceDescription:
      '仅对鼠角色：在{经典奶酪赛}等经典模式中，自身周围有友方角色（包括部分友方角色类NPC）时，自动获得该状态，没有此类角色后清除该状态。',
    unuseImage: true,
  },
  第五块奶酪加速: {
    type: '状态',
    class: '全局',
    aliases: ['1分半', '一分半'],
    description:
      '!{323}\n!{335}\n!{336}\n（第五块奶酪加速：持续期间，若已推入4块奶酪，则推速最终提高至指定倍数）',
    stack: cheeseStack,
    sourceDescription:
      '仅对鼠角色：在{经典奶酪赛}等经典模式中，游戏时间剩余1分30秒时，自动获得“第五块奶酪加速-1”；在{天梯}模式，鼠方传奇V到传奇I的四排中，改为“第五块奶酪加速-2”；在{天梯}模式，鼠皇及以上的四排中，改为“第五块奶酪加速-3”。',
    unuseImage: true,
  },
  低段位全局状态: {
    type: '状态',
    class: '全局',
    aliases: ['视野提升', '火箭阻燃', '健康值上限提升'],
    description: '!{324}\n!{325}\n!{326}\n!{329}', //'持续期间，若已推入4块奶酪，则推速最终提高至指定倍数。',
    stack: cheeseStack,
    sourceDescription:
      '仅对鼠角色：在{天梯}模式，铂金及铂金以下的对局中，若4个鼠方玩家都为单独排队形式入场，则会获得以上效果。',
    unuseImage: true,
  },
  伤害保护: {
    type: '状态',
    class: '全局',
    aliases: ['猫方伤害减少'],
    description:
      '受到伤害时，使接下来1秒内受到的伤害×0.8，可叠加，且叠加时会同步刷新每层效果的持续时间。\n该内容并非一个“实际的状态”，但其在游戏中发挥着重要作用，因而在此处对其进行了收录。',
    stack: '该效果在其它伤害影响因素均结算完毕后再结算。',
    sourceDescription:
      '仅对猫角色：默认拥有此状态，每次受到[非”无视伤害保护“的伤害](实际上这并非造成受伤的必要条件，但现版本的伤害保护都可以归纳为该”因素“引发的)时自动叠加一层效果。',
    unuseImage: true,
  },
  眩晕叠加衰减: {
    type: '状态',
    class: '全局',
    aliases: ['1分半', '一分半'],
    description: '在受到眩晕效果期间，受到第二个之后的眩晕效果持续时间减少70%，除了虚弱。',
    sourceDescription: '仅对猫角色：在{经典奶酪赛}等经典模式中，自动获得此状态。',
    unuseImage: true,
  },
  感电: {
    type: '状态',
    description:
      '当角色受到{电击伤害}时，该伤害增加15，持续10秒，可叠加。感电结束或被引爆时，自身获得{电免疫}，持续5秒。感电会被“{引爆感电}”引爆，提前结束感电效果并对周围所有角色造成短暂{电击}和{25*,无来源,电击}伤害（该伤害和控制可被{电免疫}免疫。由于感电结束时会立即获得{电免疫}，因此持有感电者并不会受到影响）。可被[免疫](会被“迅捷-1,2”、“眩晕-4,12”、“电免疫”、“被攻击-4”、“被狗打-1,2”、“老鼠变身-1,2,3,4,5”、“乾坤袋虚弱”、“猫虚弱状态”、“鼠虚弱状态”、“小黄鸭被击倒”、“火箭屏蔽BUFF”、“鸭爸爸鸭妈妈受击”、“鸭爸爸鸭妈妈生气”、“剑客泰菲冲刺Lv1”、“剑客泰菲冲刺Lv2”、“剑客泰菲冲刺Lv3”、“剑客汤姆-冲刺Lv1”、“剑客汤姆-冲刺Lv2”、“剑客汤姆-冲刺Lv3”、“布奇-横冲直撞Lv1”、“鸭爸爸鸭妈妈初始buff”、“鸭爸爸鸭妈妈复仇buff”、“布奇-横冲直撞Lv2（速度更快）”、“布奇-横冲直撞Lv3（眩晕更久）”免疫)；可被[清除](会被“康复-2,3,4”、“自由的兔子-1,2”、“火箭屏蔽BUFF”清除)。\n（注：此状态实际上施加了一个“感电效果”，该效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    sourceDescription: '感电本质上只能通过{附加感电}获得，以下列举了该效果的相关来源。',
    stack: '可叠加，每次叠加重置持续时间。',
    unuseImage: true,
  },
  电免疫: {
    type: '状态',
    description: '!{215}',
    sourceDescription: '只会由{感电}引发。感电结束时，自动获得电免疫效果。',
    unuseImage: true,
  },
  变身: {
    type: '状态',
    aliases: ['变形'],
    description:
      '外观变为指定的衍生物，且可能会更改部分属性、特性、技能等。\n根据实际特性和实现方式，变身可被分为数种：\n1.{变身饮料}相关变身：{比利鼠}（包括由技能或场景物获得的比利鼠状态），以及猫咪饮用变身饮料获得的变身效果。此类变身会使目标获得一个“变身”状态，通过该状态的“底层效果”来实现变身。这意味着这类变身有一些默认的共同特性，例如不会被{斯派克(场景组件)}索敌等。\n2.常规技能类变身：包括{小星星}/{大星星}/{线条猫}/{巨大泰菲球}等类似变身。此类变身会使目标获得一个“变身”状态，通过该状态的某些“附加效果”来实现变身。\n3.更换操作对象：包括{盔甲人}、{乾坤袋}、星元变身等，此类变身实际上是暂时将玩家的操作对象由原本角色改为新的变身对象，通常不涉及实际的“状态”。',
    stack: '角色通常只能处于一种变身效果下，已有变身时会免疫其它变身。但并不绝对。',
    unuseImage: true,
  },
  /*-------------------------效果-------------------------*/
  眩晕: {
    type: '持续效果',
    class: '底层效果',
    aliases: ['冰冻', '冰冻眩晕', '爆炸', '爆炸眩晕', '硬直', '僵直', '烫伤', '电击'],
    description:
      '持续期间，角色无法进行绝大多数行动（包括移动、跳跃、交互、使用技能等）。\n（注1：“眩晕”在本质上更接近于一个“糅合了多个效果”的“底层效果”，但某些常见状态只有“眩晕”一个效果，因此眩晕也可以且经常被称作是一个“状态”）\n（注2：根据动画及某些附加效果的不同，“眩晕”在游戏内外实际上有多个名称和分型，但它们的本质其实相同）\n（注3：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    sourceDescription:
      '眩晕效果在游戏中存在多种呈现方式，其动画呈现也多种多样。几乎所有明确出现“无法行动”的效果都与眩晕有关。',
    unuseImage: true,
  },
  滑行: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，角色不受控制地向[指定方向](通常是根据角色面朝方向向左/向右，但百叶窗是个例外——它是“向上滑行”)移动，期间无法自主移动、跳跃，但仍可进行投掷和交互。\n（注：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  隐身: {
    type: '持续效果',
    class: '底层效果',
    aliases: ['隐形'],
    description:
      '持续期间，自身的[模型动画](包括身体，昵称，HP条等)在敌方视角中变为全透明，在自身及友方视角中变为半透明。\n（注1：“隐身”只会隐藏角色的模型动画，不会隐藏角色从高处落地时产生的“[脚气特效](表现为白色烟雾特效自落地点向两侧发散一小段距离，猫角色的该特效大小比鼠角色的大)”（但会使3S级皮肤带来的特殊脚气变为普通脚气））\n（注2：部分隐身会在进行交互/使用投掷物/进行投掷物瞄准时被清除，此类隐身会单独注明）\n（注3：间歇性隐身与{隐身}的作用有些类似，但它们的本质不同，因而特性也有所不同）\n（注4：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  失明: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，{不显示小地图}，且自身的视野受到极大幅度地限制——除以自身为中心的一小片圆形区域外，其余部分均被黑色背景所覆盖。\n（注1：现版本中所有“失明”均兼具{不显示小地图}的特点，但它们实际为两个效果且并不绑定，日后如有特例将进行单独标注）\n（注2：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  反向: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，自身通过方向键进行左右移动时，将变为向反方向移动；[视野变得扭曲](使角色视野以波浪形和固定的频率幅度进行扭曲)。部分能够{飞行}的角色在飞行期间的左右移动会受本效果影响，但上下移动不会被反向。\n（注1：现版本中所有“反向”均兼具视野扭曲的特点，但它们实际为两个效果且并不绑定，日后如有特例将进行单独标注）\n（注2：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  护盾: {
    type: '持续效果',
    class: '底层效果',
    range: [0, 'infinity'],
    description:
      '持续期间，当角色受到[部分负面状态](包括绝大多数负面状态（即会在状态栏显示为红色图标的状态）)时，消耗一层护盾以{免疫}该状态。当护盾层数归零时，状态将提前结束。\n（注1：护盾与{无敌}本质上完全相同，仅有层数不同——后者的层数通常是999层。二者的大部分特性——例如具体能免疫哪些状态——是通用的）\n（注2：通常来说，具有“护盾”效果的状态，会同步使角色身上出现“护盾特效”，但并不绝对）\n（注3：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    stack:
      '当具有护盾效果的状态同时具备{免疫}某种状态的效果时，免疫对应状态不会消耗护盾层数。\n各护盾及{无敌}效果互不干扰，具体生效优先级有待进一步测试。',
    unuseImage: true,
  },
  无敌: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，当角色受到[部分负面状态](包括绝大多数负面状态（即会在状态栏显示为红色图标的状态）)时，{免疫}该状态。\n（注1：{护盾}与无敌本质上完全相同，仅有层数不同——后者的层数通常是999层。二者的大部分特性——例如具体能免疫哪些状态——是通用的）\n（注2：与护盾不同，仅有少部分具有“无敌”效果的状态会同步使角色身上出现“护盾特效”）\n（注3：一个状态至多只会拥有一个“底层效果”）',
    stack: '各{护盾}及无敌效果互不干扰，具体生效优先级有待进一步测试。',
    unuseImage: true,
  },
  隐藏: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，自身的[模型动画](包括身体，昵称，HP条等)暂时[消失](实际为使图层优先度降低，从而被其余物件的贴图覆盖)。\n（注：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  冲刺: {
    type: '持续效果',
    class: '底层效果',
    aliases: ['冲撞', '冲锋'],
    description:
      '持续期间，角色将自动向面朝方向进行持续地移动，并对碰撞到的敌方角色施加指定状态；角色在冲刺期间无法自由转向（有特别注明时除外）（可以通过使用交互的方式进行转向）。\n（注1：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  吻痕: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，角色在移动、跳跃和搬运{奶酪}时受到伤害：\n移动期间：每秒受到15次伤害；\n进行跳跃时：受到1次伤害；\n搬运{奶酪}期间：每秒受到30次伤害。\n伤害分型均为“不受来源影响、不可致伤”。\n（注1：该效果只会由{魅惑之吻}带来的{飞吻}附加；该效果本质上与其它底层效果是平级的）\n（注2：带有“吻痕”效果的相关状态会被大多数带有伤害和（或）控制效果的状态清除，但这并非吻痕本身的效果，而是对应状态具有清除该状态的效果）\n（注3："吻痕"疑似应当具有使角色在推奶酪时也受到伤害的作用，但现版本并不会触发，这可能是bug）\n（注4：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  持续伤害: {
    type: '持续效果',
    class: '底层效果',
    aliases: [
      '每秒受到伤害',
      '每隔数秒受到伤害',
      '持续受到伤害',
      '间歇性受到伤害',
      'DOT',
      'Dot',
      'dot',
    ],
    description:
      '持续期间，角色每隔一段时间（默认为1秒）受到1次伤害。该伤害分型默认为“不受来源影响、不可致伤”。\n（注：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  甜蜜碰撞: {
    type: '持续效果',
    class: '底层效果',
    description:
      '与雪梨之间生成连线，连线将在超过2400后断裂；自身获得永结同心状态，在失去本状态时也会失去该状态或其衍生状态；使雪梨获得额外技能[“爱心治疗”](属于额外技能；与近身治疗效果和速度相同；若被打断则进入5秒冷却；成功使用后失去此技能)；自身在{隐身}状态下将隐藏连线，若在连线期间自身获得{隐身}则雪梨也将获得相同状态。"。\n（注：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  间歇性受到状态: {
    type: '持续效果',
    class: '底层效果',
    aliases: ['每秒受到状态', '每隔数秒受到状态', '持续受到状态'],
    description:
      '持续期间，角色每隔一段时间受到1次指定状态。\n（注1：间歇性隐身与{间歇性受到状态}的作用有些类似，但它们的本质不同，因而特性也有所不同）\n（注2：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  间歇性隐身: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，每隔7秒获得3.5秒的该效果：自身的[模型动画](包括身体，昵称，HP条等)在敌方视角中变为全透明，在自身及友方视角中变为半透明。\n（注1：“间歇性隐身”只会隐藏角色的模型动画，不会隐藏角色从高处落地时产生的“[脚气特效](表现为白色烟雾特效自落地点向两侧发散一小段距离，猫角色的该特效大小比鼠角色的大)”（但会使3S级皮肤带来的特殊脚气变为普通脚气））\n（注2：间歇性隐身与{隐身}或{间歇性受到状态}的作用有些类似，但它们的本质不同，因而特性也有所不同）\n（注3：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  禁疗: {
    type: '持续效果',
    class: '底层效果',
    description:
      '持续期间，角色无法以任何方式增加HP。\n（注1：某些“使敌方无法恢复HP”的效果，实际上是通过调整{恢复倍率}等相关属性来实现的，与本词条指代的“禁疗”有所不同）\n（注2：此效果属于“底层效果”，一个状态至多只会拥有一个“底层效果”）',
    unuseImage: true,
  },
  特殊底层效果: {
    type: '持续效果',
    class: '底层效果',
    description:
      '{感电}、{冷却时间倍率}、{当前冷却时间倍率}、{当前冷却时间减少值}，以及{番茄}/{烂番茄}的粘滞、{桶}/{小推车}/{鱼缸}的无法左右移动、{爱心之吻}的连线、{爱心花束}/{花束}的奔赴飞行、{奇思妙想}/{蓝色卡牌}的漂浮、{天使祝福}的[祝福状态](指角色未触发复活前时头顶光环的状态)、{追风状态}的飞行、部分{变身}，本质上都是截然不同的“底层效果”，但因样例过少、效果不典型、分类易混淆等原因而未单独收录至底层效果条目下，此处对它们进行了集中收录。一个状态至多只会拥有一个“底层效果”。',
    sourceDescription: '可点击描述中的链接，查看对应词条内容。',
    unuseImage: true,
  },
  移速: {
    type: '属性',
    class: '移动与跳跃',
    aliases: ['移动速度'],
    range: [0, 'infinity'],
    description:
      '所有角色均有该属性，基础值因角色而异。该属性会影响角色进行移动时的速度。\n当角色在地面上水平移动时，速度与移速属性的数值相同（单位：[单位长](有关“单位长”的具体概念，可查阅本网站机制页的“移动”相关介绍)/秒）。\n移速属性受{移速倍率}、{移速加成值}、{移速保底}影响，最低为0。',
    stack: commonStack,
    unuseImage: true,
  },
  移速倍率: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['移动速度倍率'],
    range: [0, 'infinity'],
    description: '持续期间，使角色的{移速}提高（或降低）至指定倍数。',
    stack: '同名效果乘算叠加。\n' + commonStack,
    unuseImage: true,
  },
  移速加成值: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['移动速度加成值'],
    range: ['infinity', 'infinity'],
    description: '持续期间，使角色的{移速}增加（或减少）指定数值。',
    stack: '同名效果加算叠加。\n' + commonStack,
    unuseImage: true,
  },
  移速保底: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['移速下限', '移动速度下限', '移动速度保底', '最低移速保底'],
    range: [0, 'infinity'],
    description: '持续期间，使角色的{移速}始终不低于其基础值的一定倍数。',
    stack:
      '同名效果叠加方式暂不确定。\n角色移速保底值=基础移速×移速保底。角色实际的移速数值不会低于角色移速保底值。\n' +
      commonStack,
    unuseImage: true,
  },
  跳跃能力: {
    type: '属性',
    class: '移动与跳跃',
    aliases: ['跳跃速度', '跳跃高度', '跳跃力'],
    range: [0, 'infinity'],
    description:
      '所有角色均有该属性，基础值因角色而异。该属性会影响角色进行跳跃时的效果。\n角色基础属性中的“跳跃高度”反映的实际上是角色的“跳跃能力”属性，二者存在映射关系，可通过平抛运动的相关公式来将“跳跃高度”转化为“跳跃速度”，而“跳跃速度”与“跳跃力”的概念极其相近。\n角色在竖直方向上的速度有上限，因此“跳跃能力”并不会严格与最终的跳跃高度对应，具体可查阅本网站机制页的“移动”相关介绍。\n跳跃力属性受{跳跃力倍率}、{跳跃力加成值}、{跳跃力保底}影响，最低为0。',
    stack: commonStack,
    unuseImage: true,
  },
  跳跃能力倍率: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['跳速倍率', '跳跃力倍率', '跳跃高度倍率', '跳跃速度倍率'],
    range: [0, 'infinity'],
    description:
      '持续期间，使角色的{跳跃能力}提高（或降低）至指定倍数。\n跳跃能力会影响角色进行跳跃时的效果。角色基础属性中的“跳跃高度”与跳跃能力存在映射关系，但角色实际跳跃高度并不与跳跃能力严格挂钩，详见本网站机制板块的“移动”相关介绍。\n跳跃高度与跳跃速度也并非同义词，但日常往往混用。',
    stack: '同名效果乘算叠加。\n' + commonStack,
    unuseImage: true,
  },
  跳跃能力加成值: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['跳速加成值', '跳跃力加成值', '跳跃高度加成值', '跳跃速度加成值'],
    range: ['infinity', 'infinity'],
    description:
      '持续期间，使角色的{跳跃能力}增加（或减少）指定数值。\n跳跃能力会影响角色进行跳跃时的效果。角色基础属性中的“跳跃高度”与跳跃能力存在映射关系，但角色实际跳跃高度并不与跳跃能力严格挂钩，详见本网站机制板块的“移动”相关介绍。',
    stack: '同名效果加算叠加。\n' + commonStack,
    unuseImage: true,
  },
  跳跃能力保底: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: [
      '跳速下限',
      '跳跃力下限',
      '跳跃能力下限',
      '跳跃速度下限',
      '跳跃高度下限',
      '最低跳跃力',
      '最低跳跃力保底',
      '最低跳速保底',
      '最低跳跃速度保底',
      '最低跳跃速度',
    ],
    range: [0, 'infinity'],
    description:
      '持续期间，使角色的{跳跃能力}属性始终不低于基础值的一定倍数。\n跳跃能力会影响角色进行跳跃时的效果。角色基础属性中的“跳跃高度”与跳跃能力存在映射关系，但角色实际跳跃高度并不与跳跃能力严格挂钩，详见本网站机制板块的“移动”相关介绍。',
    stack:
      '同名效果叠加方式暂不确定。\n角色跳跃能力保底值=基础跳跃能力×跳跃能力保底。角色实际的跳跃力数值不会低于角色跳跃力保底值。\n' +
      commonStack,
    unuseImage: true,
  },
  跳跃次数增加: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: [
      '跳跃次数',
      '二段跳',
      '三段跳',
      '多段跳',
      '额外跳跃',
      '额外跳跃次数',
      '额外跳跃次数增加',
      '最大跳跃次数',
      '最大跳跃次数增加',
    ],
    range: [0, 'infinity'],
    description:
      '持续期间，使角色可进行的跳跃次数提高。\n角色每次进行跳跃（或在未跳跃的情况下进入下落动作）时，会消耗一次跳跃次数；角色[结束滞空](“结束滞空”通常指角色接触地面或平面，可观察到角色动作由“下落”变为“站立”)时重置次数。\n（默认情况下，角色可进行的跳跃次数为1——这意味着角色通常无法在空中起跳）',
    stack: '同名效果不叠加，取最高者生效。',
    unuseImage: true,
  },
  重力缩放倍率: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['失重', '超重', '重力缩放倍率'],
    range: [0, 'infinity'],
    description: '持续期间，使角色受到的重力提高（或降低）至指定倍数。',
    stack:
      '同名效果叠加方式暂不确定。本效果生效优先级低于{完全失重}。\n角色受到的重力=[角色重力基础值](经测定，约为3000/s²)×重力缩放倍率。',
    unuseImage: true,
  },
  完全失重: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['不受重力', '无视重力'],
    description: '持续期间，使角色完全不受重力影响。',
    stack: '本效果生效优先级高于{重力缩放倍率}。',
    unuseImage: true,
  },
  受力: {
    type: '瞬时效果',
    class: '移动与跳跃',
    aliases: ['击飞'],
    description:
      '使角色（或其它物体）瞬间改变速度。\n受力效果作用于角色时，由于角色往往在接触地面时即停止移动，因此实际位移距离往往并不长。当受力与{速度保持}或失重类效果一同生效时，就往往能使角色产生较长的位移，该组合常见于“击退”。',
    sourceDescription:
      '游戏中的受力效果极其常见，诸如物体碰撞、角色被弹飞等事件中均有受力效果的参与，此处不再单独列举。',
    unuseImage: true,
  },
  速度保持: {
    type: '持续效果',
    class: '移动与跳跃',
    aliases: ['冻结物理运算', '禁用物理更新', '保持速度'],
    description:
      '持续期间，角色将无视部分底层物理效果，包括但不限于接触物体时的“摩擦力”等。\n角色在该状态下受到{受力}效果时，由于不受摩擦力影响，因此会一直保持移动。',
    sourceDescription: '“速度保持”是实现“击退”的基础之一，此外在{眩晕}及类似状态中也十分常见。',
    unuseImage: true,
  },
  伤害: {
    type: '瞬时效果',
    class: '伤害及伤害更改',
    aliases: ['瞬间伤害', '瞬时伤害'],
    range: [0, 'infinity'],
    description:
      '使角色瞬间减少数点HP。注意：角色HP小于0时，会受到{猫虚弱}或{鼠虚弱}，同时使HP复位为0。\n“伤害”的结算方式较为复杂，[会受到不同效果的影响](这被称之为“伤害分型”)，详见本网站机制板块的“伤害”相关介绍。\n“伤害”本质上是角色在受到状态瞬间产生的HP降低效果；{吻痕}和{持续伤害}也能造成“伤害”，不过与本词条指代的“伤害”在产生机制与触发时机上有一定差异，但它们具体的数值结算方式基本相同。\n（{电击伤害}实际上是包括“伤害”在内的三个效果的合并统称，并非单纯的某种伤害）',
    sourceDescription: '{吻痕}与{持续伤害}可以造成伤害。除此之外，伤害还有以下来源，此处进行列举。',
    stack: damageStack,
    unuseImage: true,
  },
  攻击力: {
    type: '属性',
    class: '伤害及伤害更改',
    range: [0, 'infinity'],
    description:
      '所有角色均有该属性，基础值因角色而异。当角色对敌方造成伤害时，将受到攻击力的影响。\n攻击力属性受{攻击力倍率}及{攻击力加成值}影响，最低为0。\n（[曾用名：攻击增伤](由于先前对游戏了解不足，本网站在过去一段时间一直将“攻击力”与真正的“攻击增伤”混淆，但前者是角色的基础属性，后者只是一个能够影响伤害的附加属性)）',
    stack: damageStack,
    unuseImage: true,
  },
  攻击力倍率: {
    type: '持续效果',
    class: '伤害及伤害更改',
    range: [0, 'infinity'],
    description: '持续期间，使角色的{攻击力}提高（或降低）至指定倍数。',
    stack: '同名效果乘算叠加。\n' + damageStack,
    unuseImage: true,
  },
  攻击力加成值: {
    type: '持续效果',
    class: '伤害及伤害更改',
    aliases: ['兴奋'],
    range: ['infinity', 'infinity'],
    description: '持续期间，使角色的{攻击力}增加（或减少）指定数值。',
    stack: '同名效果加算叠加。\n' + damageStack,
    unuseImage: true,
  },
  攻击增伤倍率: {
    type: '持续效果',
    class: '伤害及伤害更改',
    aliases: [
      '攻击增伤',
      '攻击增伤比例',
      '攻击增伤比率',
      '比值攻击增伤',
      '百分比攻击增伤',
      '受击增伤',
      '受击增伤比例',
      '受击增伤比率',
      '比值受击增伤',
      '百分比受击增伤',
      '受击增伤倍率',
    ],
    range: ['infinity', 'infinity'],
    description: '持续期间，角色对其他角色造成伤害时，使伤害按倍率提高（或降低）。',
    stack: '同名效果加算叠加。\n' + damageStack,
    unuseImage: true,
  },
  攻击增伤固定值: {
    type: '持续效果',
    class: '伤害及伤害更改',
    aliases: [
      '攻击增伤',
      '攻击增伤加成值',
      '定值攻击增伤',
      '固定值攻击增伤',
      '攻击减伤',
      '攻击减伤加成值',
      '定值攻击减伤',
      '固定值攻击减伤',
      '攻击减伤固定值',
    ],
    range: ['infinity', 'infinity'],
    description: '持续期间，角色对其他角色造成伤害时，使伤害按固定值提高（或降低）。',
    stack: '同名效果加算叠加。\n' + damageStack,
    unuseImage: true,
  },
  受击减伤倍率: {
    type: '持续效果',
    class: '伤害及伤害更改',
    aliases: [
      '受击减伤',
      '受击减伤比例',
      '受击减伤比率',
      '比值受击减伤',
      '百分比受击减伤',
      '攻击减伤',
      '攻击减伤比例',
      '攻击减伤比率',
      '比值攻击减伤',
      '百分比攻击减伤',
      '攻击减伤倍率',
    ],
    range: ['infinity', 'infinity'],
    description: '持续期间，角色受到伤害时，使伤害按倍率降低（或提高）。',
    stack: '同名效果加算叠加。\n' + damageStack,
    unuseImage: true,
  },
  受击减伤固定值: {
    type: '持续效果',
    class: '伤害及伤害更改',
    aliases: [
      '受击减伤',
      '受击减伤加成值',
      '定值受击减伤',
      '固定值受击减伤',
      '受击增伤',
      '受击增伤加成值',
      '定值受击增伤',
      '固定值受击增伤',
      '受击增伤固定值',
    ],
    range: ['infinity', 'infinity'],
    description: '持续期间，角色受到伤害时，使伤害按固定值降低（或提高）。',
    stack: '同名效果加算叠加。\n' + damageStack,
    unuseImage: true,
  },
  投掷伤害降低值: {
    type: '持续效果',
    class: '伤害及伤害更改',
    aliases: ['投掷减伤', '投掷伤害', '投掷伤害降低'],
    range: ['infinity', 'infinity'],
    description:
      '持续期间，角色对其他角色造成[来自“道具”的伤害](也包括部分与道具类似的衍生物)时，使基础伤害按固定值降低。若基础伤害因此降低至0及以下，则改为不造成伤害，跳过其它伤害结算判定。',
    stack: '该效果现版本仅有一个来源。\n' + damageStack,
    unuseImage: true,
  },
  伤害保底: {
    type: '瞬时效果',
    class: '伤害及伤害更改',
    aliases: ['最低受到伤害', '最少受到伤害'],
    range: [0, 'infinity'],
    description: '使角色受到的伤害不会低于原伤害一定比例。', //待补充
    stack: damageStack,
    unuseImage: true,
  },
  电击伤害: {
    type: '瞬时效果',
    class: '伤害及伤害更改',
    aliases: ['附加感电'],
    description:
      '使本次附加的伤害受目标角色持有的{感电}加成；{附加}一层{感电}。\n（“受到伤害”“受到的伤害会受{感电}加成”“附加一层感电”实际上是三个独立的效果，但它们在当前游戏中总是同时出现，因此进行了合并收录）',
    unuseImage: true,
  },
  引爆感电: {
    type: '瞬时效果',
    class: '伤害及伤害更改',
    aliases: ['水元素状态', '水地形状态'],
    description:
      '{清除}角色持有的{感电}，若成功清除则会诱发电爆，对周围所有角色造成短暂{电击}和{25*,无来源,电击}伤害（该伤害和控制可被{电免疫}免疫。由于感电结束时会立即获得{电免疫}，因此持有感电者并不会受到影响）。',
    sourceDescription: '现版本中该效果仅见于部分“水地形”附加的状态。',
    unuseImage: true,
  },
  破坏力: {
    type: '属性',
    class: '伤害及伤害更改',
    range: [0, 'infinity'],
    description:
      '所有角色均有该属性，基础值因角色而异，其中猫角色默认为0。当角色对{墙缝}造成伤害时，将受到破坏力的影响。\n破坏力属性受{破坏力倍率}及{破坏力加成值}影响，最低为0。\n（[曾用名：破坏增伤](由于先前对游戏了解不足，本网站在过去一段时间一直使用这个名称，但它与这个属性的本质并不相称)）',
    stack: wallDamageStack,
    unuseImage: true,
  },
  破坏力倍率: {
    type: '持续效果',
    class: '伤害及伤害更改',
    range: [0, 'infinity'],
    description: '持续期间，使角色的{破坏力}提高（或降低）至指定倍数。',
    stack: '同名效果乘算叠加。\n' + wallDamageStack,
    unuseImage: true,
  },
  破坏力加成值: {
    type: '持续效果',
    class: '伤害及伤害更改',
    range: ['infinity', 'infinity'],
    description: '持续期间，使角色的{破坏力}增加（或减少）指定数值。',
    stack: '同名效果加算叠加。\n' + wallDamageStack,
    unuseImage: true,
  },
  HP上限: {
    type: '属性',
    class: '回复',
    aliases: [
      '健康值上限',
      'Hp上限',
      'hp上限',
      'HP值上限',
      'Hp值上限',
      'hp值上限',
      '血量上限',
      '生命值上限',
      '生命上限',
    ],
    range: ['infinity', 'infinity'],
    description:
      '所有角色均具有该属性，基础值因角色而异。角色的HP值无法超过HP上限。\nHP上限会受{HP上限加成值}和{临时HP上限}影响，在极少数极端情况下可以低于0，此时会发生较为诡异的情况，详见网站机制页的“血量”相关介绍。',
    unuseImage: true,
  },
  HP上限加成值: {
    type: '持续效果',
    class: '回复',
    aliases: [
      '#^(?:健康值|生命|生命值|血量|Hp|HP|hp|Hp值|HP值|hp值)(?:减少|降低|缩减|增加|提高|延长|更改)$',
    ],
    range: ['infinity', 'infinity'],
    description:
      '持续期间，使角色的{HP上限}提高（或降低）指定数值。\n当角色提高HP上限时，立即{回复}等量的HP（若无，会单独注明）；当角色降低HP上限时，立即失去超出当前HP上限的HP。',
    stack: '同类效果加算叠加。',
    unuseImage: true,
  },
  回复: {
    type: '瞬时效果',
    class: '回复',
    aliases: ['HP回复', 'Hp回复', 'hp回复', '回复HP', '回复Hp', '回复hp'],
    range: [0, 'infinity'],
    description: '使角色瞬间增加数点HP，但当前HP不会超过HP上限。',
    unuseImage: true,
  },
  恢复速度: {
    type: '属性',
    class: '回复',
    aliases: ['恢复', 'HP恢复', 'HP恢复速度'],
    range: [0, 'infinity'],
    description:
      '所有角色均具有该属性，基础值因角色而异。角色每秒会{回复}等同于该属性数值的HP。\nHP恢复与{持续伤害}的效果刚好彼此相反，但二者实质上并无关联。\nHP恢复会受{HP恢复倍率}与{HP恢复加成值}影响，不会低于0。',
    stack: '同名效果乘算叠加。\n' + commonStack,
    unuseImage: true,
  },
  恢复速度倍率: {
    type: '持续效果',
    class: '回复',
    aliases: ['恢复速度倍率', '持续恢复倍率', '持续回血倍率', '持续回复倍率', 'HP恢复速度倍率'],
    range: [0, 'infinity'],
    description: '持续期间，使角色的{HP恢复}属性提高（或降低）至指定倍数。',
    stack: '同名效果乘算叠加。\n' + commonStack,
    unuseImage: true,
  },
  恢复速度加成值: {
    type: '持续效果',
    class: '回复',
    aliases: [
      '恢复速度加成值',
      '持续恢复加成值',
      '持续回血加成值',
      '持续回复加成值',
      'HP恢复速度加成值',
    ],
    range: ['infinity', 'infinity'],
    description: '持续期间，使角色的{HP恢复}属性增加（或减少）指定数值。',
    stack: '同名效果加算叠加。\n' + commonStack,
    unuseImage: true,
  },
  临时HP上限: {
    type: '属性',
    class: '回复',
    aliases: [
      '临时健康值上限',
      '临时Hp上限',
      '临时hp上限',
      '临时HP值上限',
      '临时Hp值上限',
      '临时hp值上限',
      '临时血量上限',
      '临时生命值上限',
      '临时生命上限',
      '临时HP',
      '临时健康值',
    ],
    range: [0, 'infinity'],
    description:
      '{HP上限}临时提高一定数值，用于一次性地抵扣伤害。角色HP降低时会降低等量的临时HP上限，降完为止。',
    unuseImage: true,
  },
  推速: {
    type: '属性',
    class: '推奶酪',
    aliases: ['推奶酪速度'],
    range: [0, 'infinity'],
    description:
      '仅有鼠角色具有该属性，基础值因角色而异，会影响老鼠推奶酪的速度。\n在本网站中，本属性单位为%/秒，代表鼠角色推入正常洞口中的奶酪时，每秒推入的奶酪进度百分比。游戏中采用的单位与“%/秒”的换算关系是严格的1:5。\n部分奶酪洞所需的“推入值”可能并非100%，鼠角色推入这些洞口的奶酪时的推入速度会按相应比例发生变化。\n推速会受{推速倍率}、{推速加成值}、{第五块奶酪推速}影响，最低为0。',
    stack: cheeseStack,
    unuseImage: true,
  },
  推速倍率: {
    type: '持续效果',
    class: '推奶酪',
    aliases: ['推奶酪速度', '推奶酪速度倍率'],
    range: [0, 'infinity'],
    description: '持续期间，使角色的推速提高（或降低）至指定倍数。',
    stack: '同名效果乘算叠加。\n' + cheeseStack,
    unuseImage: true,
  },
  推速加成值: {
    type: '持续效果',
    class: '推奶酪',
    aliases: ['推奶酪速度', '推奶酪速度加成值'],
    range: ['infinity', 'infinity'],
    description:
      '持续期间，使角色的推速增加（或减少）指定数值（默认单位：%/秒，注意与游戏内的差异）。',
    stack: '同名效果加算叠加。\n' + cheeseStack,
    unuseImage: true,
  },
  攻击冷却: {
    type: '属性',
    class: '攻击',
    aliases: ['攻击冷却', '攻击CD', '爪刀冷却', '爪刀CD'],
    range: [0, 'infinity'],
    description:
      '仅有猫角色具有该属性，基础值因角色而异。猫角色使用爪击命中时，爪击会进入一段时间的冷却，具体时长由攻击冷却属性决定。若爪刀没有命中，则当次爪击冷却会减少一定比例，具体比例因角色而异。\n本网站角色界面的基础属性中的“爪刀CD”展示了角色在爪刀未命中/命中情况下的基础攻击冷却时长，可据此推算空刀返还冷却比例。\n攻击冷却会受{攻击冷却倍率}、{攻击冷却加成值}影响，最低为0。',
    stack: commonStack,
    unuseImage: true,
  },
  攻击冷却倍率: {
    type: '持续效果',
    class: '攻击',
    aliases: ['攻击CD倍率', '爪刀冷却倍率', '爪刀CD倍率'],
    range: [0, 'infinity'],
    description: '持续期间，使角色的{攻击冷却}属性提高（或降低）至指定倍数。',
    stack: '同名效果乘算叠加。\n' + commonStack,
    unuseImage: true,
  },
  攻击冷却加成值: {
    type: '持续效果',
    class: '攻击',
    aliases: [
      '攻击CD加成值',
      '爪刀冷却加成值',
      '爪刀CD加成值',
      '攻击冷却降低值',
      '攻击CD降低值',
      '爪刀冷却降低值',
      '爪刀CD降低值',
    ],
    range: ['infinity', 'infinity'],
    description: '持续期间，使角色的{攻击冷却}属性增加（或减少）指定数值。',
    stack: '同名效果加算叠加。\n' + commonStack,
    unuseImage: true,
  },
  攻击范围: {
    type: '属性',
    class: '攻击',
    aliases: ['爪击范围', '爪刀范围'],
    range: [0, 'infinity'],
    description:
      '仅有猫角色具有该属性，基础值因角色而异。猫角色使用爪刀或{苍蝇拍}时，实际的横向生效范围受攻击范围属性的影响。\n部分特殊爪刀（例如{戏剧转折}带来的特殊爪刀）不受攻击范围属性的影响。',
    stack: commonStack,
    unuseImage: true,
  },
  攻击范围倍率: {
    type: '持续效果',
    class: '攻击',
    aliases: ['爪击范围倍率', '爪刀范围倍率'],
    range: [0, 'infinity'],
    description: '持续期间，使角色的{攻击范围}属性提高（或降低）至指定倍数。',
    stack: '同名效果乘算叠加。\n' + commonStack,
    unuseImage: true,
  },
  攻击范围加成值: {
    type: '持续效果',
    class: '攻击',
    aliases: ['爪击范围加成值', '爪击范围降低值', '爪刀范围加成值', '爪刀范围降低值'],
    range: ['infinity', 'infinity'],
    description: '持续期间，使角色的{攻击范围}属性增加（或减少）指定数值。',
    stack: '同名效果加算叠加。\n' + commonStack,
    unuseImage: true,
  },
  可空刀次数增加: {
    type: '持续效果',
    class: '攻击',
    aliases: ['可空刀次数', '最大空刀次数'],
    range: [0, 'infinity'],
    description:
      '持续期间，使角色的爪刀攻击在未命中指定次数后才会进入CD。\n（默认情况下，角色可空刀的次数为1——这意味着角色通常在空刀后就会进入爪刀CD）',
    unuseImage: true,
  },
  禁止攻击: {
    type: '持续效果',
    class: '攻击',
    aliases: [
      '缴械',
      '禁用攻击',
      '禁止使用攻击',
      '禁止进行攻击',
      '无法攻击',
      '无法使用攻击',
      '无法进行攻击',
      '禁止爪刀',
      '禁用爪刀',
      '禁止使用爪刀',
      '无法使用爪刀',
    ],
    description:
      '持续期间，角色无法使用爪刀攻击。（期间爪刀冷却正常进行，若已在出刀前摇则不会中断）',
    unuseImage: true,
  },
  交互速度倍率: {
    type: '持续效果',
    class: '交互',
    aliases: [
      '交互速度',
      '读条速度',
      '交互速度提高',
      '交互速度降低',
      '读条速度提高',
      '读条速度降低',
    ],
    range: [0, 'infinity'],
    description:
      '持续期间，使角色进行指定交互时的交互/读条速度提高（或降低）至指定倍数。\n（该效果只对指定类型的交互生效，其余未被指定的交互的交互速度不受影响）\n\n当前版本中，可能会受到该效果影响的交互：\n{老鼠夹}：布置；\n{打开的老鼠夹}：挣脱；\n{火箭}：绑火箭；\n{火箭}：绑火箭（于{5V5经典奶酪赛}等模式）；\n{火箭}：绑火箭（于{装饰树大作战}等模式）；\n{火箭}：修火箭；\n{火箭}：救援队友；\n{受伤}：治疗队友；\n被抓起或被绑上火箭：自我挣扎；\n{牛奶}：食用；\n{蛋糕}：食用；\n{木门}：开门；\n{木门}：关门；\n{叉子}：拔出。', //rattrapdestroy指代对象不明
    stack: '同名效果乘算叠加。',
    unuseImage: true,
  },
  交互白名单: {
    type: '持续效果',
    class: '交互',
    aliases: ['只能进行部分交互'],
    description: '持续期间，使角色无法进行除指定交互以外的任何其它交互。',
    unuseImage: true,
  },
  交互黑名单: {
    type: '持续效果',
    class: '交互',
    aliases: ['禁止进行部分交互', '无法进行部分交互'],
    description:
      '持续期间，使角色无法进行指定交互。\n（该效果只对指定类型的交互生效，其余未被指定的交互不受影响；该效果可能会被{交互白名单}的效果覆盖）',
    unuseImage: true,
  },
  攀爬速度加成值: {
    type: '持续效果',
    class: '交互',
    aliases: ['攀爬速度', '攀爬速度提高', '攀爬速度降低'],
    range: [0, 'infinity'],
    description:
      '持续期间，使角色进行攀爬交互时的向上攀登速度提高（[或降低](现版本暂无相关实例)）指定数值。',
    stack: '该效果现版本仅有一个来源。',
    unuseImage: true,
  },
  掉落道具: {
    type: '瞬时效果',
    class: '道具',
    aliases: ['掉落', '掉落手持道具'],
    description:
      '使角色立即掉落手持的道具，但不掉落手中的老鼠（注意：不包括{饮料}）。\n“掉落道具”本质上是{掉落道具和老鼠}+“不会掉落手中老鼠”两个效果共同作用的结果。',
    unuseImage: true,
  },
  掉落道具和老鼠: {
    type: '瞬时效果',
    class: '道具',
    aliases: ['掉落', '掉落手持道具和老鼠'],
    description: '使角色立即掉落手持的道具及老鼠（注意：不包括{饮料}）。',
    unuseImage: true,
  },
  禁用道具: {
    type: '持续效果',
    class: '道具',
    aliases: ['禁止使用道具', '禁止拾取和投掷', '禁止拾取', '禁止投掷'],
    description: '持续期间，使角色无法拾取、投掷、丢弃道具。',
    unuseImage: true,
  },
  投掷速度增加: {
    type: '持续效果',
    class: '道具',
    aliases: ['投掷初速度增加'],
    range: [0, 'infinity'],
    description: '持续期间，被角色投掷的道具的初始速度将增加。',
    unuseImage: true,
  },
  禁用技能: {
    type: '持续效果',
    class: '技能',
    aliases: ['沉默', '禁用技能', '禁止使用技能', '禁用全部技能'],
    description:
      '使角色无法使用任何技能，包括主动技能、武器技能、特技、特殊技能、“进入机器鼠”等。（期间技能冷却正常进行）（若获得该状态时处于技能前摇期间，则前摇继续进行，但前摇结束时可能不会触发技能效果也不进入CD，具体判定情况因技能而异）',
    unuseImage: true,
  },
  禁用部分技能: {
    type: '持续效果',
    class: '技能',
    aliases: [
      '禁用主动技能',
      '禁用武器技能',
      '禁用特技',
      '禁止使用部分技能',
      '禁止使用主动技能',
      '禁止使用武器技能',
      '禁止使用特技',
    ],
    description:
      '使角色无法使用指定技能和（或）指定类型的技能。（期间技能冷却正常进行）（若获得该状态时处于技能前摇期间，则前摇继续进行，但前摇结束时可能不会触发技能效果也不进入CD，具体判定情况因技能而异）',
    unuseImage: true,
  },
  冷却: {
    type: '持续效果',
    class: '技能',
    aliases: ['冷却时间', '技能冷却', '技能冷却时间', 'CD', '技能CD'],
    range: [0, 'infinity'],
    description:
      '当[技能可用次数未达上限](技能可用次数默认为1，表现为“技能使用后立即进入冷却”；部分技能可以储存多次，会单独注明)时，技能会进入冷却，冷却结束后积累一次可用次数。本效果对角色的[每个技能](部分状态下，角色可能会获得新技能并替换原有技能，这两者的冷却仍然是单独结算的)单独结算，通常情况下冷却时间会显示在对应图标上。\n（注：当技能可用次数不足1次时，技能通常无法使用）\n（注2：“爪刀”也具有类似的“冷却”机制，但部分情况下与技能的冷却机制有所不同。本词条暂只指代技能的相关冷却）',
    sourceDescription: '“冷却”是技能的底层逻辑之一，此处不再单独列举。',
    unuseImage: true,
  },
  冷却时间倍率: {
    type: '持续效果',
    class: '技能',
    aliases: ['#^(?:技能)?(?:冷却|冷却时间|CD)(?:减少|降低|缩减|增加|提高|加成|更改|倍率)$'],
    range: [0, 'infinity'],
    description:
      '持续期间，对[主动技能和（或）武器技能](部分状态下，角色可能会获得新技能并替换原有技能，通常来说新获得的技能即便与原技能键位相同，也不会算作主动/武器技能，因而也享受不到该效果)产生以下效果：当其进入{冷却}时，使此次冷却的剩余时间变为指定倍。\n（注：此效果本质上属于“底层效果”，一个状态至多只会拥有一个“底层效果”。部分情况下，角色可能会被[静默施加](即状态图标不在状态栏显示)多个含有此效果的状态，以达到冷却的目的）',
    stack: '同名效果乘算叠加。',
    unuseImage: true,
  },
  当前冷却时间倍率: {
    type: '瞬时效果',
    class: '技能',
    aliases: ['#^当前(?:技能)?(?:冷却|冷却时间|CD)(?:减少|降低|缩减|增加|提高|加成|更改|倍率)$'],
    range: [0, 'infinity'],
    description:
      '对[主动技能和（或）武器技能](部分状态下，角色可能会获得新技能并替换原有技能，通常来说新获得的技能即便与原技能键位相同，也不会算作主动/武器技能，因而也享受不到该效果)产生以下效果：若此时其正在{冷却}，使此次冷却的剩余时间变为指定倍。\n（注：此效果本质上属于“底层效果”，一个状态至多只会拥有一个“底层效果”。部分情况下，角色可能会被[静默施加](即状态图标不在状态栏显示)多个含有此效果的状态，以达到冷却的目的）',
    unuseImage: true,
  },
  当前冷却时间减少值: {
    type: '瞬时效果',
    class: '技能',
    aliases: [
      '#^当前(?:技能)?(?:冷却|冷却时间|CD)(?:减少|降低|缩减|增加|提高|加成|更改|固定值|加成值|降低值)$',
    ],
    range: ['infinity', 'infinity'],
    description:
      '对[主动技能和（或）武器技能](部分状态下，角色可能会获得新技能并替换原有技能，通常来说新获得的技能即便与原技能键位相同，也不会算作主动/武器技能，因而也享受不到该效果)产生以下效果：若此时其正在{冷却}，使此次冷却的剩余时间减少（[或增加](目前暂无“冷却增加”的实例，不排除以后出现的可能)）指定数值。\n注意：若冷却因本效果而归零，多余的冷却缩减数值不会继承到下一次冷却中。\n（注：此效果本质上属于“底层效果”，一个状态至多只会拥有一个“底层效果”。部分情况下，角色可能会被[静默施加](即状态图标不在状态栏显示)多个含有此效果的状态，以达到冷却的目的）',
    unuseImage: true,
  },
  视野范围缩放倍率: {
    type: '持续效果',
    class: '视野与地图',
    aliases: ['远视', '视野范围', '视野范围增大', '视野范围减小', '视野范围倍率', '视野范围缩放'],
    range: [0, 'infinity'],
    description:
      '持续期间，使角色视野范围发生变化。该数值$越低$font-bold#，视野范围$越大$font-bold#；反之亦然。',
    stack:
      '同名效果乘算叠加。但在实际游戏中，为避免产生超大视野，相关状态往往会互相{清除}或{免疫}。',
    unuseImage: true,
  },
  隐匿: {
    type: '持续效果',
    class: '视野与地图',
    aliases: ['不在小地图出现', '消音'],
    description:
      '持续期间，自身不会因被敌方角色看到而显示在小地图上；开关门不再产生声音和特效提示；处于同一房间内时不会使敌方感到{害怕}。\n（上述内容实际上是三个独立的效果，但它们在当前游戏中总是同时出现，因此进行了合并收录）',
    stack:
      '有关“显示小地图位置”的生效优先级：{隐藏位置}＞{暴露位置}＞{隐藏小地图位置}＞被敌方看到。\n具备隐匿的猫咪，将不会引发敌方的{害怕}。',
    unuseImage: true,
  },
  暴露位置: {
    type: '持续效果',
    class: '视野与地图',
    aliases: ['暴露视野', '暴露自身视野', '暴露小地图视野', '暴露自身位置', '暴露小地图位置'],
    description: '持续期间，自身位置会显示在敌方的小地图上。',
    stack:
      '有关“显示小地图位置”的生效优先级：{隐藏位置}＞{暴露位置}＞{隐藏小地图位置}＞被敌方看到。',
    unuseImage: true,
  },
  隐藏位置: {
    type: '持续效果',
    class: '视野与地图',
    aliases: ['隐藏视野', '隐藏自身视野', '隐藏小地图视野', '隐藏自身位置', '隐藏小地图位置'],
    description: '持续期间，自身位置在任何情况下都不会显示在敌方的小地图上。',
    stack:
      '有关“显示小地图位置”的生效优先级：{隐藏位置}＞{暴露位置}＞{隐藏小地图位置}＞被敌方看到。',
    unuseImage: true,
  },
  不显示小地图: {
    type: '持续效果',
    class: '视野与地图',
    aliases: ['隐藏小地图', '屏蔽小地图', '无法使用小地图'],
    description: '持续期间，使小地图键被隐藏，玩家将因此无法查看小地图信息。',
    unuseImage: true,
  },
  挣扎读条: {
    type: '持续效果',
    class: '挣扎',
    aliases: ['挣脱读条'],
    range: [0, 'infinity'],
    description:
      '角色切换至挣扎键位，同时屏幕中出现不会自然增长的交互读条，角色需通过点击挣扎键进行{挣扎}，才能够正常增加读条。\n（注1：本词条特指需要进行挣扎操作的读条，与普通的交互读条无关）\n（注2：不同挣扎读条所需的时长不同。本状态的“取值范围”表示挣脱所需的基础时长，单位：秒）',
    unuseImage: true,
    sourceDescription:
      '老鼠被{抓住}或{绑上火箭}时会出现挣扎读条。此外，部分状态也会出现挣扎读条，此处对它们单独进行列举。',
  },
  挣扎: {
    type: '瞬时效果',
    class: '挣扎',
    description:
      '使角色的{挣扎读条}在1秒内正常增长。\n（挣扎的本质是一种特殊的交互，因此如果在挣脱的瞬间还在进行挣扎，且附近有可进行交互的对象，那可能会立即进行一次交互）。',
    unuseImage: true,
    sourceDescription:
      '当角色进入{挣扎读条}时，可点击挣扎键进行挣扎，进度满后就会{挣脱}（被{绑上火箭}时除外——这种情况下只有出现“星星棒”才会挣脱）。',
  },
  挣脱: {
    type: '瞬时效果',
    class: '挣扎',
    description: '解除角色的挣扎读条相关状态（通常来说这意味着角色可重新自由行动）。',
    unuseImage: true,
    sourceDescription:
      '当角色进入{挣扎读条}时，可点击挣扎键进行挣扎，进度满后就会{挣脱}（被{绑上火箭}时除外——这种情况下只有出现“星星棒”才会挣脱）。',
  },
  获得经验: {
    type: '瞬时效果',
    class: '经验与等级',
    aliases: ['提高经验'],
    range: [0, 'infinity'],
    description: '使角色获得一定量的经验值。\n注意：鼠方获得的经验将与所有未被放飞的队友平分。',
    unuseImage: true,
  },
  初始等级提高: {
    type: '瞬时效果',
    class: '经验与等级',
    aliases: ['初始等级', '提高初始等级', '增加初始等级', '初始等级增加'],
    range: [0, 'infinity'],
    description:
      '在游戏开始时生效，使角色等级立即提高数级（注意：角色初始为1级，因此最终等级为该效果的数值+1）。',
    unuseImage: true,
  },
  可直接抓起: {
    type: '持续效果',
    aliases: ['直接抓取', '直接抓起', '可直接抓取', '可被直接抓取', '可被直接抓起'],
    description:
      '鼠角色持有该效果时，若被敌方猫咪用爪刀命中，对方将改为[尝试](若猫咪手中已有老鼠/猫咪正处于无法抓起老鼠的状态，则抓起将失败，反之则会成功)直接将该角色{抓起}至手中，成功抓起则不造成爪刀伤害，反之则照常造成伤害。',
    unuseImage: true,
  },
  禁止购物: {
    type: '持续效果',
    aliases: [
      '无法购物',
      '禁止购买物品',
      '无法购买物品',
      '禁用商店',
      '禁止使用商店',
      '无法使用商店',
    ],
    description: '持续期间，角色无法从商店购买物品（进行中的购物进程会被打断）。',
    sourceDescription:
      '{眩晕}等状态自带“禁止购物”效果。此外，部分状态会特地单独附加该效果，此处对它们的相关来源进行列举。',
    unuseImage: true,
  },
  真视: {
    type: '持续效果',
    description: '持续期间，角色能看到{隐身}或{间歇性隐身}状态下的敌方。',
    unuseImage: true,
  },
  清除: {
    type: '瞬时效果',
    class: '逻辑与互动',
    description: '清除角色当前持有的指定状态和（或）指定类型的状态。',
    unuseImage: true,
    sourceDescription: '“清除”是许多状态的底层执行逻辑之一，数量繁多，此处不再单独列举。',
  },
  免疫: {
    type: '持续效果',
    class: '逻辑与互动',
    description: '持续期间，阻止角色获得指定状态和（或）指定类型的状态。（不会{清除}已有状态）',
    unuseImage: true,
    sourceDescription: '“免疫”是许多状态的底层执行逻辑之一，数量繁多，此处不再单独列举。',
  },
  附加: {
    type: '瞬时效果',
    class: '逻辑与互动',
    aliases: ['并行', '同时受到'],
    description:
      '获得时，立即使角色再获得另一个/另一些指定的状态。\n（注：本词条仅指代“一个状态带来了其它状态”的情况，而不指代“一个状态带来了一些效果”的情况，后者只是状态按原本规则发挥作用而已）',
    unuseImage: true,
    sourceDescription: '“附加”是许多状态的底层执行逻辑之一，数量繁多，此处不再单独列举。',
  },
  可叠加: {
    type: '持续效果',
    class: '逻辑与互动',
    aliases: ['叠加', '叠加层数'],
    range: [0, 'infinity'],
    description:
      '具有该效果的状态在重复获得时，不仅会刷新持续时间，还会叠加层数，最多叠加至指定层，叠满后再次获得时只会刷新持续时间。\n（注意：同名状态各层之间的实际效果是独立的，在结算时会被当作数个效果相同的状态，而非一个“数值翻倍”的状态）',
    unuseImage: true,
    sourceDescription: '“可叠加”是许多状态的底层执行逻辑之一，数量繁多，此处不再单独列举。',
  },
  叠满获得新状态: {
    type: '瞬时效果',
    class: '逻辑与互动',
    description:
      '具有该效果的状态在层数{叠加}至上限时，会在结算效果后立即清除全部层数，但获得一个对应的新状态。',
    unuseImage: true,
    sourceDescription:
      '“叠满获得新状态”是许多{可叠加}状态的底层执行逻辑之一，数量繁多，此处不再单独列举。',
  },
  免控: {
    type: '持续效果',
    class: '霸体',
    aliases: ['真霸体', '强霸体'],
    description:
      '持续期间，角色免疫{虚弱}状态及{伤害}（不包括“无视护盾”的伤害）、{眩晕}、{反向}、{失明}等效果。',
    unuseImage: true,
  },
  跳舞免控: {
    type: '持续效果',
    class: '霸体',
    aliases: ['跳舞霸体', '跳舞'],
    description: '持续期间，角色免疫来自敌方及来自{冰块}/{鞭炮}的{眩晕}效果。',
    unuseImage: true,
  },
  霸体: {
    type: '持续效果',
    class: '霸体',
    aliases: ['弱霸体', '伪霸体'],
    description:
      '持续期间，角色免疫{虚弱}状态及{眩晕}、{反向}、{失明}等效果，但也会免疫底层效果为{隐身}的状态。',
    unuseImage: true,
  },
  牵引: {
    type: '持续效果',
    aliases: ['鱼钩眩晕'],
    description:
      '使被牵引物体向牵引方向以固定速度被动运动。\n（注1：少部分牵引只有在被牵引者与牵引者接触时才会停止。为避免因部分地形阻挡导致出现极端情况，这类牵引通常具有额外修正机制：若长时间未到达终点则会将目标直接{传送}到对应位置）\n（注2：该效果在本质上并不属于“状态”带来的“效果”，但由于在游戏中具有较大意义，此处仍对其进行了收录）',
    unuseImage: true,
  },
  传送: {
    type: '瞬时效果',
    description:
      '使物体瞬间变更到新的位置。若被传送的物体是角色，则[正常情况下](角色被二次传送、被传送到地图外、处于观战期间等特殊情况下，视野可能不会立刻切换到对应位置)会立即换到对应位置的视野。\n（该效果在本质上并不属于“状态”带来的“效果”，但由于在游戏中具有较大意义，此处仍对其进行了收录）',
    unuseImage: true,
  },
  飞行: {
    type: '持续效果',
    description:
      '完全失重，移动方式切换至摇杆，可通过摇杆向斜向的四个方向进行移动，陷入{无法移动}效果时仍可进行上下移动。进入飞行状态时若未松开方向键，则会[暂时保持方向键的移动方式](键位仍会切换至摇杆，但只能进行左右方向的移动)，直到松开移动键。',
    unuseImage: true,
  },
  隐藏模型: {
    type: '持续效果',
    aliases: ['隐藏角色模型', '模型消失'],
    description:
      '使角色模型（包括昵称和Hp条）完全透明，且不再产生碰撞，但某些情况下仍能被少部分范围类效果影响。',
    sourceDescription:
      '该效果通常不由“状态”，而是由某些更为高级的内容施加。角色在使用{管道}等情形下会暂时隐藏自身模型。',
    unuseImage: true,
  },
  勇气值: {
    type: '属性',
    range: [0, 100],
    description: '仅有{剑客泰菲}拥有该属性，具体效果详见{勇者不惧}相关介绍。',
    unuseImage: true,
  },
  怜悯值: {
    type: '属性',
    range: [0, 100],
    description: '仅有{天使泰菲}拥有该属性，具体效果详见天使泰菲相关介绍。',
    unuseImage: true,
  },
  怒气值: {
    type: '属性',
    range: [0, 100],
    description: '仅有{马索尔}拥有该属性，具体效果详见{怒气喷发}相关介绍。',
    unuseImage: true,
  },
  士气值: {
    type: '属性',
    range: [0, 100],
    description: '仅有{蒙金奇}拥有该属性，具体效果详见{我，即是军团}相关介绍。',
    unuseImage: true,
  },
  电能值: {
    type: '属性',
    range: [0, 100],
    description: '仅有{朵朵}拥有该属性，具体效果详见{能源装置}相关介绍。',
    unuseImage: true,
  },
}; // 合并 buffsources.json 中的来源数据
for (const [buffName, sources] of Object.entries(buffSources)) {
  if (buffDefinitions[buffName]) {
    buffDefinitions[buffName].source = sources as SingleItem[];
  }
}

const buffsWithImages: Record<string, Buff> = Object.fromEntries(
  Object.entries(buffDefinitions).map(([buffName, buff]) => [
    buffName,
    {
      ...buff,
      name: buffName,
      imageUrl: getBuffImageUrl(buffName, buff),
    },
  ])
);

export default buffsWithImages;
