import { Mode, ModeDefinition } from '@/data/types';

const getModeImageUrl = (name: string, mode: ModeDefinition): string => {
  if (mode.specialImageUrl !== undefined) return mode.specialImageUrl;
  if (mode.unuseImage) return `/images/icons/cat-faction.png`;
  return `/images/modes/${encodeURIComponent(name)}.png`;
};

const ModeDefinitions: Record<string, ModeDefinition> = {
  经典奶酪赛: {
    type: '经典模式',
    aliases: ['匹配', '匹配模式', '经典', '经典模式'],
    openingTime: '全天',
    format: '1v4',
    description: '原汁原味的猫和老鼠追逃玩法，让你重拾童年的记忆。',
  },
  天梯: {
    type: '经典模式',
    aliases: ['排位', '排位模式', '天梯模式'],
    openingTime: '钻石及以下：全天；\n传奇及以上：12:00-14:00,19:00-24:00',
    format: '1v4',
    description: '竞技化的猫和老鼠追逃玩法，提升段位等级，证明自己是最强的猫咪/老鼠。',
  },
  黄金钥匙赛: {
    type: '休闲模式',
    aliases: ['金钥匙'],
    openingTime: '全天',
    format: '1v4',
    rules:
      '1.猫放飞3只老鼠则猫获胜，但游戏还会继续进行，直到放飞所有老鼠或者剩余老鼠全部逃脱；\n2.老鼠需要推入5个奶酪，找到刷新出的黄金钥匙，使用黄金钥匙打开锁住的金洞，之后所有老鼠可以从打开的金洞逃脱；\n3.老鼠逃脱2只及以上则老鼠获胜，但游戏还会继续，直到猫放飞剩余老鼠或者剩余老鼠全部逃脱；\n4.如果只剩下1只老鼠，并且已经推入2个奶酪，会刷新秘密通道，最后一只老鼠可以从秘密通道中逃脱。',
  },
  疯狂奶酪赛: {
    type: '休闲模式',
    aliases: ['疯奶'],
    openingTime: '全天',
    format: '1v4',
    rules:
      '1.游戏时长10分钟，场景较小。\n2.老鼠洞为2个，分布在同一房间。\n3.老鼠洞无法被推满，即推完了一个奶酪后这个老鼠洞不会被堵住，可以一直推入奶酪。\n4.在经典之家地图中，有3个奶酪堆，共出现20块奶酪。分布在卧室，厨房，阁楼。在雪夜古堡地图中，传送带会刷新奶酪。\n5.老鼠进入游戏后会达到5级，移动速度、跳跃高度、搬奶酪的速度、推入奶酪的速度将获得极大提高。\n.6.猫进入游戏后会达到10级，健康值上限大幅提高，移动速度、跳跃高度略微提高。\n7.推完所有奶酪将出现墙缝，墙缝只需1次攻击即可破碎。\n8.场景中将分布更多的游戏道具。\n（$此模式中部分早期角色技能的冷却数值有所改变$font-bold#）\n\n胜负规则：\n猫：放飞3只老鼠，或时间结束时老鼠未逃跑2只及以上。\n鼠：运完所有奶酪并逃跑2只老鼠即获胜。',
  },
  烟花大作战: {
    type: '休闲模式',
    aliases: ['烟花'],
    openingTime: '周二/周四/周五/周六/周日',
    format: '1v4',
    description:
      '汤姆抓住了可爱的金丝雀，放到了笼子中，并在房间放置了大量炸药，引诱老鼠们前来营救，伺机一举抓获。\n勇敢的杰瑞和他的小伙伴们，不惧危险，毅然前往救援，汤姆和杰瑞的烟花大作战一触即发！',
    rules:
      '1.游戏时间为10分钟。\n2.场景中分布大量{小鞭炮}、{鞭炮束}、{蓝花瓶}、{护盾药水}、{泡泡机}。\n3.金丝雀的鸟笼将放置在场景中，并具有一定耐久度，攻击鸟笼可减少耐久度，耐久度为0时，金丝雀即可被解救。\n（在该模式中，鞭炮爆炸对角色造成的伤害降低至25；火箭初始引线长度变为40秒；金丝雀鸟笼与墙缝特性类似，可触发墙缝期相关知识卡）\n\n胜负规则：\n猫：1.放飞所有老鼠。2.时间结束时鸟笼没有被破坏。\n鼠：时间结束前，打破鸟笼。',
  },
  奔跑吧老鼠团体赛: {
    type: '休闲模式',
    aliases: ['跑酷'],
    openingTime: '周一/周三/周五/周六/周日',
    format: '3v3',
    rules:
      '1.本玩法中，老鼠们以三人为一个小队，3v3对抗。\n2.国王护盾，杰瑞鼓舞等效果只会对本队成员生效。\n3.根据到达终点的名次，每个老鼠会为本队获得一定积分，分别是：第一名8分；第二名6分；第三名5分；第四名4分；第五名3分；第六名2分；未通过终点不计分。4.比赛将在所有玩家通过终点或者第一名玩家通过终点十秒后结束，总分最高的队伍获胜。\n（在该模式中，所有老鼠虚弱时间缩短，虚弱起身后获得短暂无敌并恢复大量Hp；地图中会自然生成投掷道具和{打开的老鼠夹}、{香水烟雾}、{胡椒烟雾}等障碍物（{森林牧场}除外，该地图不刷新任何道具））',
  },
  沙滩排球: {
    type: '休闲模式',
    aliases: ['沙雕排球'],
    openingTime: '全天',
    format: '3v3',
    rules:
      '1.游戏时长10分钟，6位玩家将分为2队，每队随机分配1只猫和2只老鼠，地图左边是蓝队，右边是红队。\n2.两队需要把场中的排球，尽力顶到对方区域，球在对方区域落地时，己方将获得1分。\n3.分数先到达30分将获得胜利。\n4.时间为0时，分数高的一方获胜，若平分则都为失败。\n5.场地中将不断出现投掷道具，双方可互相投掷干扰球的操作。\n6.游戏中将不能使用技能，并不可穿过场中央。\n7.在场地两边分别有运动员汤姆和运动员杰瑞，玩家通过攻击敌方和击球将累计兴奋点，当达到20兴奋点之后，可前往场边与运动员替换上场，运动员将拥有独立的技能，但无法拾取道具。\n（在该模式中，全员获得二段跳效果，鼠虚弱起身后恢复大量Hp）\n\n职业运动员-猫，特性：{失重}（跳起后滞空时间增加）。\n暴力扣球：只能在空中使用，可大力扣球，命中时将提升排球的速度。\n空中冲撞：可在空中横向冲撞来阻挡排球。\n\n职业运动员-鼠，特性：移动速度大幅提高。\n球衣接球：撑开球衣，增加接球的面积，并使接到的球运动减缓。\n向上推球：向上推开排球，使排球必定飞到对方场地。',
  },
  特工行动: {
    type: '休闲模式',
    openingTime: '周二/周四/周五/周六/周日',
    format: '1v4',
    rules:
      '1.本玩法中，老鼠们推入四个奶酪后，墙洞即会出现，破坏墙洞并逃离两个老鼠，即可获得游戏胜利。\n2.本玩法中，老鼠们运用神秘设备，在停止移动，交互的情况下会保持隐身。\n3.本玩法中，猫做好了充足的准备，开场即可学习所有技能；同时为了集中精力搜寻身边的老鼠，视野有所减少。\n（在该模式中，鼠原地静止隐身时，解除受伤状态并持续恢复Hp；猫开局会携带1瓶{隐身饮料}，每隔一段时间会从小地图上短暂看到所有老鼠的位置；墙缝在推入第4块奶酪后立刻出现，不再倒数10秒；$此模式中部分早期角色技能的冷却数值有所改变$font-bold#）',
  },
  克隆大作战: {
    type: '休闲模式',
    format: '1v4',
    openingTime: '周五/周六/周日',
    rules:
      '1.猫玩家随机一个已有的角色并直接锁定，老鼠可以正常选择角色，最终会在玩家选择的角色中随机一个角色给4个人同时使用。\n2.克隆模式下每个房间都只刷新同一种道具，同时鼠方所有角色的奶酪推进速度将保持一致。\n3.获胜规则与经典玩法相同。\n（在该模式中，除奶酪、药水外的所有地图原生道具，以及[部分地图组件](包括森林牧场/御门酒店的七色花及类似花朵)的刷新均会被替换为指定道具（{香水瓶}、{胡椒瓶}、{灰花瓶}、{高尔夫球}、{鞭炮束}、{遥控器}、{大纸盒}、{老鼠夹}、{苍蝇拍}等）；墙缝所在的房间会再次刷新一轮不同的道具；墙缝不再拥有低于30%Hp时的5层护盾保护）',
  },
  装饰树大作战: {
    type: '休闲模式',
    aliases: ['圣诞大作战', '圣诞树大作战'],
    openingTime: '周一/周三/周五/周六/周日',
    format: '4v4',
    rules:
      '1.双方各有1猫3鼠进行对战。\n2.猫可将敌方老鼠抓起并绑在火箭上放飞，以此来阻挠敌方。\n3.放飞的老鼠在若干秒之后将回到游戏中。\n4.地图中会周期性出现圣诞老人，丢下各式各样的装饰品。\n5.双方各有一棵圣诞树，玩家收集装饰品后，可以对己方的圣诞树进行装饰，同时也可以摘下对方圣诞树上的装饰品。\n6.圣诞树装饰值先到50的一方获胜。\n7.圣诞老人的雪橇礼物装的太多啦，会在不留神的时候弄掉装满装饰礼物的雪橇，“送”给后院的猫和老鼠们！\n8.小心烟囱！\n（在该模式中，所有老鼠虚弱时间缩短，虚弱起身后获得短暂无敌并恢复大量Hp；老鼠可以通过交互键抱起队友或虚弱的敌方老鼠，投掷老鼠命中敌方造成伤害和少量眩晕，可以直接将虚弱的敌方老鼠掷上火箭；火箭初始引线长度变为1秒；第1/2/3/4+只己方老鼠放飞后，会在3/7/10/15秒后在己方半场指定位置之一复活；所有角色均可拾取地图中间的礼物，最多携带5个礼物；鼠方携带礼物时会减速及降低跳跃高度，携带的礼物越多，该效果越强；与己方圣诞树交互可将携带的礼物装饰到树上；与敌方圣诞树交互数秒后可摘下对方的1个礼物；每棵圣诞树最多同时被1名角色交互；角色虚弱时，会原地掉落所有携带的礼物；在游戏进行一段时间后，圣诞雪橇将掉落在地图中央，老鼠与其交互可将雪橇向指定方向推动，雪橇推动到圣诞树下时将为对应圣诞树增加20礼物；$此模式中部分知识卡失效或改变效果，部分早期角色技能的冷却数值有所改变$font-bold#）',
  },
  '5V5经典奶酪赛': {
    type: '休闲模式',
    aliases: ['5V5', '5v5'],
    openingTime: '全天',
    format: '5v5',
    rules:
      '1.双方由2队组成，每队1猫4鼠，先放飞敌方3只老鼠即可获得胜利（若时间结束，则判定放飞老鼠多的一方获胜，若放飞数相同，则早放飞的一方获胜，若双方没有产生放飞，则按推奶酪数多和快的一方获胜。）。\n2.场景中共有5个中立奶酪可被推入，将按照3-1-1的方式刷新，根据推进的最后一下进行归属判定。\n3.推入奶酪的一方将大幅强化己方猫鼠的能力，更容易抓住老鼠并且守护放飞，救援队友也更加强力。\n4.随着一方奶酪推入的数量的增加，强化的时间也将增加，推入1个奶酪，强化持续60秒，推入2个奶酪，持续90秒，推入3个奶酪，持续120秒。\n5.己方推入3个奶酪后，仍可继续推入，但无法为己方获得增益，只起到阻止敌方获得增益的效果。\n（在该模式中，所有角色Hp上限提升，移速提升；游戏开始时会进入2分钟的侦查期，鼠方可操作机械鼠搬运经验蛋糕，自身被打爆后会为敌方提供大量经验，并在短暂延迟后在原洞口再次复活为新的机械鼠，侦查期结束时会携带自身持有的经验蛋糕返回洞口，并为全队提供经验；老鼠虚弱时间延长，虚弱起身后获得短暂无敌并恢复大量Hp；老鼠可以通过交互键抱起队友或虚弱的敌方老鼠，投掷老鼠命中敌方造成伤害和少量眩晕，可以直接将虚弱的敌方老鼠掷上火箭；火箭可被猫咪爪刀和鞭炮爆炸攻击，每次爪刀增加1/6摧毁进度，每次爆炸增加1/3摧毁进度，进度满后火箭被摧毁；修复被摧毁火箭的速度极大幅度加快）',
  },
  多元乱斗: {
    type: '休闲模式',
    openingTime: '全天',
    format: '2v6',
  },
  谁是外星人: {
    type: '特殊模式',
    openingTime: '全天',
    format: '4~10人',
    description:
      '爱好捣蛋和破坏的外星人，降临到了地球上的女主人家中，给汤姆和杰瑞造成了极大的麻烦！猫鼠统一战线，一起对抗伪装成朋友的外星人。',
    rules:
      '双方随机分为$地球人$text-indigo-700 dark:text-indigo-400#和$外星人$text-red-600 dark:text-red-500#两个对立阵营，$外星人$text-red-600 dark:text-red-500#彼此知晓身份，$地球人$text-indigo-700 dark:text-indigo-400#不知道其他玩家的身份。\n$地球人$text-indigo-700 dark:text-indigo-400#可以做任务。\n$外星人$text-red-600 dark:text-red-500#可以袭击$地球人$text-indigo-700 dark:text-indigo-400#玩家、发起设施破坏、使用管道快速移动。\n任何人均可通过遥控器或报告被击倒玩家召开会议，在会议上得票[唯一且最多](若某玩家所得票数与弃票数相同，则也不算做唯一且最多)的玩家被淘汰。\n\n获胜目标：\n$地球人$text-indigo-700 dark:text-indigo-400#：淘汰全部$外星人$text-red-600 dark:text-red-500#，或做完全部任务。\n$外星人$text-red-600 dark:text-red-500#：淘汰全部$地球人$text-indigo-700 dark:text-indigo-400#，或阻止$地球人$text-indigo-700 dark:text-indigo-400#做完指定紧急任务，或[存活的$外星人$text-red-600 dark:text-red-500#人数大于存活的$地球人$text-indigo-700 dark:text-indigo-400#人数](该条胜利方法待确认)。\n\n本模式以独立房间进行，可自定义职业和玩法参数。职业会赋予玩家额外能力。\n玩家可以任选一名角色作为自身形象参与游戏，可正常穿戴皮肤、足迹等装扮。选角不可重复。\n本模式采用特殊规则，角色无法配置和使用知识卡、特技等备战内容，亦无法使用爪刀、技能等角色能力。每位玩家会在游戏开始时被分配到一个号码，局内只显示玩家昵称及号码，不显示Hp条。\n游戏开始前可以进行抢身份，系统将分配1个$外星人$text-red-600 dark:text-red-500#和1个$地球人$text-indigo-700 dark:text-indigo-400#身份给成功抢夺对应身份的玩家，其余身份将随机分配。每位玩家每天至多成功抢夺3次身份。\n\n扩展-职业介绍：\n$预言大师$text-indigo-700 dark:text-indigo-400#：每局游戏限1次。在任务阶段，对距离自己最近的一名玩家进行观察。如果持续跟随该玩家观察数秒，将获取其阵营身份。预言大师在观察时需要和该玩家保持一定距离，超出距离将会观察失败。\n$鲁莽骑士$text-indigo-700 dark:text-indigo-400#：每局游戏限1次。在任务阶段，对距离自己最近的玩家发起冲锋攻击。如果该玩家为$外星人$text-red-600 dark:text-red-500#，则该玩家出局；如果该玩家为$地球人$text-indigo-700 dark:text-indigo-400#，则自己出局。\n$私人保镖$text-indigo-700 dark:text-indigo-400#：每轮限1次（从讨论阶段到任务阶段算一轮）。在讨论阶段，指定一名其他玩家对其进行保护。在下一个任务阶段，所保护的玩家将获得一个护盾，可以抵御一次$外星人$text-red-600 dark:text-red-500#的打晕或[技能造成的攻击效果](可抵消鲁莽骑士的攻击、鲁莽骑士攻击错误导致的自裁、暴躁星人的同归于尽攻击、暴躁星人同归于尽导致的自裁)。护盾在进入讨论阶段后会自动消失。如果私人保镖自己被人打晕，该护盾也会消失。\n$法医学者$text-indigo-700 dark:text-indigo-400#：法医学者拥有专业的医学素养，可以看到被打晕的玩家已经眩晕了多久。\n$警察局长$text-indigo-700 dark:text-indigo-400#：警察局长在投票时有更高的投票权。当投票给某位玩家时，该票会记为2票（其中一票以警徽的形式展示）；当警长弃票时则视为正常票。\n$暴躁星人$text-red-600 dark:text-red-500#：每局游戏限1次。使用技能后，将以自己眩晕为代价，打晕一名其他玩家。\n$赏金星人$text-red-600 dark:text-red-500#：每轮限1次（从讨论阶段到任务阶段算一轮）。每一轮任务阶段，赏金星人会随机获得一个赏金目标。如果自己亲手打晕了该目标，则自己下一次攻击冷却时间将会缩短90%。\n$黑暗星人$text-red-600 dark:text-red-500#：每局游戏限2次。使用技能来营造黑暗，使所有地球人的视野降低（外星人不受影响），效果持续数秒。制造黑暗技能和破坏场景中的灯光设备效果是互斥的，不可同时使用。\n$清理星人$text-red-600 dark:text-red-500#：每局游戏限2次。走到一个被打晕的玩家面前使用技能，可以将该玩家藏匿起立（移除场景内被打晕的玩家）。\n$混乱星人$text-red-600 dark:text-red-500#：每局游戏限2次。使用技能制造混乱场面，让所有玩家变成相同样子，效果持续数秒。\n\n该模式不产出妙妙罐头。',
    detailedRules:
      '双方随机分为$地球人$text-indigo-700 dark:text-indigo-400#和$外星人$text-red-600 dark:text-red-500#两个对立阵营，$外星人$text-red-600 dark:text-red-500#彼此知晓身份，$地球人$text-indigo-700 dark:text-indigo-400#不知道其他玩家的身份。\n$地球人$text-indigo-700 dark:text-indigo-400#可以做任务，任务分为短、中、长三种类型，会根据游戏设置生成对应的随机任务清单，任务清单和地点会显示在屏幕左侧。\n$外星人$text-red-600 dark:text-red-500#可以对一定范围内的$地球人$text-indigo-700 dark:text-indigo-400#进行袭击，将其击倒并淘汰。\n$外星人$text-red-600 dark:text-red-500#可以使用控制面板关闭房门，或是发起紧急任务。其中，破坏灯光会让全体$地球人$text-indigo-700 dark:text-indigo-400#进入失明状态，破坏药水罐/炸药堆则会逼迫$地球人$text-indigo-700 dark:text-indigo-400#在规定时间内去完成指定任务。关门和紧急任务是互斥的，不可同时使用。\n只有$外星人$text-red-600 dark:text-red-500#可以使用地图中的管道进行快速移动。\n任何人均可以通过与遥控器交互或报告被击倒的玩家的方式召开会议，所有玩家会开始进行交流、和表决，受到[唯一且最多](若某玩家所得票数与弃票数相同，则也不算做唯一且最多)票数的玩家将被淘汰。紧急任务期间无法通过遥控器召开会议，但仍可通过报告被击倒玩家的方式召开会议。\n\n获胜目标：\n$地球人$text-indigo-700 dark:text-indigo-400#：淘汰全部$外星人$text-red-600 dark:text-red-500#，或做完全部任务。\n$外星人$text-red-600 dark:text-red-500#：淘汰全部$地球人$text-indigo-700 dark:text-indigo-400#，或阻止$地球人$text-indigo-700 dark:text-indigo-400#做完指定紧急任务，或[存活的$外星人$text-red-600 dark:text-red-500#人数大于存活的$地球人$text-indigo-700 dark:text-indigo-400#人数](该条胜利方法待确认)。\n\n本模式以独立房间进行，可自定义职业和玩法参数。职业会赋予玩家额外能力。每位职业至多被分配给1名玩家。\n玩家可以任选一名角色作为自身形象参与游戏，可正常穿戴皮肤、足迹等装扮。选角不可重复。\n本模式采用特殊规则，角色无法配置和使用知识卡、特技等备战内容，亦无法使用爪刀、技能等角色能力。每位玩家会在游戏开始时被分配到一个号码，局内只显示玩家昵称及号码，不显示Hp条。\n游戏开始前可以进行抢身份，系统将分配1个$外星人$text-red-600 dark:text-red-500#和1个$地球人$text-indigo-700 dark:text-indigo-400#身份给成功抢夺对应身份的玩家，其余身份将随机分配。每位玩家每天至多成功抢夺3次身份。\n\n扩展-职业介绍：\n$预言大师$text-indigo-700 dark:text-indigo-400#：每局游戏限1次。在任务阶段，对距离自己最近的一名玩家进行观察。如果持续跟随该玩家观察5秒，将获取其阵营身份。预言大师在观察时需要和该玩家保持一定距离，超出距离会暂停观察，召开会议会立即观察失败（视作已使用技能）。释放技能但未观察完毕时，预言大师会获得一个仅自己可见的指向观察目标的箭头。观察完毕后，对应玩家的身份会显示在其头顶及会议界面昵称旁边。\n$鲁莽骑士$text-indigo-700 dark:text-indigo-400#：每局游戏限1次。在任务阶段，对距离自己最近的玩家发起冲锋攻击。如果该玩家为$外星人$text-red-600 dark:text-red-500#，则该玩家出局；如果该玩家为$地球人$text-indigo-700 dark:text-indigo-400#，则自己出局。该出局可被$私人保镖$text-indigo-700 dark:text-indigo-400#的护盾抵消。\n$私人保镖$text-indigo-700 dark:text-indigo-400#：每轮限1次（从讨论阶段到任务阶段算一轮）。在讨论阶段，指定一名其他玩家对其进行保护。在下一个任务阶段，所保护的玩家将获得一个护盾，可以抵御一次$外星人$text-red-600 dark:text-red-500#的打晕或[技能造成的攻击效果](可抵消鲁莽骑士的攻击、鲁莽骑士攻击错误导致的自裁、暴躁星人的同归于尽攻击、暴躁星人同归于尽导致的自裁)。护盾在进入讨论阶段后会自动消失。如果私人保镖自己被人打晕，该护盾也会消失。私人保镖无法在投票阶段使用技能。若私人保镖在投票阶段被公投出局，被保护的玩家仍会获得护盾。\n$法医学者$text-indigo-700 dark:text-indigo-400#：法医学者拥有专业的医学素养，可以看到被打晕的玩家已经眩晕了多久。该玩家的已眩晕时间会显示在其头顶。通过客厅监控器看到眩晕玩家时也会看到该数据。在会议阶段无法查看该数据。\n$警察局长$text-indigo-700 dark:text-indigo-400#：警察局长在投票时有更高的投票权。当投票给某位玩家时，该票会记为2票（其中一票以警徽的形式展示）；当警长弃票时则视为正常票。\n$暴躁星人$text-red-600 dark:text-red-500#：每局游戏限1次。使用技能后，将以自己眩晕为代价，打晕一名其他玩家。若附近没有敌方玩家，则不会释放该技能。\n$赏金星人$text-red-600 dark:text-red-500#：每轮限1次（从讨论阶段到任务阶段算一轮）。每一轮任务阶段，赏金星人会随机获得一个赏金目标。如果自己亲手打晕了该目标，则自己下一次攻击冷却时间将会缩短90%。赏金目标存活时，赏金星人会获得一个仅自己可见的指向赏金目标的箭头。\n$黑暗星人$text-red-600 dark:text-red-500#：每局游戏限2次。使用技能来营造黑暗，使所有地球人的视野降低（外星人不受影响），效果持续数秒。制造黑暗技能和破坏场景中的灯光设备效果是互斥的，不可同时使用。\n$清理星人$text-red-600 dark:text-red-500#：每局游戏限2次。走到一个被打晕的玩家面前使用技能，可以将该玩家藏匿起立（移除场景内被打晕的玩家）。该技能有短暂前摇。若自身所在位置没有被打晕的玩家，则不会释放该技能。\n$混乱星人$text-red-600 dark:text-red-500#：每局游戏限2次。使用技能制造混乱场面，让所有玩家变成相同样子，效果持续数秒。该效果目前有bug，实际效果为：使所有玩家模型消失，只剩下统一的鼠角色影子。外星人玩家可以看到影子上方的角色昵称，地球人玩家则不可见。\n\n该模式不产出妙妙罐头。',
  },
  跑酷: {
    type: '特殊模式',
    aliases: ['单人跑酷'],
    openingTime: '全天',
    format: '单人',
    description: '单机跑酷版猫和老鼠玩法。',
  },
  猫鼠广场: {
    type: '特殊模式',
    format: '1~20人',
    aliases: ['广场'],
    openingTime: '全天',
    rules:
      '猫鼠广场为独立的大型公共地图，玩家们可在广场内进行互动、玩耍。\n玩家以预选角色作为自身形象参与游戏，可在局内更换角色和皮肤，可使用“试穿卡”试穿皮肤30秒，试穿内容仅自己可见，试穿卡每1小时恢复1张，上限3张。\n玩家可通过额外的动作键让角色做出选定动作，如喝牛奶、[喝随机药水](只起到外观作用，无实际药水效果)、被冰冻等。\n任何玩家均可通过交互键抱起其他玩家，或是通过投掷键将其投出。可重复抱起多名玩家，新抱起的玩家会被叠在最下方；可通过跳跃键等方式解除被抱起的状态，不会影响其他玩家的被抱起状态。\n本模式采用特殊规则，角色无法配置和使用知识卡、特技等备战内容，亦无法使用爪刀、技能等角色能力。局内只显示角色昵称，[不显示Hp条](但角色仍然有Hp以及会虚弱的设定，可通过反复被炸黑/冰冻等方式触发)。局内无法进行抓取放飞老鼠等操作。不计胜负。\n该模式不产出任何账号资源。',
  },
  房间: {
    type: '特殊模式',
    aliases: ['自定义房间'],
    openingTime: '全天',
    format: '自定义',
    description: '自定义玩法房间，可以邀请好友与你一起体验丰富的玩法内容。',
    rules:
      '可从经典奶酪赛或今日开放的休闲模式中任选一个模式及相应地图，邀请其他玩家进行游戏。\n在经典奶酪赛中，可以选择在对局中加入人工智能玩家。在休闲模式中，不能加入人工智能玩家。\n可邀请至多3位玩家进行观战。\n该模式不产出任何账号资源。',
  },
  创意玩法: {
    type: '特殊模式',
    openingTime: '全天',
    format: '自定义：1v4或1v1v1v1',
    description:
      '欢迎来到猫鼠玩吧-创意玩法，在这里可以玩到其他玩家创作的创意玩法，你也可以自己创作创意玩法并分享给其他玩家！',
    rules:
      '可以自选模式（经典模式/[奔跑吧老鼠](此为个人赛，4只老鼠各自为战，其余规则与奔跑吧老鼠团体赛一致)），自定义地图和玩法参数，创作并上传玩法。可从自己或其他玩家已上传的玩法中选择一个，自建房间进行对局。对局中可以加入不会移动的木桩人工智能玩家。\n每位玩家至多上传30个玩法地图，超过上限则需删除后再上传。\n优秀的地图会进入创作排行，每周结算创意币，可兑换独特外观奖励。\n该模式不产出除创意币以外的其它账号资源。',
  },
  混沌大作战: {
    aliases: ['年兽大作战', '春节大作战'],
    type: '特殊模式',
    openingTime: '2026.2.12-2026.2.25',
    format: '5名玩家vs年兽',
    rules:
      '选定难度（初级，中级，高级）后进行挑战，挑战前一个难度成功后即可解锁下一个难度。\n\n1.在混沌大作战中，5位玩家可选择任意角色，去共同对抗一只神秘的怪物，将怪物击倒即为胜利，5位玩家同时虚弱或是时间结束将失败，高级混沌大作战中将掉落“年兽闹新春”所需的“年兽鳞”\n2.游戏中可使用任何手段攻击怪物，同时怪物也会发动技能攻击你。\n3.怪物有3个难度，每个难度中的强度将有所不同。\n（注：本模式所有角色的Hp上限增加，虚弱结束后恢复大量Hp，鼠虚弱持续时间缩短；部分角色技能存在平衡性调整及某些特性；地图中周期刷新仙女星NPC，击败后散落6枚变身星，拾取后变身为随机多元角色）\n\n以下为怪物的能力：\n横扫：怪物挥动爪子向左或向右横扫，对碰到的敌方造成伤害。\n奋力一锤：怪物猛地锤向地面，对所有玩家造成大量伤害和眩晕，可通过跳起躲避。\n无****畏真火：怪物召唤出火球，降落在场景中，火球将在一定范围内游走，对碰触到的敌方造成伤害。\n吐息：怪物向面前一定范围突出火柱，并移动火柱对碰到的敌人造成大量伤害。\n召唤旋风：怪物释放出旋风来阻挡敌人。（随着难度的提升，旋风的数量将提高）\n扭曲意识：随机对一定数量的玩家施加反向效果。\n点燃：点燃若干名玩家，持续造成大量伤害。（治疗技能可以解除）\n破碎门板：天空中周期性的掉落燃烧的木板，将砸晕命中的玩家。\n\n通关高级难度的玩家将有机会进入竞速排行榜，通过高级难度的玩家在活动结束后将获得通关称号，排行榜中的玩家将获得限时稀有称号（以活动结束时的排名为准，后续逐步发放），进入每日排行榜将在次日获得限时称号。\n\n在进入游戏前，每位玩家将抽取2个特殊加成，可通过花费知识点进行刷新（第1/2/3/4+次刷新分别花费5/10/15/20知识点），[第1/2+次刷新将可以并有更大概率刷新出中/高级加成](即：未刷新时只会出现低级加成；刷新1次时将可能出现中级加成，并因此降低出现低级加成的概率；刷新2及以上次时将可能出现高级加成，并因此降低出现初/中级加成的概率)，不同加成的出现概率存在较大差异，重复的加成仅生效一个。\n\n各加成效果如下：\n——低级加成——\n1.灵巧舞步：移动速度提高。\n2.快速起身：虚弱恢复速度加快。\n3.命中恢复：每次道具命中时，恢复较少的健康值。\n4.百折不挠：每次受到年兽的直接伤害将缓慢恢复健康值（爪击，点燃，震地），可无限叠加。\n5.主动冷却缩减：每次道具命中时将减少主动技能的冷却时间。\n6.武器冷却缩减：每次道具命中时将减少武器技能的冷却时间。\n7.越挫****越勇：每次受到伤害将减少技能冷却时间。\n8.高血攻高：当健康值高于90%时，提高攻击力。\n9.间歇发力：每20秒将提高攻击力，持续10秒。\n10.道具累伤：道具每命中5次，将提高攻击力，持续7秒。\n11.[徒手战斗](该加成在第1/2+次刷新后仍有较高出现率)：无法使用主动和武器技能，受到的伤害增加，大幅提高攻击力。\n12.雪中送炭：当健康值低于20%时，获得10秒无敌效果。\n——中级加成——\n1.血牛：提高健康值上限。\n2.[不动如山](该加成在第2+次刷新后仍有较高出现率)：站立不动3秒后，大幅提高攻击力。\n3.动如蛮牛：横向移动过程中的攻击力增加。\n4.险中求胜：当健康值低于20%时，提高攻击力。\n5.偶尔发力：每20秒将大幅提高攻击力，持续3秒。\n——高级加成——\n1.怪力迸发：每20秒将极幅提高攻击力，持续5秒。\n2.虎头蛇尾：无法恢复健康值，同时获得8层护盾，期间极大的提高攻击力。\n3.虚弱潜力：大幅提高虚弱时间，并在虚弱期间每隔5秒获得一次持续3秒的无敌效果并附加较高攻击力，该无敌效果在碰到友方时将会传递并刷新。\n4.[艰苦磨砺](该加成出现率疑似极低)：每次受到年兽的直接伤害将提高攻击力（爪击，点燃，震地），可无限叠加。\n5.[大大老鼠](该加成出现率疑似极低)：变身：老鼠变得更加强大免疫伤害和控制，增加攻击力。（注：每30秒变大15秒，处于虚弱时不会变身）\n（以上的部分加成信息及刷新概率信息取自笔者的2023混沌大作战统计表，根据2026混沌大作战的实际情况有一定修正，但仍可能存在差异）',
    specialImageUrl: '/images/modes/%E5%85%8B%E9%9A%86%E5%A4%A7%E4%BD%9C%E6%88%98.png',
  },
  婚礼大作战: {
    type: '特殊模式',
    openingTime: '2021.3.18上线，现已下架',
    format: '2v4',
    description:
      '还记得猫和老鼠大电影中那一场热热闹闹的世纪婚礼吗?是不是很羡慕汤姆和杰瑞可以在你追我赶中大闹世纪婚礼的相爱相杀场面呀?你的机会来啦，小伙伴们可以参与到这场婚礼中来争夺婚礼蛋糕哦！你将参与到这场婚礼中，组成守护小队和捣蛋军团争夺婚礼蛋糕，当然啦，婚礼蛋糕还可以强化你的能力哦！来吧宾客们，让我们为了婚礼而战斗吧！',
    rules:
      '（本模式为限时模式，已下架。此处收录其曾经的规则）\n1.在该玩法中，1猫1鼠组成守护小队对抗4鼠组成的捣蛋军团;\n2.守护小队守护的使命是守护并完成庆典蛋糕的制作;\n3.捣蛋军团目的是抢夺和收集足够的蛋糕开设自己的派对;\n4.守护小队完成蛋糕制作则获得胜利;\n5.捣蛋小队收集足够的蛋糕蛋糕获取胜利;\n6.火箭会快速燃烧，被放飞的老鼠会在一段时间后回归;\n拾取蛋糕后会全面强化自身能力，但降低移速和跳跃高度并暴露视野;',
    specialImageUrl: '/images/modes/%E8%A3%85%E9%A5%B0%E6%A0%91%E5%A4%A7%E4%BD%9C%E6%88%98.png',
  },
  锦标赛: {
    type: '特殊模式',
    openingTime: '2021.9.9上线，现已下架',
    format: '1v4',
    description:
      '*全新锦标赛玩法上线！小伙伴们可通过主界面左上方【锦标赛】按钮进入，完成比赛获得积分，锦标赛专属奖励等你来赢取！',
    rules:
      '（本模式于2021.9.9首发上线，经历3个赛季后下架，2024.6.13短暂返场，现已下架。此处收录其2021.9.9上线时的规则）\n*赛季与规则：\n锦标赛每赛季均有专属玩法，赛季持续时间和规则详情可点击界面右上角【规则】按钮进行查看。\n锦标赛仅支持随机阵营加入匹配，同时不支持组队。\n积分：\n参与锦标赛即可赢得积分。获胜可赢得10分，失败可获得5分。每周可获得的积分上限为75分。\n如果连续获得胜利，可获得加成积分，继续获胜即可额外获得积分。其中，2连胜后积分加成为1分，3连胜后积分加成为2分，4连胜后积分加成为3分，5连胜后积分加成为5分。\n积分加成将于每周一5:00清零。\n失败场次限制：\n每周锦标赛累计失败3场后，将不得继续参与。小伙伴们可以花费金币，重置失败场次。重置的费用将会逐渐增加，最多可重置3次。\n累计失败场次和可重置次数，将于每周一5:00清零。\n奖励：\n积分达到指定数额后，可领取积分奖励。每赛季的最终奖励，仅可通过锦标赛获得！\n如果错过本赛季的最终奖励，也不需要担心，这些奖励将在一段时间后，在锦标赛商店中返场。\n积分到达一定数量后，也会解锁一些特殊商品，可点击右上角【商店】按钮进行查看。\n锦标赛商店内的商品，将在赛季切换时更新，如果有心仪的商品，千万不要错过哟~',
    specialImageUrl: '/images/modes/%E7%BB%8F%E5%85%B8%E5%A5%B6%E9%85%AA%E8%B5%9B.png',
  },
};

const ModeWithImages: Record<string, Mode> = Object.fromEntries(
  Object.entries(ModeDefinitions).map(([itemName, item]) => [
    itemName,
    {
      ...item,
      name: itemName,
      imageUrl: getModeImageUrl(itemName, item),
    },
  ])
);

export default ModeWithImages;
