import { Fixture, FixtureDefinition } from '@/data/types';

const getFixtureImageUrl = (name: string): string => {
  return `/images/fixtures/${encodeURIComponent(name)}.png`;
};

const FixtureDefinitions: Record<string, FixtureDefinition> = {
  平台: {
    type: '平台类',
    source: '通用组件',
    aliases: ['平面', '水平面'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '平台不会移动，可承载物体。平台是构成大多数地形的基础。平台与{地面}类似，但更容易被穿越。',
    detailedDescription:
      '平台不会移动，会与位于其上方的物体产生碰撞，以此承载物体。平台通常不会与左/右/下方的物体产生碰撞。平台是构成大多数地形的基础。\n平台与{地面}相似，但面对部分物体时有不同的碰撞关系（平台更容易被穿越）。',
  },
  地面: {
    type: '地面类',
    source: '通用组件',
    aliases: ['地板'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '地面不会移动，可承载物体。地面是构成房间底部及部分地形的基础。地面与{平台}类似，但更难被穿越。',
    detailedDescription:
      '地面不会移动，会与位于其上方的物体产生碰撞，以此承载物体。地面通常不会与左/右/下方的物体产生碰撞。地面是构成房间底部及部分地形的基础。\n地面与{平台}相似，但面对部分物体时有不同的碰撞关系（地面更难被穿越）。部分地面实际为悬空状态，可通过碰撞关系将其与平台进行区分。',
  },
  墙壁: {
    type: '墙壁类',
    source: '通用组件',
    aliases: ['墙', '墙面', '天花板'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description: '墙壁不会移动，会阻挡物体。墙壁是构成房间边界及部分地形的基础。',
    detailedDescription:
      '墙壁不会移动，可以阻挡各个方向的物体。墙壁是构成房间边界及部分地形的基础。\n[绝大部分](大都会-音乐厅的上方实际上没有天花板，诸如追风汤姆等角色可直接穿越天花板到达露天餐厅)“天花板”和某些"障碍物"具有墙壁的特性，实际上属于墙壁。',
  },
  斜向平台: {
    type: '平台类',
    source: '通用组件',
    aliases: ['斜面', '斜坡'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '斜向平台是具有一定角度的{平台}，所承载的物体会因重力而向下移动，除此之外与平台的特性相同。',
  },
  斜向地面: {
    type: '地面类',
    source: '通用组件',
    aliases: ['斜面', '斜坡', '斜向地板', '斜向墙壁'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '斜向地面是具有一定角度的{地面}，所承载的物体会因重力而向下移动，除此之外与地面的特性相同。',
  },
  弹性平台: {
    type: '平台类',
    source: '通用组件',
    aliases: ['沙发', '弹簧', '弹椅', '坐垫', '垫子'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '弹性平台是具有“弹性”的{平台}，可反弹物体，且角色可借助弹性平台跳得更高，除此之外与平台的特性相同。',
    detailedDescription:
      '弹性平台是具有“弹性”的{平台}，会反弹[正常落在其上方的物体](此处特指本身不具有弹性的物体。弹性平台不会使本身具有弹性的物体弹得更高)，反弹幅度取决于物体接触弹性平台时的速度。此外角色接触弹性平台后的下一次跳跃速度会[大幅提高](正常情况下，弹性平台会让角色跳跃初速度直接到达上限（2000/秒），对应跳跃高度约为660)并发出“弹簧”的音效，该跳跃增强buff在进行一次跳跃或结束滞空时消失；除此之外与平台的特性相同。',
  },
  移动平台: {
    type: '平台类',
    source: '通用组件',
    aliases: [
      '活塞',
      '矿车',
      '摩天轮',
      '跳楼机',
      '旋转木马',
      '木马',
      '电梯',
      '直梯',
      '祥云',
      '莲花座',
    ],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '移动平台是会沿预定轨迹来回移动的{平台}，且会使[被自身直接承载的物体](即不包括通过其它物体而间接被自身承载的物体)与自身一同移动，除此之外与平台的特性相同。',
  },
  传送带: {
    type: '平台类',
    source: '通用组件',
    aliases: ['传送平台'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '传送带是会将所承载物体向指定方向运送的{平台}，会使[被自身直接承载的物体](即不包括通过其它物体而间接被自身承载的物体)沿传送带运送方向移动，除此之外与地面的特性相同。',
  },
  木门: {
    type: ['墙壁类', '可交互'],
    source: '通用组件',
    aliases: ['门'],
    move: false,
    gravity: false,
    description:
      '木门初始打开，角色可通过交互关闭/打开木门，关闭的木门与{墙壁}类似，木门累计被打开3次后破碎，破碎时{击退}附近的其他角色，且之后无法交互。',
    detailedDescription:
      '木门不会移动，初始为打开状态，此时不会与其它物体产生碰撞；角色与打开的木门交互后可将其关闭（该交互可被跳跃取消后摇），关闭状态下的木门具有{墙壁}的特性；角色与关闭的木门交互后可将其打开，每次打开木门均会减少其坚固度，累计打开3次木门后木门破碎，破碎时会{击退}附近的其他角色（打开木门者不受影响），破碎的木门无法再次交互。',
  },
  梯子: {
    type: ['组件类', '可交互'],
    source: '通用组件',
    aliases: ['攀爬区域', '可攀爬区域', '爬梯', '木梯子', '窗帘', '挂帘'],
    move: false,
    gravity: false,
    description: '角色与梯子交互后将抓住梯子，长按交互键可向上攀爬，可通过跳跃离开梯子。',
    detailedDescription:
      '角色与梯子交互后将抓住梯子，抓住梯子期间无法移动、无法使用技能、可长按交互键向上攀爬、无法进行攀爬以外的交互、可通过跳跃离开梯子。\n\n一种快速爬梯的技巧：先按交互键抓住梯子，再按跳跃键起跳，随后再次抓住梯子，如此反复。该技巧被称作“飞龙在天”，被玩家广泛使用。',
  },
  管道: {
    type: ['组件类', '可交互'],
    source: '通用组件',
    move: false,
    gravity: false,
    description:
      '角色与管道交互后将钻入管道，一段时间后从另一侧钻出。管道有使用CD。管道分为单向/双向两类，单向管道仅有一侧可用，双向管道共用CD。管道会显示在放大后的小地图上。',
    detailedDescription:
      '角色与管道交互后将钻入管道[（期间免疫大部分效果）](本质是虚化+不掉落道具的眩晕控制，且对部分解控类技能有特殊适配，因此在管道内无法使用技能/道具，且会被部分可命中虚化角色的技能（如爪刀、大铁锤等）命中)并[播放管道动画](本质是用动画覆盖玩家的游戏面板，并没有禁用按键，因此某些特殊情况下角色仍可进行部分操作)，在2.05秒后离开管道并{传送}到指定位置（通常是另一个管道处）。管道会显示在放大后的小地图上。\n管道被某名角色使用后，其他角色[通常](为防止携带“猫是液体”的猫咪长期占用管道交互，游戏内作了特殊适配：当携带该知识卡的猫咪短时间内多次使用管道时，管道的交互等待时间可能被重置，此时会出现其他角色可立刻钻管道的情况)需等待使用CD后才能再次使用。\n管道分为单向/双向两类，单向管道仅有一侧能使用，另一侧无管道或仅有管道贴图而无实际作用。双向管道实际为两个独立的管道组件，但共用使用CD。',
  },
  老鼠洞: {
    type: ['组件类', '流程类', '可交互'],
    source: '通用组件',
    aliases: ['鼠洞', '洞口'],
    move: false,
    gravity: true,
    collsion: ['地面'],
    description:
      '老鼠洞是鼠方“出生点”和游戏目标点。老鼠初始从洞口处出发，需将{奶酪}搬运至老鼠洞处并将其推入。已置入奶酪的老鼠洞及其推入进度会显示在小地图上，其它老鼠洞会显示在放大后的小地图上。',
    detailedDescription:
      '老鼠洞是鼠方“出生点”和游戏目标点。已置入奶酪的老鼠洞及其推入进度会显示在小地图上，其它老鼠洞会显示在放大后的小地图上。\n在{经典奶酪赛}等模式中，老鼠可在初始房间内从5个房间中选择一个，传送到该房间的老鼠洞处，超过20秒未进行选择则随机传送至一个老鼠洞处。鼠方游戏进程中需将{奶酪}扔进老鼠洞，随后老鼠可与老鼠洞交互以开始推奶酪，多名老鼠可合力推一块奶酪。洞口已有奶酪或已推入奶酪时，无法容纳新的奶酪。\n在{黄金钥匙赛}、{特工行动}中，老鼠洞不作为正常情况下的鼠方出生点，其余功能不变。\n在{疯狂奶酪赛}中，老鼠洞在推入奶酪后仍可继续容纳新的奶酪。\n在{创意玩法}中，一个房间内可放入多个洞口，主动出洞时会自动从对应房间最后一个放置的洞口处出洞，被动出洞时会从全地图鼠洞中随机选择一个。放置在空中的老鼠洞会自动落到{地面}上，随后固定位置。',
  },
  墙缝: {
    type: ['组件类', '流程类', '可交互'],
    source: '通用组件',
    aliases: ['墙洞'],
    move: false,
    gravity: true,
    description: '墙缝是鼠方逃离点。进入墙缝期后，鼠方需破坏墙缝才能逃脱。墙缝会显示在小地图上。',
    detailedDescription:
      '墙缝是鼠方逃离点。墙缝会显示在小地图上。生成在空中的墙缝会自动落到{地面}上，随后固定位置。若墙缝生成时如果落在非永久平台（例如{斜塔}或{藤蔓}）上，会导致墙缝此后进入悬空状态。\n在{经典奶酪赛}等模式中，[奶酪期结束时](经典奶酪赛中的奶酪期与墙缝期之间增加了10秒间隔，因此会出现墙缝出现并隐形的情况。部分休闲模式中没有这个间隔，墙缝会正常出现)会立即在[随机位置](根据地图不同有数个预设位置，通常每个房间最多1个预设位置)生成[隐藏的墙缝](此时墙缝实际上已生成，但模型处于隐藏状态，正常情况下无法被攻击，极少数情况下可被部分效果攻击到)并显示在小地图上，墙缝期开始时墙缝现形并可进行破坏。墙缝初始拥有100Hp，Hp归零时被破开，随后老鼠可与其交互逃脱，累计逃脱2只老鼠即可胜利。\n在{疯狂奶酪赛}中，墙缝被鼠方一击即溃。',
  },
  桶: {
    type: ['组件类'],
    source: '通用组件',
    aliases: ['水桶', '木桶', '铁桶', '箩筐', '筐子', '黄桶', '棕桶', '铁皮桶', '拖把桶'],
    move: false,
    gravity: false,
    description:
      '角色可跳入桶中隐藏位置（躲藏期间仍能被正常命中），但躲藏较长时间后桶会开始左右摆动。',
    detailedDescription:
      '角色可从上方跳进桶类物件中，隐藏自己的位置，且能够正常拾取道具、使用爪刀和部分技能，但仍会被爪刀、道具、技能等正常命中；角色单次在桶内躲藏超过10秒后，桶会开始左右摆动；角色从桶内跳出时，[极短时间内](通常情况下，角色只有进行大跳（即长按跳跃键）后才能在滞空时间后重新落入桶中，其余情况下都会因该间隔导致无法落回桶中)不会重新落入桶中。',
  },
  侦查金丝雀: {
    type: 'NPC',
    source: '通用组件',
    move: true,
    gravity: false,
    description:
      '游戏开始时，侦查金丝雀会为鼠方侦查小地图的部分视野。侦查金丝雀及其路线会显示在小地图上。',
    detailedDescription:
      '游戏开始时，侦查金丝雀会沿预定轨迹飞行，消除自身经过位置的小地图迷雾。侦查金丝雀及其路线会显示在小地图上。',
  },
  金丝雀: {
    type: 'NPC',
    source: '通用组件',
    aliases: ['鸟包金丝雀', '空投金丝雀', '携带包裹的金丝雀'],
    move: true,
    gravity: false,
    description:
      '金丝雀每隔一段时间会携带包裹来回飞行，随后掉落{空投包裹}并离场。道具击中金丝雀有概率使其提前掉落包裹。金丝雀会显示在小地图上。',
    detailedDescription:
      '金丝雀每隔一段时间会携带包裹出现在地图中，沿指定轨迹来回飞行，飞行较长时间后在指定位置掉落{空投包裹}并离场。投掷道具击中携带包裹的金丝雀有概率使其提前掉落包裹。金丝雀会显示在小地图上。',
  },
  小黄鸭: {
    type: 'NPC',
    source: '通用组件',
    aliases: ['鸭子', '小鸭子', '鸭皇', '鸭黄'],
    move: true,
    gravity: true,
    description:
      '小黄鸭会在局内游荡，接触猫/鼠时提供一件对其阵营有益的道具（有内置CD）。小黄鸭会显示在放大后的小地图上。',
    detailedDescription:
      '小黄鸭会[在局内四处游荡](每张地图小黄鸭的生成位置固定，但移动路线随机，寻路机制与人工智能角色类似。小黄鸭不会使用管道，这会导致他在熊猫馆等地图被困住)，且会自动打开{木门}；接触猫咪/[老鼠](包括被绑在火箭上的老鼠)时在自身位置生成一件对其阵营有益的道具（有45秒内置CD，CD期间接触任何角色均不会提供道具）。小黄鸭会显示在放大后的小地图上。\n猫方道具：{老鼠夹}、{苍蝇拍}。\n鼠方道具：{冰块}、{灰花瓶}、{遥控器}、{手枪}（低概率）。\n\n现版本小黄鸭不会被爪刀攻击，也通常不与其它物体产生碰撞，但由于旧版本碰撞逻辑暂未完全迭代，目前仍有部分技能效果会与其碰撞或触发其攻击效果。\n旧版本“寻仇”机制：小黄鸭被攻击后，会尝试追击攻击者，掏出木锤攻击范围内所有角色，造成{眩晕}。若3次攻击仍未命中攻击者，或累计追击过长时间，或再被攻击3次，则小黄鸭将放弃寻仇。',
  },
  斯派克: {
    type: 'NPC',
    source: '通用组件',
    aliases: ['狗哥', '大狗', 'ch'],
    move: true,
    gravity: true,
    description:
      '斯派克入睡一段时间/有角色经过自身时惊醒，睡醒后在房间内游荡，尝试抓住并丢出面前的角色。用道具攻击斯派克能令其眩晕，可掉落{狗骨头}。斯派克抓住角色/游荡较长时间后会重新入睡，一段时间内无法被惊醒。\n斯派克及其睡眠状态会显示在小地图上。',
    detailedDescription:
      '斯派克初始为睡眠状态，一段时间后或有角色经过自身时惊醒。睡醒的斯派克在短暂延迟后开始行动，碰到房间内的[转向点](为每张地图预设的“斯派克转向位置”，不会显示，但斯派克到达该位置后就会转向)时转向；前方一定范围内出现可被抓取的角色时，斯派克在短暂延迟后加速奔跑，接触可抓取角色时将其抓起（抓起会清除角色身上的部分状态/效果），并在短暂延迟后将其丢出，该角色接触地面时进入短暂眩晕；斯派克可被道具击中，[击中数次](不同道具所需击中次数不同)后陷入眩晕，眩晕结束后原地丢下一个{狗骨头}并继续游荡（若场上已存在狗骨头或{泰克}，则不丢出新的骨头），命中斯派克的{盘子}、{扁盘}、{碗}、{玻璃杯}仍会产生{碎片}；当角色从高处落至斯派克的头顶时，斯派克有概率跳过奔跑动作而直接抓起该角色；当角色[从地面路过斯派克](路过奔跑中的斯派克会被直接抓起，因此“路过”的情况通常出现在斯派克处于奔跑前摇、转向、眩晕等动作期间时)时，斯派克会立即转身。斯派克抓住角色/游荡较长时间后会重新入睡，18秒内无法被惊醒。\n斯派克及其睡眠状态会显示在小地图上。斯派克发出的音效全图可见。',
  },
  女主人: {
    type: 'NPC',
    source: '地图组件',
    move: true,
    gravity: true,
    description:
      '道具破碎会惊动女主人。女主人登场后会在房间内来回巡逻，发现老鼠时挥舞扫把，对面前的所有角色造成{眩晕}（该眩晕对同一角色有内置CD）。',
    detailedDescription:
      '当房间内累计有数个投掷道具被投掷破碎后，女主人将登场。\n女主人会在所在房间来回巡逻，不会离开该房间。当女主人面前出现老鼠时，女主人挥舞扫把，在短暂前摇后对面前的所有角色造成{眩晕}（挥舞扫把有一定CD，该眩晕对同一角色也有内置CD）。\n女主人的行动逻辑：行走中的女主人每走2步就有概率停下来思考（触发“思考”动画），随后转向。女主人在非行走动画期间不会触发挥舞扫把动作。',
  },
  冰箱: {
    type: ['平台类', '组件类', '可交互'],
    source: '地图组件',
    aliases: ['冰柜'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '冰箱初始关闭，角色可通过交互键打开/关闭冰箱。打开的冰箱会使附近角色减速并间歇性{冰冻}。',
    detailedDescription:
      '冰箱初始为关闭状态，任何角色均可与冰箱交互，将其打开/关闭。打开状态下的冰箱会使附近的角色减速，且会对一段时间内未离开该范围内的角色造成一段时间的{冰冻}和少量伤害（角色[受到冰冻状态](若冰冻状态被霸体等状态免疫，则不算做受到冰冻状态，此时角色可能会快速受到来自冰箱的伤害)后，短时间内免疫来自冰箱的冰冻和伤害）。冰箱的顶部是一个{平台}，具有与平台相同的特性。角色打开/关闭冰箱时的音效全图可见。',
  },
  烤箱: {
    type: ['平台类', '组件类', '可交互'],
    source: '地图组件',
    aliases: ['烤炉', '炉子'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '烤箱初始关闭，角色可通过交互键打开/关闭烤箱。打开的烤箱会使附近角色加速但间歇性{硬直}。',
    detailedDescription:
      '烤箱初始为关闭状态，任何角色均可与烤箱交互，将其打开/关闭。打开状态下的烤箱会使附近的角色加速，但会对一段时间内未离开该范围内的角色造成短暂{硬直}。烤箱的顶部是一个{平台}，具有与平台相同的特性。角色打开/关闭烤箱时的音效全图可见。',
  },
  暖气片: {
    type: ['平台类', '组件类', '可交互'],
    source: '地图组件',
    aliases: ['暖气'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '暖气片初始关闭，角色可通过交互键打开暖气片，一段时间后自行关闭。打开的暖气片会使附近角色间歇性{硬直}。',
    detailedDescription:
      '在{经典奶酪赛}等[大多数模式](暖气片经历了一次改版，部分模式保留了旧版暖气片)中，暖气片初始为关闭状态，任何角色均可与暖气片交互，将其打开，打开的暖气片一段时间后会自行关闭。打开状态下的暖气片会对附近的角色间歇性造成短暂{硬直}。暖气片的顶部是一个{平台}，具有与平台相同的特性。\n在{多元乱斗}等[少数模式](暖气片经历了一次改版，部分模式保留了旧版暖气片)中，暖气片会自行间歇性打开/关闭，角色仍可与其交互，但无效果。',
  },
  水潭: {
    type: ['平台类'],
    source: '地图组件',
    aliases: ['水面'],
    move: false,
    gravity: false,
    description:
      '接触水潭的角色会进入{滑行}状态，直到离开水潭范围或被[部分障碍物](例如插在地上的叉子等)阻挡。',
  },
  轮胎: {
    type: ['组件类'],
    source: '地图组件',
    move: false,
    gravity: false,
    description:
      '轮胎会来回摆动，接触轮胎的角色会向轮胎运动方向被{击退}一段距离（同一角色短时间内不会被重复击退）。',
  },
  小推车: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    aliases: ['推车', '手推车', '婴儿车'],
    move: false,
    gravity: false,
    description:
      '小推车可被推动，{击退}碰到的角色。角色可跳入小推车中隐藏位置（躲藏期间仍能被正常命中）（该特点与{桶}类似，但小推车不会因躲藏过久而晃动）。',
    detailedDescription:
      '角色可与小推车交互，将小推车向左侧/右侧推动一段距离，运动期间的小推车会{击退}碰到的角色（不分敌我）。因部分受力效果而被推动的小推车同样会击退角色。\n角色可从上方跳进小推车中，隐藏自己的位置，且能够正常拾取道具、使用爪刀和部分技能，但仍会被爪刀、道具、技能等正常命中；角色从小推车内跳出时，[极短时间内](通常情况下，角色只有进行大跳（即长按跳跃键）后才能在滞空时间后重新落入小推车中，其余情况下都会因该间隔导致无法落回桶中)不会重新落入小推车中。（该特点与{桶}类似，但小推车不会因躲藏过久而晃动）',
  },
  钢琴: {
    type: ['平台类'],
    aliases: ['古筝'],
    source: '地图组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description: '钢琴是一种特殊的{平台}，角色接触时会根据接触位置发出不同音调的音效。',
    detailedDescription:
      '钢琴是一种特殊的{平台}，角色接触时会根据接触位置发出不同音调的音效。\n在部分经典之家换皮地图中，钢琴会被替换为古筝，其音色也会发生变化。',
  },
  唱片机: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    aliases: ['收音机', '编钟'],
    move: false,
    gravity: false,
    description:
      '唱片机是一种娱乐物件。角色与唱片机交互后会播放音乐，一段时间内靠近唱片机的所有玩家的游戏背景音乐均会被替换为该音乐。\n在部分经典之家换皮地图中，唱片机会被替换为编钟，其音色也会发生变化。',
  },
  吊灯: {
    type: ['平台类', '组件类', '可交互'],
    source: '地图组件',
    aliases: ['灯'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '初始情况下提供落脚点和灯光。角色可将其打落，对碰到的其他角色造成伤害和眩晕，坠地后生成数个{碎片}。',
    detailedDescription:
      '吊灯初始情况下可承载其上方的物体。角色可通过与吊灯交互将其打落，{斗牛}和{牛皮鞭}也能将其打落；坠落期间会对除击落者外的其他接触的玩家造成伤害和眩晕（不分敌我），坠落至地面后生成数个{碎片}。\n未被打落的吊灯与{平台}类似，但部分需选中平台的技能（如{登山飞镐}，{兔子大表哥(技能)}）无法选中吊灯。\n吊灯与{开关}存在联动关系：当开关关闭时，未被打落的吊灯可以充当光源。\n\n（注意：本词条仅指代经典之家客厅和阁楼的吊灯。位于夏日游轮等地图中的吊灯与普通平台无异）',
  },
  开关: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    move: false,
    gravity: false,
    description:
      '开关初始开启。当开关关闭时，指定区域内的灯光消失。无灯光时，角色只能看到自身周围小范围视野。',
    detailedDescription:
      '开关默认为开启状态。当开关关闭时，指定区域内的灯光将消失，此时角色只能看到自身周围小范围内的视野（与{失明}类似，但该状态对有灯光覆盖的区域的视野无影响，且并不会隐藏小地图）。\n开关与{吊灯}存在联动关系：当开关关闭时，未被击落的吊灯可以充当光源。',
  },
  餐车: {
    type: ['平台类', '组件类'],
    source: '地图组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description: '餐车会来回移动，{击退}正面碰到的角色（对每名角色有内置CD）。',
    detailedDescription:
      '餐车会来回横向移动；餐车顶部具有{移动平台}的特性；餐车移动时会沿移动方向{击退}接触其正面的角色，对从背面接触的角色不受影响，且同一角色短时间内不会被重复击退。',
  },
  洗碗池: {
    type: ['地面类', '墙壁类'],
    source: '地图组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '进入洗碗池内的角色会受到短暂{减速}和{跳跃高度降低}状态。洗碗池的左/右/下方与{墙壁}类似，无法被通过。',
  },
  挡板: {
    type: ['墙壁类', '组件类', '可交互'],
    source: '地图组件',
    aliases: ['双向挡板', '厨房挡板', '碗柜挡板'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '挡板一上一下成对出现，阻挡角色和道具。可推倒挡板并使另一侧挡板立起，{击退}并{眩晕}运动期间碰到的角色。挡板被交互数次后进入冷却。',
    detailedDescription:
      '挡板成对出现，分布在碗柜平台两侧，且总是一个立起一个放下。\n挡板会像{墙壁}一样阻挡物体，且相对于墙壁来说能够阻挡更多种类的物体。\n角色可在内侧与立起的挡板交互，将其放下并使另一侧的厨房挡板立起，且{击退}并{眩晕}运动期间碰到的角色。该交互进行4次后，挡板进入10秒冷却，此时该交互仍可进行，但没有效果。',
  },
  熨衣板: {
    type: ['平台类', '组件类'],
    source: '地图组件',
    aliases: ['烫板', '板子', '板皇'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '熨衣板周期性收起/落下，状态交替前会有短暂预警，交替时会对接触的角色造成{眩晕}，落下期间可以充当{平台}。',
    detailedDescription:
      '熨衣板周期性收起/落下，状态交替前会有短暂预警，交替时会对接触的角色造成{眩晕}，落下期间可以充当{平台}。\n当{布奇}/{莱特宁}被熨衣板击中时，有概率触发{板凳猫}/{弹簧猫}彩蛋。',
  },
  炸药堆: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    move: false,
    gravity: false,
    description:
      '炸药堆可被点燃，较长时间后爆炸，使房间内角色受到伤害和{爆炸}状态，绑有老鼠且未熄灭的{火箭}立即起飞，其余未熄灭的火箭引线缩短。',
    detailedDescription:
      '炸药堆可被角色通过交互点燃，也会在{鞭炮}、{火药桶}、{火箭炮}在自身附近爆炸时被点燃。点燃后的炸药堆进入30秒倒计时，倒计时结束时对同房间内的所有角色造成一定伤害和较长时间的{爆炸}状态，并使范围内所有已绑上老鼠且未熄灭的{火箭}立即起飞，其余未熄灭的火箭减少20秒放飞倒计时。',
  },
  大炮: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    aliases: ['加农炮', '庭院大炮'],
    move: false,
    gravity: false,
    description:
      '角色可向大炮内填充道具（至多5个，每隔一段时间也会自动填充），可通过交互键调整大炮角度，可通过开火发射道具。大炮会发射双份道具（{高尔夫球}除外）。',
    detailedDescription:
      '每隔一段时间，大炮会自动向炮膛内填入一个随机道具。炮膛内至多填入5个道具。\n角色可与大炮进行三种不同的交互：\n填充：将手中道具填入大炮。大炮至多被填入5个道具。\n调整：在扇形范围内调整大炮角度。\n开火：发射大炮炮膛内的全部道具，[每个道具发射两次](实际为发射一个原道具和一个原道具的复制体)（{高尔夫球}除外）。\n角色手持可向大炮中填充的道具时，可与未填充满的大炮进行“填充”交互。角色可通过交互键进行“调整”交互，（该交互优先级低于“填充”，会被后者覆盖）。当大炮至少被填入了一个道具时，其外观将呈现为“被填入”状态，此时角色可在其左侧进行“开火”交互（该交互优先级最高，且可触发该交互的判定范围比其余两个交互小。该交互与其余两个交互不冲突，可通过精准交互键执行另两个交互内容）。\n\n可被填入的道具列表：{盘子}、{扁盘}、{玻璃杯}、{碗}、{香水瓶}、{胡椒瓶}、{冰块}、{灰花瓶}、{蓝花瓶}、{小鞭炮}、{鞭炮束}、{高尔夫球}（该道具不会被自动填充）。\n若填入已装入道具的蓝花瓶，则在发射时会先发射一个空的蓝花瓶，再发射装有原本道具的蓝花瓶。',
  },
  长柄斧: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    aliases: ['斧头', '斧子'],
    move: false,
    gravity: false,
    description:
      '可通过交互推倒长柄斧，对击中的所有角色（包括自身）造成长时间{眩晕}（不掉落道具），随后在地面生成斧头区域（会使踩到的角色{硬直}）。',
    detailedDescription:
      '长柄斧初始为竖起状态。角色可通过交互键向右推倒长柄斧，推倒时对砸中的所有角色（包括自身，可通过站位靠左来规避）造成长时间{眩晕}（不会使角色掉落手中道具）。随后在地面生成斧头区域（会使踩到的角色{硬直}）。\n当{布奇}/{莱特宁}被长柄斧击中时，有概率触发{板凳猫}/{弹簧猫}彩蛋。',
  },
  道具生成口: {
    type: ['组件类'],
    source: '地图组件',
    aliases: ['道具生成处'],
    move: false,
    gravity: false,
    description: '每隔一段时间，道具生成口会在原地生成一个随机道具。',
    detailedDescription:
      '每隔一段时间，道具生成口会在原地生成一个随机道具。\n\n以下为可生成道具列表：{盘子}、{扁盘}、{玻璃杯}、{碗}、{香水瓶}、{胡椒瓶}、{冰块}、{灰花瓶}、{蓝花瓶}、{小鞭炮}、{鞭炮束}、{高尔夫球}、{叉子}、{老鼠夹}、{苍蝇拍}、{遥控器}、{神秘饮料}。\n现版本道具生成口已不再生成{手枪}和{修理锤}。\n在{疯狂奶酪赛}中，道具生成口也会生成{奶酪}。',
  },
  道具销毁口: {
    type: ['组件类'],
    source: '地图组件',
    aliases: ['道具销毁处'],
    move: false,
    gravity: false,
    description: '道具处于道具销毁口一段时间后将被销毁（部分特殊道具除外）。',
    detailedDescription:
      '指定范围内的道具处于道具销毁口一段时间后将被销毁。\n\n以下为可销毁道具列表：{盘子}、{扁盘}、{玻璃杯}、{碗}、{香水瓶}、{胡椒瓶}、{番茄}、{冰块}、{灰花瓶}、{蓝花瓶}、{小鞭炮}、{鞭炮束}、{高尔夫球}、{叉子}、{老鼠夹}、{苍蝇拍}、{遥控器}、{手枪}、{修理锤}、{黄金修理锤}、{远视饮料}、{隐身饮料}、{兴奋饮料}、{护盾饮料}、{变身饮料}、{神秘饮料}、{狗骨头}、{电池}。\n在{疯狂奶酪赛}中，道具销毁口的销毁等待时间延长，但会销毁{奶酪}。',
  },
  国王: {
    type: ['平台类', '组件类', 'NPC'],
    source: '地图组件',
    aliases: ['熟睡的国王', '睡着的国王', '国王床'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '碰撞及钟声会吵醒国王，国王被吵醒后会生气地吼叫，对同房间内的角色造成少量伤害和短暂{眩晕}（不掉落道具）（有内置CD）。',
    detailedDescription:
      '角色及部分NPC（例如{小黄鸭}等）踩到国王的床上，或是国王被投掷道具命中，或是{大钟}被敲响时，国王将被惊醒，短暂延迟后发出持续吼叫，吼叫期间所有角色首次处于所在房间时会受到吼叫影响，若在短暂延迟后未离开该房间，则会受到少量伤害及短暂{眩晕}（不会使角色掉落手中道具）；随后国王重新入睡，入睡后较长时间内不会被重复惊醒。\n国王的床榻顶部与常规{平台}无异，国王本身则是一个允许角色站立，可被道具“击中”，但无法“放置”道具，也无法被需选中平台的技能（如{登山飞镐}，{兔子大表哥(技能)}）选中的“平台”。',
  },
  活板门: {
    type: ['平台类', '组件类', '可交互'],
    source: '地图组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description: '角色可通过交互打开/关闭活板门，可通过活板门进入下层空间。',
    detailedDescription:
      '角色可通过与活板门左侧开关进行交互，打开/关闭活板门，该交互有5秒内置CD，且打开活板门有动作前/后摇（后摇可被跳跃键消除）。关闭状态的活板门可看作是上层的{地面}和下层的{天花板}，会阻挡上下层间的通行。',
  },
  上锁的门: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    aliases: ['门', '盔甲房', '盔甲房门', '彩蛋房', '彩蛋房门'],
    move: false,
    gravity: false,
    description: '使用{钥匙}可打开上锁的门，进入盔甲彩蛋房。彩蛋房内有一具{盔甲人}。',
    detailedDescription:
      '角色或{机器鼠}手持{钥匙}时，可与上锁的门交互，打开上锁的门。门被打开后，任何角色均可与门交互（有较短交互CD），传送至盔甲彩蛋房，该房间内有一具{盔甲人}和一扇用于返回的门。\n在{雪夜古堡III}中，两侧各有一扇上锁的门，它们通向同一个盔甲彩蛋房，离开该彩蛋房的门通向[右侧](最早版本为左侧，在某次更新后进行了更改)上锁的门所在位置。',
  },
  盔甲人: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    aliases: ['盔甲'],
    move: true,
    gravity: true,
    collsion: ['平台', '地面', '墙壁'],
    description:
      '角色可通过交互钻进并操控盔甲人移动和攻击。盔甲人的攻击会对面前角色造成一定伤害和强力控制效果。盔甲人可被攻击并击毁。',
    detailedDescription:
      '盔甲人初始为未被穿戴状态，角色可与该状态的盔甲人交互，{变身}为该盔甲人（该变身为2类变身，详见变身描述）。\n盔甲人可自由移动，免疫部分负面效果，但跳跃高度相比正常角色更低。盔甲人可挥剑进行攻击，对面前敌方造成高额伤害，对老鼠额外造成长时间{眩晕}，对猫咪额外造成强力{减速}。\n每具盔甲人拥有100点独立Hp，被穿戴状态下可被敌方道具和爪刀攻击，Hp归零时被击毁并使其内角色掉出。未被穿戴状态的盔甲人无法被攻击。\n角色可通过额外技能离开盔甲人，该盔甲人的Hp会被保留。\n变身及解除变身时有一定时间的前摇。',
  },
  盔甲兵: {
    type: ['组件类'],
    source: '地图组件',
    aliases: ['盔甲人陷阱', '盔甲兵陷阱'],
    move: false,
    gravity: false,
    description:
      '盔甲兵会周期性使用手中兵器进行下戳攻击，对命中的角色造成短暂{眩晕}（不掉落道具）。',
    detailedDescription:
      '盔甲兵会周期性使用手中兵器进行下戳攻击，对命中的角色造成短暂{眩晕}（不会使角色掉落手中道具）。',
  },
  沙袋: {
    type: ['组件类'],
    source: '地图组件',
    aliases: ['沙袋陷阱'],
    move: false,
    gravity: false,
    description: '沙袋会周期性下坠攻击，对命中的角色造成{眩晕}（不掉落道具）。',
    detailedDescription: '沙袋会周期性下坠攻击，对命中的角色造成{眩晕}（不会使角色掉落手中道具）。',
  },
  流星锤: {
    type: ['组件类'],
    source: '地图组件',
    aliases: ['流星锤陷阱'],
    move: false,
    gravity: false,
    description:
      '流星锤会来回摆动，接触的角色会向流星锤运动方向被{击退}一段距离（同一角色短时间内不会被重复击退）。',
  },
  大钟: {
    type: ['组件类', '可交互'],
    source: '地图组件',
    aliases: ['钟楼大钟', '钟', '巨钟'],
    move: false,
    gravity: false,
    description:
      '角色可通过交互拉响巨钟（有内置CD），使处于部分房间内的我方角色获得{加速}，敌方角色受到{硬直}或{眩晕}（不掉落道具），并唤醒{国王}。',
    detailedDescription:
      '角色可通过交互拉响巨钟（有内置CD），使处于部分房间（包括钟楼、侍卫房、走廊、盔甲房、楼梯间、庭院）的我方角色获得{加速}，处于上述房间的敌方角色则随机受到{硬直}或{眩晕}（不会使角色掉落手中道具）；钟声会唤醒{国王}（若国王处于唤醒CD期间则除外）。',
  },
  金洞: {
    type: ['组件类', '流程类', '可交互'],
    source: '模式组件',
    aliases: ['黄金老鼠洞'],
    move: false,
    gravity: true,
    description:
      '老鼠可使用{金钥匙}打开上锁的金洞，与打开的金洞交互可成功逃脱。猫咪可在小地图上看到金洞的位置。',
    detailedDescription:
      '在{黄金钥匙赛}和{多元乱斗}中初始存在2个金洞，作为鼠方的逃脱点。\n老鼠手持{金钥匙}时，可与金洞交互，打开金洞。金洞被打开后，不处于[多元变身](为多元乱斗模式下的特殊状态，指角色变身为其它猫/鼠/星元角色时的状态)下的鼠方角色可与金洞交互以成功逃脱。\n猫咪可在小地图上看到金洞的位置。',
  },
  秘密通道: {
    type: ['组件类', '流程类', '可交互'],
    source: '模式组件',
    aliases: ['密道'],
    move: false,
    gravity: true,
    description: '老鼠与密道交互可成功逃脱。猫咪可在小地图上看到秘密通道的位置。',
    detailedDescription:
      '在{黄金钥匙赛}鼠方推入至少两块奶酪且被淘汰三只老鼠后，或在{多元乱斗}中被淘汰四只老鼠后，会在地图上生成1个秘密通道，作为鼠方的备用逃脱点。\n不处于[多元变身](为多元乱斗模式下的特殊状态，指角色变身为其它猫/鼠/星元角色时的状态)下的鼠方角色可与秘密通道交互以成功逃脱。\n猫咪可在小地图上看到秘密通道的位置。',
  },
};

const FixtureWithImages: Record<string, Fixture> = Object.fromEntries(
  Object.entries(FixtureDefinitions).map(([itemName, item]) => [
    itemName,
    {
      ...item,
      name: itemName,
      imageUrl: getFixtureImageUrl(itemName),
    },
  ])
);

export default FixtureWithImages;
