import { Fixture, FixtureDefinition } from '@/data/types';

export const getFixtureImageUrl = (name: string): string => {
  return `/images/fixtures/${encodeURIComponent(name)}.png`;
};

const FixtureDefinitions: Record<string, FixtureDefinition> = {
  平台: {
    type: '平台类',
    source: '通用组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '平台不会移动，可以承载位于其上方的物体，不会与左/右/下方的物体产生碰撞。\n平台与{地面}相似，但面对部分物体时有不同的碰撞关系。部分物体可穿越平台，但无法穿越地面。',
  },
  地面: {
    type: '地面类',
    source: '通用组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '地面不会移动，可以承载位于其上方的物体，不会与左/右/下方的物体产生碰撞。\n地面与{平台}相似，但面对部分物体时有不同的碰撞关系。部分物体可穿越平台，但无法穿越地面。',
  },
  墙壁: {
    type: '墙壁类',
    source: '通用组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description: '墙壁不会移动，可以阻挡各个方向的物体。',
  },
  斜向平台: {
    type: '平台类',
    source: '通用组件',
    aliases: ['斜面'],
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '斜向平台是一种特殊的{平台}（或{地面}），其表面拥有一定的坡度，位于其上方的物体会因重力而向下移动。斜向平台不会与左/右/下方的物体产生碰撞。',
  },
  弹性平台: {
    type: '平台类',
    source: '通用组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '弹性平台是一种具有弹性的特殊{平台}，会反弹落在其上方的物体，反弹幅度取决于物体接触弹性平台时的速度，此外角色接触弹性平台后的下一次跳跃的初速度会[大幅提高](正常情况下，弹性平台会让角色跳跃初速度直接到达上限（2000/秒），对应跳跃高度约为660)。弹性平台不会与左/右/下方的物体产生碰撞。',
  },
  移动平台: {
    type: '平台类',
    source: '通用组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '移动平台是一种特殊的{平台}，会沿固定轨迹移动，且位于其上方的物体会与其一同移动。移动平台不会与左/右/下方的物体产生碰撞。',
  },
  传送带: {
    type: '平台类',
    source: '通用组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '传送带是一种特殊的{平台}，会使位于其上方的物体向左/右持续移动。传送带不会与左/右/下方的物体产生碰撞。',
  },
  木门: {
    type: ['墙壁类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    description:
      '木门不会移动，默认为打开状态，不会与其它物体产生碰撞；角色与打开的木门交互后可将其关闭，关闭状态下的木门具有{墙壁}的特性；角色与关闭的木门交互后可将其打开，每次打开木门均会减少其坚固度，累计打开3次木门后木门破碎，破碎时会{击退}附近的其他角色（打开木门者不受影响），破碎的木门无法再次交互。',
  },
  梯子: {
    type: ['物件类', '可交互'],
    source: '通用组件',
    aliases: ['可攀爬区域'],
    move: false,
    gravity: false,
    description:
      '任何角色均可与梯子交互，抓住梯子，抓住梯子期间无法移动、可长按交互键向上攀爬。\n\n一种快速爬梯的技巧：先按交互键抓住梯子，再按跳跃键起跳，随后再次抓住梯子，如此反复。该技巧被称作“飞龙在天”，被玩家广泛使用。',
  },
  管道: {
    type: ['物件类', '可交互'],
    source: '通用组件',
    move: false,
    gravity: false,
    description:
      '任何角色均可与管道交互，[进入管道](本质是虚化+不掉落道具的眩晕控制，因此在管道内通常无法使用技能/道具，且会被部分可命中虚化角色的技能（如爪刀、大铁锤等）命中。可以通过绝处逢生/发怒冲刺的效果解除管道控制，此时仍持有虚化效果，但可以使用技能或道具)并[播放管道动画](本质是用动画覆盖玩家的游戏面板，因此部分情况下玩家在此过程期间仍可以进行其它操作)，在一小段时间后离开管道并{传送}到指定位置。管道通常只能同时被一名角色使用，使用后该管道进入短暂CD，期间其他角色不可使用该管道，携带{猫是液体}则可无视该效果。管道分为单向管道和双向管道两种，双向管道共用管道CD。',
  },
  老鼠洞: {
    type: ['物件类', '可交互'],
    source: '通用组件',
    move: false,
    gravity: false,
    description:
      '老鼠洞是老鼠的出生点和游戏目标点。老鼠可在初始房间自由选择一个房间，传送到该房间的老鼠洞处。游戏进程中可将{奶酪}投掷进老鼠洞，随后老鼠与之交互可以推奶酪。通常一个老鼠洞只能被塞入一块奶酪，且该奶酪被推入后无法再塞入新的奶酪。',
  },
  墙缝: {
    type: ['物件类', '可交互'],
    source: '通用组件',
    move: false,
    gravity: false,
    description:
      '墙缝是老鼠的逃离点。在{经典奶酪赛}中，墙缝期会刷新墙缝，墙缝初始拥有100Hp，可投掷道具攻击墙缝，墙缝Hp归零时被破开，此时老鼠可与其交互逃脱，累计逃脱2只老鼠即可胜利。',
  },
  金丝雀: {
    type: 'NPC',
    source: '通用组件',
    move: false,
    gravity: false,
    description:
      '金丝雀初始会沿预定轨迹飞行，为鼠方侦查视野，消除自身经过位置的小地图迷雾；随后每隔一段时间会携带包裹再次出现在地图中，沿指定轨迹来回飞行，一段时间后掉落{空投包裹}并离场。可投掷道具攻击携带包裹的金丝雀，命中金丝雀有概率令其提前掉落包裹。金丝雀出现时，所有角色均能从小地图上看到它的位置。',
  },
  小黄鸭: {
    type: 'NPC',
    source: '通用组件',
    move: false,
    gravity: false,
    description:
      '小黄鸭在地图中自由游荡，接触猫咪/老鼠时会随机丢出一件对对方阵营有益的道具帮助对方。现版本小黄鸭通常不与其它物体产生碰撞。',
  },
  斯派克: {
    type: 'NPC',
    source: '通用组件',
    move: false,
    gravity: false,
    description:
      '斯派克初始为睡眠状态，一段时间后或有角色经过自身时惊醒，短暂延迟后在本房间中自由游荡；前方一定范围内出现可被抓取的角色时，斯派克在短暂延迟后加速奔跑，接触可抓取角色时将其抓起，并在短暂延迟后将其丢出，该角色命中地面时进入短暂眩晕，随后斯派克重新进入睡眠状态；斯派克游荡一段时间后也会进入睡眠状态；斯派克可被道具击中，[击中数次](不同道具所需击中次数不同)后陷入眩晕，眩晕结束后原地丢下一个{狗骨头}并继续游荡（若场上已存在狗骨头或{泰克}，则不丢出新的骨头）；当角色从高处落至斯派克的头顶时，斯派克有概率跳过奔跑动作而直接抓起该角色；[当角色经过斯派克身边时，斯派克会转身](笔者暂未对该条特性进行具体测试，如有更加详细的触发方式，欢迎补充)。斯派克惊醒、眩晕和抓住角色时的音效全图可见。',
  },
  暖气片: {
    type: ['平台类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '暖气片拥有{平台}的特性，且默认为关闭状态；[在经典奶酪赛中](暖气片经历过一次改版，最初版暖气片会自动开启/关闭，目前该版本暖气片仍存在于部分休闲模式中)，角色与暖气片交互后可将其打开一段时间，打开的暖气片会令接触的角色间歇性受到{硬直}状态，一段时间后自行关闭。',
  },
  挡板: {
    type: ['平台类'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '挡板自动交替收起/落下，状态交替前会有短暂预警动作，状态交替时会对解除的角色造成{眩晕}，落下时的挡板可以充当{平台}。',
  },
  水潭: {
    type: ['平台类'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    description:
      '接触水潭的角色会进入{滑行}状态，直到离开水潭范围。水潭中央有一个鸭子救生圈，它是一种特殊的{弹性平台}，具有与弹性平台相同的特性。',
  },
  轮胎: {
    type: ['平台类'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    description:
      '轮胎在场景内来回摆动，接触轮胎的角色会被{击退}一段距离（同一角色短时间内不会被重复击退）。',
  },
  钢琴: {
    type: ['平台类'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '钢琴是一种特殊的{平台}，角色与其接触时会发出特殊的钢琴音效，该音效与接触位置有关。',
  },
  唱片机: {
    type: ['物件类', '可交互'],
    source: '地图特色组件',
    aliases: ['收音机'],
    move: false,
    gravity: false,
    description:
      '唱片机是一种娱乐物件。角色与唱片机交互后会播放音乐，一段时间内靠近唱片机的所有玩家的游戏背景音乐均会被替换为该音乐。',
  },
  吊灯: {
    type: ['平台类', '物件类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '吊灯初始情况下是一种特殊{平台}，角色与其交互后可将其击落，坠落期间会对除击落者外的其他接触的玩家造成伤害和眩晕（不分敌我），坠落至地面后生成数个{碎片}。',
  },
  开关: {
    type: ['物件类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    description:
      '开关默认为开启状态。当开关关闭时，指定区域内的灯光将消失，此时角色只能看到自身周围小范围内的视野（与{失明}类似，但该状态对有灯光覆盖的区域的视野无影响，且并不会隐藏小地图）。',
  },
  餐车: {
    type: ['平台类', '物件类'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '餐车会在指定位置来回横向移动；餐车顶部具有{移动平台}的特性；餐车移动时会沿移动方向{击退}接触其正面的角色，对从背面接触的角色不受影响，且同一角色短时间内不会被重复击退。\n\n一个关于餐车的技巧：餐车只有顶端平台会与角色产生碰撞，因此角色可以从背面安全地进入餐车“内部”，借助餐车的掩护来击退敌方。',
  },
  冰箱: {
    type: ['平台类', '物件类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '冰箱初始为关闭状态，任何角色均可与冰箱交互，将其打开/关闭。打开状态下的冰箱会使附近的角色减速，且会对一段时间内未离开该范围内的角色造成一段时间的{冰冻}和少量伤害（角色{受到冰冻状态}(若冰冻状态被霸体等状态免疫，则不算做受到冰冻状态，此时角色可能会快速受到来自冰箱的伤害)后，短时间内免疫来自冰箱的冰冻和伤害）。冰箱的顶部是一个{平台}，具有与平台相同的特性。角色打开/关闭冰箱时的音效全图可见。',
  },
  烤箱: {
    type: ['平台类', '物件类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '烤箱初始为关闭状态，任何角色均可与烤箱交互，将其打开/关闭。打开状态下的烤箱会使附近的角色加速，但会对一段时间内未离开该范围内的角色造成短暂{硬直}。烤箱的顶部是一个{平台}，具有与平台相同的特性。角色打开/关闭烤箱时的音效全图可见。',
  },
  洗碗池: {
    type: ['地面类', '墙壁类'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '进入洗碗池内的角色会受到短暂{减速}和{跳跃高度降低}状态。洗碗池的左/右/下方具有与{墙壁}相似的特性，无法被通过。',
  },
  厨房挡板: {
    type: ['墙壁类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    collsion: ['道具', '角色'],
    description:
      '厨房挡板能够阻挡角色或道具，且总是成对出现。角色可与立起的厨房挡板交互，有概率将其放下并使另一侧的厨房挡板立起，厨房挡板运动期间会{击退}并{眩晕}从外侧靠近该厨房挡板的角色。',
  },
  水桶: {
    type: ['物件类'],
    source: '地图特色组件',
    aliases: ['木桶'],
    move: false,
    gravity: false,
    description:
      '角色可从上方跳进水桶，隐藏自己的位置，但仍会被道具击中；角色在水桶内躲藏较长时间后，水桶会开始左右摆动；角色从水桶内跳出时，跳跃初速度[大幅提高](正常情况下，水桶会让角色跳跃初速度直接到达上限（2000/秒），对应跳跃高度约为660)。',
  },
  小推车: {
    type: ['物件类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    description:
      '角色可与小推车交互，将小推车向左侧/右侧推动一段距离，运动期间的小推车会{击退}碰到的角色（不分敌我）。角色可从上方跳进小推车，隐藏自己的位置，但仍会被道具击中；角色从小推车内跳出时，跳跃初速度[大幅提高](正常情况下，小推车会让角色跳跃初速度直接到达上限（2000/秒），对应跳跃高度约为660)。',
  },
  炸药堆: {
    type: ['物件类', '可交互'],
    source: '地图特色组件',
    move: false,
    gravity: false,
    description:
      '炸药堆可被角色通过交互点燃，也会在{鞭炮}、{火药桶}、{火箭炮}在自身附近爆炸时被点燃。点燃后的炸药堆进入30秒倒计时，倒计时结束时对同房间内的所有角色造成一定伤害和较长时间的{爆炸}控制状态，并使范围内所有已绑上老鼠且未熄灭的火箭立即起飞，其余火箭减少20秒放飞倒计时。',
  },
};

const FixtureWithImages: Record<string, Fixture> = Object.fromEntries(
  Object.entries(FixtureDefinitions).map(([itemName, item]) => [
    itemName,
    {
      ...item,
      name: itemName,
      imageUrl: getFixtureImageUrl(itemName),
    },
  ])
);

export default FixtureWithImages;
