import { Buff, BuffDefinition } from './types';

export const getBuffImageUrl = (name: string, buff: BuffDefinition): string => {
  if (!!buff.specialImageUrl) return buff.specialImageUrl;
  if (buff.unuseImage)
    return `/images/buffs/default-${buff.buffinfluence == '负面' ? 'debuff' : 'buff'}.png`;
  return `/images/buffs/${encodeURIComponent(name)}.png`;
};

const buffDefinitions: Record<string, BuffDefinition> = {
  //------------------------------常规-效果-------------------------------------/
  移动: {
    bufftype: '常规类',
    buffclass: '效果',
    description:
      '改变角色在水平方向上的运动速度。角色的“移动速度”属性表示该角色在水平面上移动时的基础速度。角色在水平和竖直方向上的合速度不会超过[速度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒)。',
    detailedDescription:
      '使角色在水平方向上持续{受力}，并因此改变运动速度。角色的“移动速度”属性表示该角色在水平面上移动时的基础速度。角色在水平和竖直方向上的合速度不会超过[速度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒)。',
    source: '角色通过移动键进行移动操作。',
    stack: '具体效果受角色基础移动速度，以及{加速}/{减速}的影响。',
    detailedStack:
      '具体效果受角色基础移动速度，以及{加速}/{减速}的影响。所有加速/{减速}效果均为**乘算叠加**。计算公式：基础速度×(1+加速)×……×(1-减速1)×……，其中加/减速单位为%。',

    unuseImage: true,
  },
  加速: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#移速提高', '#提高.*移速', '#移速增加', '#增加.*移速'], //在别名最前方使用#或%会使对应字符串的匹配格式改为正则表达式，其中#代表不会在用户界面显示，%代表会在用户界面显示，但去掉以下字符：%^$.*+?[](){}\
    description:
      '使移速提高一定百分比。角色在水平和竖直方向上的合速度不会超过[速度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒)。',
    source: '很多方式都能获得加速，例如{牛奶}、{逃窜}、{鼓舞}等。',
    stack: '所有加速/{减速}效果均为**乘算叠加**。',
    detailedStack:
      '所有加速/{减速}效果均为**乘算叠加**。计算公式：基础速度×(1+加速)×……×(1-减速1)×……，其中加/减速单位为%。',

    unuseImage: true,
  },
  减速: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['%移速降低', '#降低.*移速', '#移速减少', '#减少.*移速'],
    description: '使移速降低指定百分比。',
    source: '很多方式都能获得减速，例如{果子}、{威压}、{2级捣蛋鬼}等。',
    stack: '所有{加速}/减速效果均为**乘算叠加**。',
    detailedStack:
      '所有{加速}/减速效果均为**乘算叠加**。计算公式：基础速度×(1+加速)×……×(1-减速1)×……，其中加/减速单位为%。',

    unuseImage: true,
  },
  跳跃: {
    bufftype: '常规类',
    buffclass: '效果',
    description:
      '改变角色在竖直方向上的运动速度。角色按住跳跃键的时间长短会决定其跳跃高度（有上限）。角色的“跳跃高度”属性表示该角色[大跳](保持长按跳跃键以达到当前所能达到的最大跳跃高度)时达到的高度。角色在水平和竖直方向上的合速度不会超过[速度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒)，因此跳跃高度不超过[跳跃高度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒，又因为游戏内重力加速度为3000/秒²，因此在默认重力情况下平跳的跳跃高度上限约为660。当角色持有失重/超重效果时，该数值会发生变化)。',
    detailedDescription:
      '使角色在竖直方向上{受力}，并因此改变运动速度。角色按住跳跃键的时间长短会决定其跳跃高度（有上限）。角色的“跳跃高度”属性表示该角色[大跳](保持长按跳跃键以达到当前所能达到的最大跳跃高度)时达到的高度。角色在水平和竖直方向上的合速度不会超过[速度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒)，因此跳跃高度不超过[跳跃高度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒，又因为游戏内重力加速度为3000/秒²，因此在默认重力情况下平跳的跳跃高度上限约为660。当角色持有失重/超重效果时，该数值会发生变化)。',
    source:
      '角色通过跳跃键进行移动操作。角色初始仅可进行1次跳跃，落地后会重置可跳跃次数。若角色在空中按住跳跃键且已无可跳跃次数，则会在落地后立即起跳。',
    stack: '具体效果受角色基础跳跃高度，以及{提高跳跃高度}/{降低跳跃高度}的影响。',
    detailedStack:
      '具体效果受角色基础跳跃高度，以及{提高跳跃高度}/{降低跳跃高度}的影响。所有提高/{降低跳跃高度}效果均为**乘算叠加**。计算公式：基础速度×(1+加速)×……×(1-减速1)×……，其中加/减速单位为%，提高跳跃高度效果需转化为提高跳跃速度的数值才能进行计算。',

    unuseImage: true,
  },
  提高跳跃高度: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#提高.*跳跃.?度', '#增加.*跳跃.?度', '#跳跃.?度提高', '#跳跃.?度增加'],
    description:
      '使跳跃高度提高指定百分比，但不超过[跳跃高度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒，又因为游戏内重力加速度为3000/秒²，因此在默认重力情况下平跳的跳跃高度上限约为660。当角色持有失重/超重效果时，该数值会发生变化)。\n另注：提高跳跃高度本质上是提高跳跃初速度，因此“提高跳跃高度”和“提高跳跃速度”的本质相同，但数值不同，可通过物理公式进行计算替换（即二者数值相同时，“提高跳跃高度”的效果要弱于“提高跳跃速度”，因为后者计算时需要平方）。',
    source: '很多方式都能获得提高跳跃高度，例如{飞跃}、{鼓舞}等。',
    stack: '所有提高/{降低跳跃高度}效果均为**乘算叠加**。',
    detailedStack:
      '所有提高/{降低跳跃高度}效果均为**乘算叠加**。计算公式：基础速度×(1+加速)×……×(1-减速1)×……，其中加/减速单位为%，提高跳跃高度效果需转化为提高跳跃速度的数值才能进行计算。',

    unuseImage: true,
  },
  降低跳跃高度: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#降低.*跳跃.?度', '#减少.*跳跃.?度', '#跳跃.?度降低', '#跳跃.?度减少'],
    description:
      '使跳跃高度降低指定百分比。\n另注：降低跳跃高度本质上是降低跳跃初速度，因此“降低跳跃高度”和“降低跳跃速度”的本质相同，但数值不同，可通过物理公式进行计算替换（即二者数值相同时，“降低跳跃高度”的效果要弱于“降低跳跃速度”，因为后者计算时需要平方）。',
    source: '很多方式都能降低跳跃高度，例如{2级捣蛋鬼}等。',
    stack: '所有降低/{提高跳跃高度}效果均为**乘算叠加**。',
    detailedStack:
      '所有降低/{提高跳跃高度}效果均为**乘算叠加**。计算公式：基础速度×(1+加速)×……×(1-减速1)×……，其中加/减速单位为%，提高跳跃高度效果需转化为提高跳跃速度的数值才能进行计算。',

    unuseImage: true,
  },
  交互: {
    bufftype: '常规类',
    buffclass: '效果',
    description:
      '使角色与其他物体(道具、衍生物、场景物等)产生互动，由此触发对应效果。每个交互都有基础的交互时长，在此之上受其它增减速影响。鼠角色的"推速"属性反映了其单独进行推奶酪交互时的基础速度（百分比每秒）。',
    source:
      '通常由角色主动点按交互键进行交互，此外角色被{老鼠夹}夹住、被猫咪{抓住}时也会被迫通过挣扎键进行交互。',
    stack: '具体效果受{提高交互速度}/{降低交互速度}的影响。',
    detailedStack:
      '具体效果受{提高交互速度}/{降低交互速度}的影响。通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入计算公式中。先结算百分比效果，后结算固定值效果。计算公式：基础速度×(1+百分比加速)×(1-百分比减速)+固定值加速-固定值减速，其中百分比加/减速单位为%。',

    unuseImage: true,
  },
  提高交互速度: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: [
      '#[(推)(挣脱)(挣扎)(救援)(交互)(钻管道)(绑火箭)].*速[(增加)(提高)]',
      '#[(增加)(提高)].*[(推)(挣脱)(挣扎)(救援)(交互)(钻管道)(绑火箭)].*速',
    ],
    description:
      '使所有或指定类型的交互速度按**固定值**或**百分比**提高，例如推奶酪、火箭救援、绑火箭速度等。其中“推速”特指推奶酪速度。',
    source: '交互速度提高效果在各处广泛存在，例如{心灵手巧}、{1级奶酪好手}等。',
    stack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入计算公式中。先结算百分比效果，后结算固定值效果。',
    detailedStack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入计算公式中。先结算百分比效果，后结算固定值效果。计算公式：基础速度×(1+百分比加速)×(1-百分比减速)+固定值加速-固定值减速，其中百分比加/减速单位为%。',

    unuseImage: true,
  },
  降低交互速度: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: [
      '#[(推)(挣脱)(挣扎)(救援)(交互)(钻管道)(绑火箭)].*速[(降低)(减少)]',
      '#[(降低)(减少)].*[(推)(挣脱)(挣扎)(救援)(交互)(钻管道)(绑火箭)].*速',
    ],
    description:
      '使所有或指定类型的交互速度按**固定值**或**百分比**降低，例如推奶酪、火箭救援、绑火箭速度等。其中“推速”特指推奶酪速度。',
    source: '交互速度降低效果在各处广泛存在，例如{救救我}、{煎蛋}等。',
    stack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入计算公式中。先结算百分比效果，后结算固定值效果。',
    detailedStack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入计算公式中。先结算百分比效果，后结算固定值效果。计算公式：基础速度×(1+百分比加速)×(1-百分比减速)+固定值加速-固定值减速，其中百分比加/减速单位为%。',

    unuseImage: true,
  },
  回复: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#回复', '瞬间回复', '%回血'],
    duration: 'disposable',
    description: '使角色立刻增加一定Hp，但不会直接解除{虚弱}。',
    source: '很多方式都能获得回复效果，例如{牛奶}、{2级鼓舞}等。',

    unuseImage: true,
  },
  伤害: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    duration: 'disposable',
    description:
      '使角色立刻减少一定Hp，若Hp因此降低至0以下则进入{虚弱}。部分伤害能触发{感电}效果，称之为电击伤害。',
    source: '很多道具和技能都能对敌方造成伤害。',
    stack:
      '伤害可受{增伤}、{减伤}、{易伤}、{削伤}、{伤害转移}的影响，同时有三种计算方式分型，不同分型可受的影响范围不同。',
    detailedStack:
      '伤害可受{增伤}、{减伤}、{易伤}、{削伤}、{伤害转移}的影响，同时有三种计算方式分型，不同分型可受的影响范围不同。\n**受双方增减伤影响**：可受{增伤}、{减伤}、{易伤}、{削伤}、{伤害转移}的影响；在本网站中，这类伤害会在其具体数值之上呈现注释，提示可受攻击增伤影响。例：造成{50}伤害。\n**受目标增减伤影响**：不受{增伤}、{削伤}的影响，受{减伤}、{易伤}、{伤害转移}的影响；在本网站中，这类伤害通常不会作特别注释，或会注释“不受攻击增伤影响”。\n**不受增减伤影响**：不受{增伤}、{减伤}、{易伤}、{削伤}的影响，受{伤害转移}的影响；在本网站中，这类伤害会作特别注释。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  增伤: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: [
      '%兴奋',
      '%攻击力',
      '%攻击增伤',
      '#[(攻击力)(增伤)].*[(提高)(提升)(增加)]',
      '#[(提高)(提升)(增加)].*[(攻击力)(增伤)]',
      '#伤害[(提高)(增加)]',
    ],
    description: '按**固定值**提高自身的攻击增伤，或按**百分比**提高自身的**基础**攻击增伤。',
    detailedDescription:
      '按**固定值**提高自身的攻击增伤，或按**百分比**提高自身的**基础**攻击增伤。\n注意：“增伤”类效果作用目标为攻击者，因此只会影响**受双方增减伤影响**的伤害，例如爪刀。在本网站中，这类伤害会在其具体数值之上呈现注释，提示可受攻击增伤影响。例：造成{50}伤害。“增伤”类效果无法影响**受目标增减伤影响**和**不受增减伤影响**的伤害，例如{小鞭炮}或{垃圾桶}。在本网站中，前者通常不会作特别注释，或会注释“不受攻击增伤影响”；后者会作特别注释。',
    source:
      '很多方式都能获得增伤，例如{兴奋药水}、{攻击战旗}、{1级越战越勇}等。另外{易伤}又名受击增伤，需与本词条指代的攻击增伤进行区分（二者的生效对象不同）。',
    stack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。',
    detailedStack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  减伤: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['%防御', '#减伤', '%受到.?伤害降低', '%受击减伤'],
    description: '按**固定值**或**百分比**降低自身受到的{伤害}。',
    detailedDescription:
      '按**固定值**或**百分比**降低自身受到的{伤害}。\n注意：“减伤”类效果作用目标为受击者，因此会影响**受双方增减伤影响**和**受目标增减伤影响**的伤害，例如爪刀或{小鞭炮}。在本网站中，前者会在其具体数值之上呈现注释，提示可受攻击增伤影响，例如“造成{50}伤害”；后者通常不会作特别注释，或会注释“不受攻击增伤影响”。“减伤”类效果无法影响**不受增减伤影响**的伤害，例如{垃圾桶}。在本网站中，这类伤害会作特别注释。',
    source:
      '很多方式都能获得减伤，例如{天使翅膀}、{1级攻无不克}等。另外{削伤}又名攻击减伤，需与本词条指代的受击减伤进行区分（二者的生效对象不同）。',
    stack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。',
    detailedStack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  易伤: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#易伤', '%受到.*伤害提高', '%受击增伤'],
    description: '按**固定值**提高自身受到的伤害。',
    detailedDescription:
      '按**固定值**提高自身受到的伤害。\n注意：“减伤”类效果作用目标为受击者，因此会影响**受双方增减伤影响**和**受目标增减伤影响**的伤害，例如爪刀或{小鞭炮}。在本网站中，前者会在其具体数值之上呈现注释，提示可受攻击增伤影响，例如“造成{50}伤害”；后者通常不会作特别注释，或会注释“不受攻击增伤影响”。“减伤”类效果无法影响**不受增减伤影响**的伤害，例如{垃圾桶}。在本网站中，这类伤害会作特别注释。',
    source: '{托普斯分身}。',
    stack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。不过由于易伤目前暂时只有一种来源，因此不考虑叠加特性。',
    detailedStack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。不过由于易伤目前暂时只有一种来源，因此不考虑叠加特性。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  削伤: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#削伤', '%造成.*伤害降低', '%攻击减伤'],
    description: '按**固定值**或**百分比**降低自身造成的伤害（不低于0）。',
    detailedDescription:
      '按**固定值**或**百分比**降低自身造成的伤害（不低于0）。\n注意：“削伤”类效果作用目标为攻击者，因此只会影响**受双方增减伤影响**的伤害，例如爪刀。在本网站中，这类伤害会在其具体数值之上呈现注释，提示可受攻击增伤影响。例：造成{50}伤害。“增伤”类效果无法影响**受目标增减伤影响**和**不受增减伤影响**的伤害，例如{小鞭炮}或{垃圾桶}。在本网站中，前者通常不会作特别注释，或会注释“不受攻击增伤影响”；后者会作特别注释。',
    source: '{2级垃圾盖}、{守株待鼠}、{2级必备专业素养}等。',
    stack:
      '通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。',
    detailedStack:
      '通常来说，数值的固定值与百分比形式互相独立，[[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入伤害计算公式中。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  伤害转移: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#伤害.*转移', '#转移.*伤害'],
    description: '将友方所受伤害的一定**百分比**转移至自身，以此减少友方所受伤害。',
    detailedDescription:
      '将友方所受伤害的一定**百分比**转移至自身，以此减少友方所受伤害。伤害转移效果具有修正机制：在正式结算伤害转移前，待结算伤害值不会超过友方的Hp上限。例：天使泰菲使用{1级友情庇护}为恶魔泰菲施加50%的伤害转移，此时恶魔泰菲受到{蓄力重击}造成的1000伤害，但由于自身Hp上限为74，因此最终结果为天使泰菲和恶魔泰菲各受37伤害。',
    source: '{友情庇护}、{3级双重猫格}或{有难同当}。',
    stack:
      '伤害转移和{状态转移}分别结算。若一个状态既有伤害又有控制，则可能因分别结算而出现结算2次伤害转移和1次状态转移的情况。',
    detailedStack:
      '伤害转移和{状态转移}分别结算。若一个状态既有伤害又有控制，则可能因分别结算而出现结算2次伤害转移和1次状态转移的情况。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  状态转移: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[(状态)(效果)].*转移', '#转移.*[(状态)(效果)]'],
    description: '友方受到指定状态时，使友方解除指定状态，但随后自身受到指定状态。',
    source: '{友情庇护}、{3级双重猫格}。',
    stack:
      '{伤害转移}和状态转移分别结算。若一个状态既有伤害又有控制，则可能因分别结算而出现结算2次伤害转移和1次状态转移的情况。',
    detailedStack:
      '{伤害转移}和状态转移分别结算。若一个状态既有伤害又有控制，则可能因分别结算而出现结算2次伤害转移和1次状态转移的情况。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  拾取: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#拾取'],
    duration: 'disposable',
    description:
      '使角色拾取对应物品（包括道具/药水）并储存在对应键位上，但若对应位置已有其它物品则会掉落。',
    source:
      '通常由角色主动进行拾取操作，不过{鞭炮}命中手中未持有道具的角色时也会让其强制拾取鞭炮，此外{飞翔金币}、{奇思妙想}召唤的衍生物也会自动被召唤者拾取。',

    unuseImage: true,
  },
  掉落: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['%击落', '%掉落'],
    duration: 'disposable',
    description: '使角色手中的指定物品（例如道具/老鼠）掉落。',
    source:
      '很多方式都能造成掉落物品的效果，例如{猛攻}、{红色卡牌}。此外{眩晕}等状态也有掉落手中道具/老鼠的效果。',

    unuseImage: true,
  },
  改变朝向: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#改变.*朝向', '#朝向.*改变'],
    description: '使角色的面朝方向发生改变，会影响部分技能的释放方向和效果。',
    source:
      '角色可使用移动键改变自身朝向，此外{香水瓶}、{香风折扇}等道具和技能也能使角色朝向发生改变。',

    unuseImage: true,
  },
  临时切换键位: {
    bufftype: '常规类',
    buffclass: '效果',
    description: '使角色的操作键位（移动键位，技能键位等）临时发生改变。',
    source:
      '{飞行}期间移动方式会切换为摇杆，{幻风礼服}技能期间移动方式会切换为方向键，角色被{夹住}/{抓住}期间会切换为挣扎键位，{变身}为其他衍生物期间会用对应物体的技能覆盖角色原本的部分或全部技能键。',

    unuseImage: true,
  },
  受力: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#受.*力'],
    description:
      '使目标改变速度，但最终速度不超过速度上限（即2000/秒）。一次性受力会瞬间改变目标速度，持续受力则会使目标速度保持在某一数值。',
    source:
      '{牵引}、{击退}均有受力的参与，{鞭炮}爆炸产生的冲击波会使周围目标受力，可发生碰撞的两个目标相互接触时会使彼此受力。',

    unuseImage: true,
  },
  碰撞: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#碰撞', '#挤压', '#命中'],
    description:
      '投掷类道具/衍生物与其目标碰撞时产生命中效果；其它情况则使参与碰撞的双方{受力}，改变速度。',
    source:
      '有碰撞体积的物体（角色、道具、平台、地面、墙壁等）彼此接触时可能会发生碰撞，但每个物体能产生碰撞的对象有所不同。例如：角色不会与大多数道具产生碰撞。',

    unuseImage: true,
  },
  改变体型: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#体型'],
    description: '使自身体型改变，碰撞体积与部分特效大小随之改变。',
    source:
      '绝大多数{变身}效果均附带改变体型效果，此外少数技能也有类似效果，例如{小情绪}变身的大比利鼠自带增大体型效果。',

    unuseImage: true,
  },
  保持惯性: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#保持惯性'],
    description: '使目标的速度保持不变，直到保持惯性效果结束，或是再次受力。',
    source:
      '{击退}等状态及{牛仔吉他}等技能期间会保持惯性。此外，当角色在向斜面平台底部移动的过程中陷入{常规眩晕}或{猫虚弱}等状态时，或因{鞭炮}等具有受力效果的道具而在受力同时陷入{常规眩晕}或{猫虚弱}等状态时，角色[按住对应方向的移动键](注：摇杆与移动键本质相同)可保持惯性，直到对应状态解除或松开对应方向的移动键。',

    unuseImage: true,
  },
  '改变惯性/质量': {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[(改变)(增)(减)(提高)(降低)].*[(惯性)(质量)]'],
    description:
      '使目标的惯性改变，或者也可以说是使目标的“质量”改变。改变后，角色的移动特性、道具的投掷及受力时的初速度会发生变化。',
    detailedDescription:
      '使目标的惯性改变，或者也可以说是使目标的“质量”改变。改变后，角色的移动特性、道具的投掷及受力时的初速度会发生变化。\n正常情况下，角色在接触地面时可以认为是没有惯性，而在空中时的惯性较大；道具的惯性（质量）是固定的，越“轻”的道具被投掷时的初速度越快，但不会超过[速度上限](所有角色/道具的速度均无法超过2000/秒，传送效果除外)。',
    source: '角色与道具均有各自初始的惯性/质量。{头盔}等技能会改变自身的惯性/质量。',

    unuseImage: true,
  },
  失重: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[(增加)(提高)].*重力', '#重力.*[(增加)(提高)]', '#失重'],
    description:
      '降低自身受到的重力加速度，延长滞空时间。注：“完全失重”指的是暂时无视重力对自身的影响，也可以认为是将重力加速度变为0。',
    detailedDescription:
      '降低自身受到的重力加速度，延长滞空时间。注：“完全失重”指的是暂时无视重力对自身的影响，也可以认为是将重力加速度变为0。\n游戏内默认重力环境下的重力加速度为3000/秒²，角色速度上限为2000/秒。失重不会改变速度上限的大小。',
    source:
      '很多方式都能造成失重，例如{魔术漂浮}，{蓝色卡牌}会造成失重，{世界波}蓄力期间则会完全失重。',
    stack: '待进一步测试。',

    unuseImage: true,
  },
  超重: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[(降低)(减少)].*重力', '#重力.*[(降低)(减少)]', '#超重'],
    description: '提高自身受到的重力加速度，缩短滞空时间。',
    detailedDescription:
      '提高自身受到的重力加速度，缩短滞空时间。\n游戏内默认重力环境下的重力加速度为3000/秒²，角色速度上限为2000/秒。失重不会改变速度上限的大小。',
    source: '仅有{头盔}等少数方式会造成超重。',
    stack: '待进一步测试。',

    unuseImage: true,
  },
  传送: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#传送'],
    description:
      '使目标瞬间到达指定位置，且立刻切换到对应位置的视野。传送不受[速度上限](游戏内所有物体在水平和竖直方向上的合速度均不能超过某一指定数值，目前测量该数值为2000/秒)影响。',
    source:
      '传送效果在各处广泛存在，包括开局出洞/选择房间时，钻管道后，释放{闪亮营救}时，诸如此类。',

    unuseImage: true,
  },
  远视: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#视野范围提高', '#提高.*视野范围'],
    description: '使角色视野范围提高。',
    source: '通常由{远视药水}获得，也可由{警戒}等方式获得。',
    stack:
      '视野更改效果均为乘算叠加，但现版本绝大多数由技能/道具获得的远视效果会按优先级互相覆盖顶替，导致无法叠加。目前仅有天宫的香炉、特工行动的远视以及玩吧自定义地图设置中的远视能在部分情况下与其他远视叠加。',

    unuseImage: true,
  },
  视野范围降低: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['%近视', '#视野范围降低', '#降低.*视野范围'],
    description: '使角色视野范围降低。',
    source:
      '少数方式可获得视野范围降低效果，例如{3级意式披萨}等。此外{失明}效果也与视野范围降低类似，但具体机制不太相同。',
    stack: '同类效果持续时间互不影响，视野更改效果均为乘算叠加。',

    unuseImage: true,
  },
  遮蔽视野: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#遮[(避)(挡)].*视野'],
    description: '使玩家视野中的指定区域被黑色或其他模型所覆盖，无法查看。',
    source:
      '通常由{失明}造成，此外部分房间关灯后的某些区域也有类似效果，例如经典之家-阁楼，御门酒店-书房等。',

    unuseImage: true,
  },
  隐藏小地图键: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#隐藏小地图'],
    description: '使角色的小地图键被隐藏，无法查看。',
    source: '{胡椒瓶}的失明及{1级烟雾弹}等效果能隐藏小地图键。',

    unuseImage: true,
  },
  隐匿: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['隐藏小地图位置', '不显示小地图位置', '#[(小地图)(位置)(视野)(不显示)(隐匿)]{3,}'],
    description: '使自身小地图位置对敌方不可见，但无法免疫一部分{暴露位置}效果。',
    stack: '同类效果持续时间互不影响，但效果无法叠加。',

    unuseImage: true,
  },
  暴露位置: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['%暴露.*视野', '#暴露.*位置', '#[(小地图)(位置)(视野)(显示)(暴露)]{3,}'],
    description: '使敌方能在小地图上看到自身位置。',
    source:
      '搬运或正在推入{奶酪}的老鼠会暴露位置；{远视饮料}、{屈打成招}、{寻踪}、太空堡垒的监视器、森林牧场/御门酒店的蓝色或七色花可以让敌方暴露位置。',
    stack: '同类效果持续时间互不影响，但效果无法叠加。',

    unuseImage: true,
  },
  改变模型透明度: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#模型.*透明', '#透明.*模型'],
    description:
      '使自身角色模型（包括昵称及Hp条等）的透明度产生变化，变得半透明或全透明。注意：部分特效仍然会保持原透明度，例如角色从高处落地时产生的“脚气”烟雾特效，{魅力香水}在自身周围的环绕特效等。',
    source:
      '{隐身}、{隐藏模型}等状态期间会产生该效果，此外{3级喜剧之王}复活期间也会使模型变得半透明。',
    stack: '同类效果持续时间互不影响，但效果无法叠加。',

    unuseImage: true,
  },
  无法移动: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[(禁用)(无法)].*移动', '#移动.*[(禁用)(无法)]'],
    description: '使角色无法进行移动操作，包括移动和跳跃。{飞行}期间的上下移动不受影响。',
    source: '由{常规眩晕}、{虚弱}等状态造成。',
    stack: '同类效果持续时间互相独立，但只会同时生效一个。',

    unuseImage: true,
  },
  禁用技能: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[(禁用)(无法使用)].*技能', '#技能.*[(禁用)(无法使用)]', '无法使用技能', '%沉默'],
    description:
      '使角色无法使用技能，包括主动技能、武器技能、额外技能以及特技。\n不同技能的判定时机略有不同，少部分有前摇的技能会在前摇结束后再次进行判定，若此时处于禁用技能效果期间，则技能仍然会被打断并返还CD。',
    detailedDescription:
      '使角色无法使用技能，包括主动技能、武器技能、额外技能以及特技。\n不同技能的判定时机略有不同，少部分有前摇的技能会在前摇结束后再次进行判定，若此时处于禁用技能效果期间，则技能仍然会被打断并返还CD。\n大部分时候该效果会在对应键位上显示“禁止”图标以作提示，但并不绝对。',
    source: '由{猛攻}、{红色卡牌}等方式造成。此外{常规眩晕}、{虚弱}等状态也兼具该效果。',
    stack: '同类效果持续时间互相独立，但只会同时生效一个。',

    unuseImage: true,
  },
  禁用道具: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#道具.*禁用', '#禁用.*道具'],
    description: '使角色无法主动拾取、投掷、使用或放下道具。',
    detailedDescription:
      '使角色无法主动拾取、投掷、使用或放下道具。\n大部分时候该效果会在对应键位上显示“禁止”图标以作提示，但并不绝对。',
    source: '由{猛攻}等方式造成。此外{常规眩晕}、{虚弱}等状态也兼具该效果。',
    stack: '同类效果持续时间互相独立，但只会同时生效一个。',

    unuseImage: true,
  },
  禁用爪刀: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['%缴械', '#爪刀.*禁用', '#禁用.*爪刀'],
    description: '使角色无法使用爪刀。',
    detailedDescription:
      '使角色无法使用爪刀。\n大部分时候该效果会在对应键位上显示“禁止”图标以作提示，但并不绝对。',
    source:
      '由{缴械}、{贵族礼仪}等方式造成。此外{常规眩晕}、{虚弱}等状态也兼具该效果。\n对没有爪刀的角色也可以造成该效果，但只会显示特效，并没有实际效果。',
    stack: '同类效果持续时间互相独立，但只会同时生效一个。',

    unuseImage: true,
  },
  减少状态持续时间: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[(降低)(减少)].*持续时间', '#持续时间.*[(降低)(减少)]'],
    description:
      '降低指定状态的持续时间。若目标身上已有该状态，则该状态的剩余时间会立刻被重新计算。',
    source: '很多方式都能造成该效果，例如{1级力大无穷}降低虚弱时间，{2级骄傲的学霸}降低受控时间。',

    unuseImage: true,
  },
  解除指定状态: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['%清除', '%解除', '#消除'],
    duration: 'disposable',
    description: '若目标角色身上有指定类型的状态，则立即解除它。',
    detailedDescription:
      '若目标角色身上有指定类型的状态，则立即解除它。部分复合了多种效果的状态在判定时，会以其主效果进行判定（效果类型和图标会显示在其状态栏）。',
    source:
      '清除效果在各处广泛存在，例如{净化萝卜}、{警戒}可清除{药水}状态，{绝处逢生}可清除{虚弱}状态等。',

    unuseImage: true,
  },
  免疫指定状态: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#免疫'],
    description: '持续期间免受指定类型的状态效果；获得免疫效果前已经受到的状态效果不会解除。',
    source:
      '免疫效果在各处广泛存在，例如{无敌}、{霸体}大多附带免疫眩晕和虚弱效果，{鸟哨鞭炮}、{金币}造成的眩晕结束时附带对应效果的短暂免疫。',
    stack: '各免疫效果间互不影响。',

    unuseImage: true,
  },
  引燃速度改变: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['引线长度改变', '#引线长度', '#引燃速度', '#[(放飞)(火箭)(引线)].*倒计时'],
    description:
      '使{火箭}引线的燃烧速度按百分比数值改变，或使引线剩余长度（放飞剩余时间）按固定值改变。火箭基础引燃速度为1/秒。',
    source: '引燃速度改变效果在各处广泛存在，例如{加大火力}、{蓝图火箭}、{友情庇护}等。',
    stack: '所有固定值改变效果直接生效，百分比加速/减速效果[可叠加生效](具体计算方式待测试)。',

    unuseImage: true,
  },
  熄灭火箭: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[熄浇打]灭'],
    description:
      '使{火箭}引线熄灭，{引燃速度}变为0；猫靠近火箭后可通过交互将其点燃，恢复引燃速度并再次触发{绑上火箭}导致的引线长度缩短10秒效果。',
    source: '部分技能效果能造成熄灭火箭的效果，例如{爱之花洒}、{沙包拳头}等。',

    unuseImage: true,
  },
  炸毁火箭: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['#[炸摧]毁'],
    description:
      '直接摧毁{火箭}，并解救{被绑上火箭}的老鼠，被炸毁的火箭无法绑上老鼠；猫靠近火箭后可通过交互将其修复。',
    source: '部分技能效果能造成炸毁火箭的效果，例如{火药桶}、{2级共鸣}等。',

    unuseImage: true,
  },
  阻止火箭放飞: {
    bufftype: '常规类',
    buffclass: '效果',
    aliases: ['阻止火箭起飞', '#阻止[(火箭)(队友)(老鼠)(友方)].*[(放飞)(起飞)]'],
    description:
      '使{火箭}引线燃烧至0时也不{起飞}，但通常无法阻止经典之家-杂货间炸药堆等方式导致的强制放飞。',
    source:
      '部分技能效果能造成阻滞火箭放飞的效果，例如{兔子大表哥}、{友情庇护}等。此外，鼠方在进行救援时也有阻止火箭放飞的效果。',

    unuseImage: true,
  },
  恢复: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#恢复', '持续恢复', '回血'],
    relate: ['回复'],
    description: '使角色每隔一段时间（通常是每秒）增加一定Hp，但不会直接解除{虚弱}。',
    detailedDescription:
      '使角色每隔一段时间（通常是每秒）增加一定Hp，但不会直接解除{虚弱}。\n注：一部分{加速}、{霸体}状态也会应用恢复恢复的显示特效，需注意甄别。',
    source: '很多方式都能获得恢复效果，例如{牛奶}、{逃窜}等。',
    stack: '在未特殊注明时，同名效果重复获得改为刷新持续时间，同类效果可叠加生效且互不影响。',

    unuseImage: true,
  },
  持续受到伤害: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#持续.*[(伤害)(健康值)(Hp)(hp)(HP)]'],
    relate: ['伤害'],
    description: '使角色每隔一段时间（通常是每秒）减少一定Hp，，若Hp因此降低至0以下则进入{虚弱}。',
    source: '很多方式都能获得持续伤害效果，例如{垃圾桶(衍生物)}、{牛仔吉他}等。',
    stack: '在未特殊注明时，同名效果重复获得改为刷新持续时间，同类效果可叠加生效且互不影响。',

    unuseImage: true,
  },
  护盾: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '状态',
    relate: ['免疫'],
    description:
      '护盾能免疫一次负面状态（例如{常规眩晕}或{虚弱}等），但会消耗护盾层数，层数耗尽时护盾消失。部分护盾在抵挡指定类型的负面状态时不消耗层数。',
    source: '很多方式都能获得护盾，例如{护盾药水}、{护佑}、{威严光盾}等。',
    stack: '部分护盾可叠加多层；各护盾效果间互不影响，且有各自的优先级，优先消耗优先级靠前的护盾。',

    unuseImage: true,
  },
  无敌: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '状态',
    relate: ['免疫'],
    description:
      '无敌期间免疫绝大多数负面状态（例如{常规眩晕}或{虚弱}等）。该效果与{护盾}类似，但持续时间固定。',
    source:
      '部分技能能获得无敌效果，例如{发怒冲刺}、{国王权杖}。此外，{猫虚弱}结束时也会获得短暂{无敌}。',
    stack: '各效果间互不影响。',

    unuseImage: true,
  },
  霸体: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#霸体$'],
    relate: ['免疫'],
    description: '免疫指定类型的状态效果。不同霸体效果免疫的范围不同。',
    detailedDescription:
      '免疫指定类型的状态效果。[不同霸体效果免疫的范围不同](推测这是因为霸体的免疫实际上由“白名单”实现，在这个名单上的状态均会被免疫，而不同霸体的白名单差异很大)。需注意即便是同类效果，霸体也有可能只能免疫其中的一至数种。',
    source: '很多方式都能获得霸体，例如{绝地反击(特技)}、{2级西部风情}等。',
    stack: '各效果间互不影响。',

    unuseImage: true,
  },
  隐身: {
    buffinfluence: '正面',
    bufftype: '常规类',
    buffclass: '状态',
    relate: ['改变模型透明度'],
    description:
      '使自身角色模型对敌方变为全透明，对友方变为半透明。注意：部分特效仍然会保持原透明度，例如角色从高处落地时产生的“脚气”烟雾特效，{魅力香水}在自身周围的环绕特效等。',
    detailedDescription:
      '使自身角色模型（包括昵称及Hp条等）对敌方变为全透明，对友方变为半透明。此外隐身状态还能免疫部分状态效果，例如斯派克的抓取等。隐身会被部分覆盖范围较广的{霸体}效果免疫。注意：部分特效仍然会保持原透明度，例如角色从高处落地时产生的“脚气”烟雾特效，{魅力香水}在自身周围的环绕特效等。',
    source: '通常由{隐身药水}获得，也可由{分身大师}及科研舱药水罐等方式获得。',
    stack: '同类效果持续时间互不影响，但效果无法叠加。',

    unuseImage: true,
  },
  隐藏模型: {
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#隐藏.*模型', '%模型消失'],
    relate: ['改变模型透明度', '碰撞'],
    description:
      '使角色模型（包括昵称和Hp条）完全透明，且不再产生碰撞，但仍能被少部分范围类效果影响。',
    source:
      '钻管道期间、进行第三段{骑士连斩}期间、触发部分{变身}效果期间均附带该状态，诸如此类。。',

    unuseImage: true,
  },
  受伤: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    duration: 'infinite',
    failure: '得到队友治疗后',
    relate: ['减速'],
    description:
      '自身[基础Hp恢复](不包括其它来源的恢复效果)强制归零，且{移速降低5%}。其它老鼠可通过交互键治疗受伤的老鼠，成功治疗时获得少量经验。',
    source: '猫的爪刀、部分道具及技能伤害会对命中的角色造成受伤效果。',
    stack: '角色虚弱期间不会再次受到虚弱效果，也不会重置虚弱时间。',

    unuseImage: true,
  },
  鼠虚弱: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    duration: 10,
    relate: ['减速', '跳跃高度降低', '禁用技能', '禁用道具'],
    description: '禁用技能和道具，获得高额减速及跳跃高度降低，且可被{抓起}，持续10秒。',
    source: '鼠角色Hp小于0时自动进入虚弱，并重置自身Hp为0。部分效果结束时也会触发虚弱。',
    detailedSource:
      '鼠角色Hp小于0时自动进入虚弱，并重置自身Hp为0。{铁血}、{1级喜剧之王}等效果结束时也会触发虚弱。',
    stack: '角色虚弱期间不会再次受到虚弱效果，也不会重置虚弱时间。',

    unuseImage: true,
  },
  猫虚弱: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '回复', '无敌'],
    description:
      '禁用技能和道具，无法移动、跳跃，获得50Hp/秒的{恢复}效果。该效果结束时获得1秒无敌。',
    source: '猫角色Hp小于0时自动进入虚弱，并重置自身Hp为0。部分效果结束时也会触发虚弱。',
    detailedSource:
      '猫角色Hp小于0时自动进入虚弱，并重置自身Hp为0。{1级戏剧转折}等效果结束时也会触发虚弱。',
    stack: '角色虚弱期间不会再次受到虚弱效果，也不会重置虚弱时间。',

    unuseImage: true,
  },
  反向: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#反向'],
    relate: ['改变朝向'],
    description:
      '立刻改变角色朝向，随后使左右移动键的效果互换，跳跃和{飞行}期间的上下移动不受影响。另外，反向大多伴随[视野扭曲](使角色视野以波浪形和固定的频率幅度进行扭曲)的效果，但并不绝对（由{2级感同身受}造成的反向除外）。',
    source: '通常由{香水瓶}造成，此外也可由{黄色卡牌}、{2级香水美人}等方式造成。',
    stack: '同类效果持续时间互不影响，但效果无法叠加。',

    unuseImage: true,
  },
  失明: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#失明', '%致盲'],
    relate: ['遮蔽视野', '隐藏小地图键'],
    description:
      '遮蔽角色周围小范围外的其他视野。另外，失明大多伴随隐藏小地图键的效果，但并不绝对。',
    source: '通常由{胡椒瓶}造成，此外也可由{煎蛋}、{2级感同身受}等方式造成。',
    stack: '同类效果持续时间互不影响，但效果无法叠加。',

    unuseImage: true,
  },
  变身: {
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#变身'],
    relate: ['改变体型', '隐藏模型', '临时切换键位'],
    description:
      '变身为指定类型的衍生物。变身分为两种：一种是通过对自身施加变身状态进行变身，另一种是隐藏自身模型，并改为操作另一种指定类型的衍生物。变身效果的优先级很高，通常不会因{霸体}、{虚弱}等效果而{免疫}。',
    detailedDescription:
      '变身为指定类型的衍生物。变身分为两种：\n1.通过对自身施加变身状态进行变身。这类变身效果持续期间受到的伤害和效果均会实时反映到角色本体上，此类包括：{变身饮料}、{头盔}、{大星星}、{小星星}、{线条猫}等。\n2.隐藏自身模型，临时切换自身键位，改为操作另一种指定类型的衍生物。这类变身效果的变身对象受到的伤害和效果不会对角色本体造成影响，但部分能对{模型消失}目标造成效果的技能仍能直接对本体造成影响：{机器鼠(衍生物)}、{战车}、{乾坤袋(NPC)(衍生物)}、盔甲人等。\n\n变身效果的优先级很高，通常不会因{霸体}、{虚弱}等效果而{免疫}。',
    source:
      '很多方式都能造成变身，例如{变身饮料}、{机器鼠(衍生物)}、{头盔}、{乾坤袋(NPC)(衍生物)}。',
    detailedSource:
      '很多方式都能造成变身，例如{变身饮料}、{机器鼠(衍生物)}等。\n\n另：与变身有关的技能如下：{头盔}、{军团战车}、{仙女棒}、{乾坤袋}、{蓝图}。',
    stack: '角色同时只能处于一种变身效果下，因此持有变身效果时通常会{免疫变身}。',

    unuseImage: true,
  },
  眩晕: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#[^(硬直)(冰冻)(爆炸)(电击)(拍扁)(夹住)]眩晕*'],
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具。未特殊标注时，眩晕同时具有掉落手中道具/老鼠的效果。',
    source: '很多方式都能造成眩晕，例如{花瓶}、{金币}、{大铁锤}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  硬直: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#硬直', '%僵直'],
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具。与{眩晕}不同的是，硬直通常没有掉落手中道具/老鼠的效果。',
    source: '很多方式都能造成硬直，例如{碎片}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  冰冻: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#冰冻'],
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具。未特殊标注时，冰冻同时具有掉落手中道具/老鼠的效果。',
    source: '很多方式都能造成硬直，例如{冰块}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  爆炸: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#爆炸'],
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具。未特殊标注时，爆炸同时具有掉落手中道具/老鼠的效果。',
    source: '很多方式都能造成硬直，例如{鞭炮}、{火箭筒}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  电击: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#电击'],
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具，并**叠加**一层{感电}（感电会使电系伤害增加）。未特殊标注时，电击同时具有掉落手中道具/老鼠的效果。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    source: '很多方式都能造成硬直，例如{电风扇}、{电球}、{1级迅}等。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  拍扁: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#拍扁'],
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具，且{可被直接抓起}。未特殊标注时，被拍扁同时具有掉落手中道具/老鼠的效果。',
    source: '通常由{拍子}造成。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',
  },
  击退: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#击退'],
    relate: ['受力', '保持惯性', '无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '立刻受到一个一次性受力效果，随后进入保持惯性的{眩晕}状态。\n部分击退同时具有掉落手中道具/老鼠的效果，会特别进行标注。\n少部分击退具有额外修正机制：角色在因击退导致的眩晕期间再次受到{常规眩晕}，则该眩晕期间仍保持惯性；角色在击退过程期间运动距离达到一定长度时，会改为向反方向运动，至最初位置后停止。',
    source: '很多方式都能造成击退，例如{瑜伽球}、{魔音贯耳}等。',
    stack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由**部分道具及极少部分技能**导致的眩晕时，免疫其它来自这些道具的眩晕。',
    detailedStack:
      '通常情况下各眩晕效果间互不影响，但当角色处于由{冰块}/{小鞭炮}/{鞭炮束}/{灰花瓶}/{蓝花瓶}/{狗骨头}/{2级剑客长枪}（蓄力超过2/3但未到最大值时）/{沙包拳头}（满怒游龙拳击退撞到道具）导致的眩晕时，免疫其它来自这些道具的眩晕。',

    unuseImage: true,
  },
  夹住: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#夹住'],
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具，只有通过挣扎键增加挣扎进度条，进度条充满时才能挣脱。未特殊标注时，被夹住同时具有掉落手中道具/老鼠的效果。',
    source: '通常由{夹子}造成，此外也可由{泡泡}、{百科全书}等方式造成。',
    stack: '角色同时最多只会被一个物件夹住。',

    unuseImage: true,
  },
  抓起: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#抓起'],
    relate: ['无法移动', '禁用技能', '禁用道具', '掉落'],
    description:
      '无法移动、跳跃、使用技能和道具，并{掉落手中道具}，只有通过挣扎键增加挣扎进度条，进度条充满时才能挣脱。',
    source:
      '猫咪手中没有老鼠时，靠近{虚弱}的老鼠可通过交互键将其抓起，爪刀击中{可被直接抓起}的老鼠也能将其抓起。',

    unuseImage: true,
  },
  绑上火箭: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#绑上?火箭'],
    relate: ['无法移动', '禁用技能', '禁用道具'],
    description:
      '被绑上火箭的老鼠无法移动、跳跃、使用技能和道具，同时以1/秒的基础速度减少自身所在火箭的倒计时；每隔一段时间可通过挣扎键增加挣扎进度条，进度条充满时根据挣扎类型触发+5秒/+10秒/[直接挣脱](现版本只能通过“幸运”或梦游杰瑞-1级“梦中乐园”触发)的效果。绑上火箭时会自动触发{火箭引线长度缩短10秒}的效果。',
    source: '猫咪手中有被{抓起}的老鼠时，靠近{火箭}可与其交互并将老鼠绑上火箭。',

    unuseImage: true,
  },
  放飞: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#放飞', '%起飞'],
    relate: ['隐藏模型'],
    description:
      '使鼠方角色离开游戏，无法继续操作角色。在经典模式中，猫咪使3只老鼠被放飞即可取得胜利。',
    source: '通常由{火箭}造成，此外也可由{天堂火箭}等方式造成。',

    unuseImage: true,
  },
  可被直接抓起: {
    buffinfluence: '负面',
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#直接抓起'],
    description: '猫咪使用爪刀命中可被直接抓起的老鼠时，会将其{抓起}。',
    source:
      '猫咪手中没有老鼠时，靠近{虚弱}的老鼠可通过交互键将其抓起，爪刀击中{可被直接抓起}的老鼠也能将其抓起。',

    unuseImage: true,
  },
  //------------------------------其它效果-------------------------------------/
  感电: {
    bufftype: '常规类',
    duration: 9.9,
    buffclass: '状态',
    relate: ['伤害', '易伤'],
    description:
      '使受到的电击伤害增加，可叠加。感电结束时获得{电免疫}，免疫电击伤害。感电持续期间接触部分水地形会触发电爆，提前结束感电效果并对周围所有角色造成{电击}和电击伤害。',
    detailedDescription:
      '使受到的电击伤害增加15，可叠加。感电结束时获得5秒{电免疫}，免疫电击伤害。感电持续期间接触[部分水地形](包括经典之家-洗碗池、夏日游轮-喷泉、游乐场-水城水域、森林牧场-湖泊/牛棚水槽等)会触发电爆，提前结束感电效果并对周围所有角色造成短暂{电击}和25电击伤害。',
    source: '受到{电击}时自动叠加一层。',
    stack: '可叠加，每次叠加时重置持续时间。',

    unuseImage: true,
  },
  电免疫: {
    bufftype: '常规类',
    buffclass: '状态',
    duration: 4.9,
    relate: ['免疫'],
    description: '免疫电击和电击伤害。',
    source: '{感电}结束时自动获得。',

    unuseImage: true,
  },
  牵引: {
    bufftype: '常规类',
    buffclass: '状态',
    aliases: ['#牵引'],
    relate: ['受力', '失重', '传送'],
    description: '使目标持续受到向目标方向的拉力，直到到达指定位置。全过程期间完全失重。',
    detailedDescription:
      '使目标持续受到向目标方向的拉力，直到到达指定位置。全过程期间完全失重。\n另注：大部分牵引内置了保护机制，若长时间未到达终点则会将目标直接{传送}到对应位置。',
    source: '少部分技能拥有该效果，例如{牛仔鞭索}、{猎}、{尼宝的朋友}等。',

    unuseImage: true,
  },
  /*害怕: {
    bufftype: '常规类',
    buffclass: '状态',
    description: '仅用于提示房间内有猫咪，无其他作用。',
    source:
      '老鼠与猫咪身处同一房间内时，老鼠会出现害怕动作。当老鼠手持道具原地站立/猫或老鼠有{隐身}或{隐匿}效果时，老鼠暂时不会出现害怕动作。',

    unuseImage: true,
  },*/
  //------------------------------全局类-------------------------------------/
  伤害保护: {
    buffinfluence: '正面',
    bufftype: '全局类',
    buffclass: '状态',
    aliases: ['#伤害保护', '伤害保护机制'],
    duration: 1,
    relate: ['减伤'],
    description:
      '每层该状态使受到的伤害降低20%。注：该状态提供的效果与减伤在叠加计算方式和生效范围上略有不同。游戏中有极少部分伤害会受减伤但不受伤害保护影响。',
    source:
      '每当**猫咪**受到能触发伤害保护的伤害时，都会获得一层该状态。绝大多数非持续伤害能触发伤害保护，绝大多数{持续伤害}无法触发伤害保护。',
    stack:
      '可叠加，每次叠加重置持续时间。当存在多层本效果时，先进行**乘算**后再作为一个独立的{减伤}参与伤害计算。',
    detailedStack:
      '可叠加，每次叠加重置持续时间。当存在多层本效果时，先进行**乘算**后再作为一个独立的{减伤}参与伤害计算，即本效果大多数情况下可等价为**一个**数值为0.8的n次方的{减伤}，其中n为效果层数。\n\n以下为通用的伤害计算规则：\n受双方增减伤影响：实际伤害=[基础伤害+角色基础攻击增伤[ 角色基础攻击增伤本质是固定值攻击增伤，只因会受百分比攻击增伤影响而导致计算过程不同。]×(1+百分比攻击增伤)+固定值攻击增伤-固定值攻击减伤]×(1-百分比攻击减伤-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n受目标增减伤影响：实际伤害=基础伤害×(1-百分比受击减伤)+固定值受击增伤-固定值受击减伤\n不受增减伤影响：实际伤害=基础伤害\n实际伤害最低为0，不会小于0。\n伤害转移效果在实际伤害计算完毕后再进行计算。',

    unuseImage: true,
  },
  连控保护: {
    buffinfluence: '正面',
    bufftype: '全局类',
    buffclass: '状态',
    aliases: ['#伤害保护'],
    duration: 1,
    relate: ['降低状态持续时间'],
    description: '持有该状态时，使后续受到的{常规眩晕}时长降低70%。',
    source:
      '当**猫咪**在{常规眩晕}未结束时再次受到{常规眩晕}，则获得该状态，猫咪身上的{常规眩晕}结束后仍会短暂保留。例如猫在非眩晕状态下受到第1个眩晕效果，在该效果持续期间又受到了第2次眩晕，以及第3次和第4次眩晕，那么第3次和第4次眩晕的持续时间减少70%，直至此次眩晕效果解除，以此类推。',
    stack: '不可叠加。',

    unuseImage: true,
  },
  队友的鼓励: {
    buffinfluence: '正面',
    bufftype: '全局类',
    buffclass: '状态',
    failure: '所有友方均离开自身周围后',
    relate: ['提高交互速度'],
    description: '使自身火箭救援速度和捕鼠夹挣脱速度增加20%。',
    source:
      '当**老鼠**附近距离1000有其他可行动友方（指不处于{被抓起}/{被绑上火箭}/{被放飞}状态的老鼠。包括虚弱老鼠，也包括部分同阵营的NPC类衍生物）时，自动获得该效果。',
    stack: '不可叠加。',

    unuseImage: true,
  },
  推奶酪减伤: {
    buffinfluence: '正面',
    bufftype: '全局类',
    buffclass: '状态',
    failure: '结束推奶酪状态时',
    relate: ['减伤'],
    description: '使自身获得12%的减伤。',
    source: '**老鼠**在推奶酪时自动获得该效果。',

    unuseImage: true,
  },
  全局推速降低: {
    buffinfluence: '负面',
    bufftype: '全局类',
    buffclass: '状态',
    aliases: ['全局推奶酪减速'],
    relate: ['降低交互速度'],
    description:
      '有2个同类效果：\n1.对局前3分钟内：自身推奶酪速度降低20%。\n2.有队友被绑上火箭：自身推奶酪速度降低10%。',
    source: '满足对应生效条件时，所有**老鼠**均会受到该效果影响。',
    stack:
      '可与其它同类效果叠加，乘算。\n通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入计算公式中。先结算百分比效果，后结算固定值效果。计算公式：基础速度×(1+百分比加速)×(1-百分比减速)+固定值加速-固定值减速，其中百分比加/减速单位为%。',

    unuseImage: true,
  },
  全局推速提高: {
    buffinfluence: '正面',
    bufftype: '全局类',
    buffclass: '状态',
    aliases: ['全局推奶酪加速'],
    relate: ['提高交互速度'],
    description:
      '有3个同类效果：\n1.对局3分钟后：自身推奶酪速度提高20%。\n2.到达奶酪期最后1分30秒时，自身推奶酪速度提高50%，且免疫{恐吓}状态。\n3.到达奶酪期最后1分30秒且已推入4块奶酪时，自身推奶酪速度提高到原本的3倍。\n（注意：后2个效果与[游戏内的原描述](原本描述：对局剩余1分30秒时，大幅提高最后一块奶酪的推进速度，并免疫恐吓效果。)不符）',
    source: '满足对应生效条件时，所有**老鼠**均会受到该效果影响。',
    stack:
      '可与其它同类效果叠加，其中前两种全局推速提高效果为正常乘算，第三种效果虽然为乘算，但**后于其它效果结算**。\n通常来说，数值的固定值与百分比形式互相独立，[各自结算](固定值效果直接加算，百分比效果先各自+100%后再乘算，最终结果再-100%)，而后分别作为一个整体带入计算公式中。先结算百分比效果，后结算固定值效果。计算公式：基础速度×(1+百分比加速)×(1-百分比减速)+固定值加速-固定值减速，其中百分比加/减速单位为%。第三种全局推速提高效果则是在其它所有同类效果全部结算完毕后，再在计算结果上进行结算。',

    unuseImage: true,
  },
  //------------------------------特殊类-------------------------------------/
  复活: {
    bufftype: '技能类',
    buffclass: '效果',
    failure: 'Hp归零时',
    relate: ['放飞'],
    description: '重新返回局内，但Hp归零时被真正放飞。',
    source: '由{天使祝福}或{3级喜剧之王}产生。',

    unuseImage: true,
  },
  鱼钩眩晕: {
    bufftype: '技能类',
    buffclass: '状态',
    failure: '鱼钩的牵引结束时自动解除',
    relate: ['无法移动', '禁用技能', '禁用道具', '禁用爪刀', '掉落'],
    description:
      '无法移动、跳跃，禁用道具、技能、爪刀，若为敌方则使其掉落手中老鼠。该效果与{眩晕}类似，但不会在头顶显示为眩晕，且由于并非“负面状态”而不会被大部分{护盾}、{无敌}、{霸体}效果抵挡，也无法清空{魅惑之吻}造成的吻痕效果等。',
    source: '只会由{尼宝的朋友}造成。',

    unuseImage: true,
  },
  飞行: {
    bufftype: '技能类',
    buffclass: '状态',
    relate: ['失重', '临时切换键位'],
    description:
      '完全失重，移动方式切换至摇杆，可通过摇杆向斜向的四个方向进行移动，陷入{无法移动}效果时仍可进行上下移动。进入飞行状态时若未松开方向键，则会[暂时保持方向键的移动方式](键位仍会切换至摇杆，但只能进行左右方向的移动)，直到松开移动键。',
    source: '{自由翱翔}和{战术机动}均可使角色进入飞行状态。',

    unuseImage: true,
  },
};

const buffsWithImages: Record<string, Buff> = Object.fromEntries(
  Object.entries(buffDefinitions).map(([buffName, buff]) => [
    buffName,
    {
      ...buff,
      name: buffName,
      imageUrl: getBuffImageUrl(buffName, buff),
    },
  ])
);

export default buffsWithImages;
