import { Entity, EntityDefinition } from './types';

//(interim) use other image instead of missing image
export const getCatEntityImageUrl = (name: string, specialImageUrl: string | undefined): string => {
  if (!!specialImageUrl) return specialImageUrl;
  return `/images/catEntities/${encodeURIComponent(name)}.png`;
};

const catEntitiesDefinitions: Record<string, EntityDefinition> = {
  手型枪: {
    entitytype: '投射物',
    characterName: '汤姆',
    skillname: '手型枪',
    move: true,
    gravity: false,
    collsion: false,
    description:
      '水平飞出、飞回，对命中的老鼠造成少量伤害、将其抓回并眩晕。如果拉回过程[遇到障碍](包括墙壁、叉子的阻挡，或是某些高低差地形)，则额外造成高额伤害。',
    detailedDescription:
      '释放{手型枪(衍生物)}水平飞出、飞回，对[命中](飞出、飞回过程均可命中；包括因遇到护盾而提前返回的情况；至多只能抓回并眩晕一只老鼠)的老鼠造成[15](同时也享受其他来源的攻击增伤加成)伤害、[将其抓回并眩晕2.5秒](本技能造成伤害与造成眩晕的时机不同，所以即便该老鼠因该次伤害而进入"铁血"状态，也仍会受到后续的拉回和眩晕影响)。如果拉回过程[遇到障碍](包括墙壁、叉子的阻挡，或是某些高低差地形)，则[额外造成70伤害](不受攻击增伤影响；可能会重复产生2-3次伤害，具体成因不详，疑似与墙壁厚度及高低差有关)。抓回及眩晕效果对变身状态的老鼠和虚弱的老鼠也生效。若手型枪命中的老鼠持有护盾，则打破一层护盾并提前返回。',
    create: '由汤姆-手型枪召唤。',
    specialImageUrl: '/images/catSkills/汤姆2-手型枪.png', //ToDo: add this entity's image
  },
  煎蛋: {
    entitytype: '投射物',
    characterName: '汤姆',
    skillname: '平底锅',
    aliases: ['胡椒粉', '胡椒罐'],
    move: true,
    gravity: true,
    collsion: true,
    description: '对命中的老鼠造成伤害和致盲，并降低其救援速度。',
    detailedDescription:
      '对命中的老鼠造成[15伤害](可受攻击增伤加成)，并附加5秒煎蛋失明和55%救援减速效果。',
    create: '汤姆-平底锅在使用时自动飞出。',
  },
  旋转桶盖: {
    entitytype: '投射物',
    characterName: '布奇',
    skillname: '旋转桶盖',
    move: true,
    gravity: true,
    collsion: true,
    description: '伤害并眩晕命中的敌方；友方再次碰到桶盖时将其拾取，使自身受到的伤害降低一段时间。',
    detailedDescription:
      '对命中的敌方造成[55](基础伤害30+布奇攻击增伤25，同时也能受到其他来源的攻击增伤加成)伤害并眩晕1.5秒；友方再次碰到桶盖时将其拾取，使自身受到的伤害降低20，持续6秒。桶盖被投掷时的初速度较快，会被道具和墙壁反弹。Lv.3时的桶盖飞行速度增加；捡到桶盖会获得[霸体](免疫虚弱和绝大多数控制效果)。',
    create: '由布奇-旋转桶盖召唤。',
    specialImageUrl: '/images/catSkills/布奇3-旋转桶盖.png', //ToDo: add this entity's image
  },
  托普斯分身: {
    entitytype: 'NPC',
    characterName: '托普斯',
    skillname: '双重猫格',
    aliases: ['分身', '弟弟'],
    move: true,
    gravity: true,
    collsion: true,
    ignore: ['道具'],
    description:
      '分身爪刀伤害提高，爪刀CD减少，免疫碎片和老鼠夹，且[继承托普斯的部分知识卡](大多数知识卡均可继承，其中一部分知识卡效果还能和托普斯叠加（如“捕鼠夹”的伤害和控制时间延长效果可以二次叠加）；但部分特殊知识卡则无法继承或继承后无效果（如“熊熊燃烧”等）)。分身[共享小地图视野](由于人工智能类角色具有能看到隐身角色的特性，因此分身也能在小地图上透视周围隐身的老鼠，但不会主动攻击)，但[受到的伤害增加](包括受到部分环境伤害时)。分身存在期间托普斯获得额外技能，点击可指挥分身出击或跟随（有CD）。托普斯再次使用主动技能可与分身换位（有CD）。托普斯[获得部分增益时](包括食物、药水效果，以及部分地图道具效果（如太空堡垒-科研舱药水等）)，分身也会获得。',
    detailedDescription:
      '其[与托普斯相貌相同](装扮、昵称、Hp条显示的方式和托普斯完全一致)。分身爪刀伤害提高15，爪刀CD减少至3.2秒，免疫碎片和老鼠夹，且[继承托普斯的部分知识卡](大多数知识卡均可继承，其中一部分知识卡效果还能和托普斯叠加（如“捕鼠夹”的伤害和控制时间延长效果可以二次叠加）；但部分特殊知识卡则无法继承或继承后无效果（如“熊熊燃烧”等）)。分身[共享小地图视野](由于人工智能类角色具有能看到隐身角色的特性，因此分身也能在小地图上透视周围隐身的老鼠，但不会主动攻击)，但[受到的伤害增加20](包括受到部分环境伤害时)。分身存在期间托普斯获得额外技能，点击可指挥分身出击或跟随（CD：5秒）。托普斯再次使用主动技能可与分身换位（有CD，与技能等级有关，与技能本身的冷却无关）。托普斯[获得部分增益时](包括食物、药水效果，以及部分地图道具效果（如太空堡垒-科研舱药水等）)，分身也会获得。\n\n升级效果：分身的存在时间随等级提高而增加，Lv.3时[永久存在](只会因Hp归零而消失)。Lv.2换位时回复Hp，且移速提高20%、交互速度提高25%。Lv.3如果分身在本体附近，本体受到的[眩晕控制](包括大部分眩晕，另外还能免疫尼宝的鱼钩；不包括其它控制，如斯派克抓取、捕鼠夹、虚弱、仙女鼠8星等)和受到的一半伤害会转移给分身。',
    create: '由托普斯-双重猫格召唤。',
    entityAttributesAsCharacter: { type: 'cat', factionBelong: 'cat' },
  },
  泡泡: {
    entitytype: '召唤物',
    characterName: '托普斯',
    skillname: '泡泡棒',
    move: true,
    gravity: false,
    collsion: true,
    ignore: ['道具', '平台'],
    description:
      '[鼠方碰到泡泡时会被困住](若有护盾则消耗一层护盾)，需通过挣脱才能离开。[泡泡存在一段时间后消失](有老鼠在其内被困住时则不会自然消失)，可以提前被道具砸破。泡泡被砸破或因挣脱破碎时，对周围的老鼠造成伤害和短暂的爆炸眩晕。',
    detailedDescription:
      '[鼠方碰到泡泡时会被困住](若有护盾则消耗一层护盾)，需通过挣脱才能离开。[泡泡存在20秒后消失](有老鼠在其内被困住时则不会自然消失)，可以提前被道具砸破。泡泡被砸破或因挣脱破碎时，对周围的老鼠造成[25](不受攻击增伤影响)伤害和1.5秒爆炸眩晕。',
    create: '由托普斯-泡泡棒召唤。',
    specialImageUrl: '/images/catSkills/托普斯2-泡泡棒.png', //ToDo: add this entity's image
  },
  垃圾桶: {
    entitytype: '召唤物',
    characterName: '莱特宁',
    skillname: '垃圾桶',
    move: true,
    gravity: true,
    collsion: true,
    description:
      '阻挡道路，可被推动且被猫推动时的力度更大，可被爪刀打飞，受到4次攻击后会摧毁。垃圾桶的异味会使老鼠受到减速和伤害。由此造成伤害时会减少爪刀CD。',
    detailedDescription:
      '阻挡道路，可被推动且被猫推动时的力度更大，可被爪刀打飞，受到4次攻击后会摧毁。垃圾桶的异味会使老鼠在进入范围时受到[10/15/25伤害](为固定值伤害，伤害值不受任何增伤/减伤效果影响（仍会受伤害转移影响）)，未离开范围还会受到减速且每秒受到[5/8/12伤害](为固定值伤害，伤害值不受任何增伤/减伤效果影响（仍会受伤害转移影响）)。每造成1次伤害会降低0.6秒爪刀CD，每秒只生效一次。垃圾桶不会对倒地的老鼠造成伤害并降低爪刀CD，在垃圾桶范围内倒地并起身的老鼠不会受到垃圾桶的伤害，但重新进入垃圾桶范围仍会受到伤害。',
    create: '由莱特宁-垃圾桶召唤。',
    specialImageUrl: '/images/catSkills/莱特宁2-垃圾桶.png', //ToDo: add this entity's image
  },
  咸鱼: {
    entitytype: '召唤物',
    characterName: '莱特宁',
    skillname: '咸鱼',
    move: true,
    gravity: true,
    collsion: true,
    description:
      '鼠方踩到后会受到小幅全属性减益。莱特宁爪刀命中[带有咸鱼效果的敌方](包括虚弱老鼠)时，将重置瞬移闪击CD、减少爪刀CD，并回复Hp。瞬移闪击将优先追踪带有咸鱼效果的敌方；手中有老鼠时，则优先追踪最近的咸鱼。',
    detailedDescription:
      '咸鱼持续一分钟，鼠方踩到后会受咸鱼影响，持续20秒，期间推速降低40%，救援、治疗速度降低33%，移速降低10%，跳跃高度降低，同时暴露小地图位置。可通过吃{蛋糕}、喝{牛奶}、喝饮料、{应急治疗}、{牛仔吉他}Lv.2来解除。爪刀命中[带有咸鱼效果的敌方](包括虚弱老鼠)时，将重置瞬移闪击CD，爪刀CD减少至1.9秒，并获得50Hp/秒的恢复效果，持续1秒。瞬移闪击将优先追踪带有咸鱼效果的敌方，并大幅提高追踪范围；手中有老鼠时，则优先追踪最近的咸鱼。',
    create: '由莱特宁-咸鱼召唤。',
  },
  斗牛: {
    entitytype: '召唤物',
    characterName: '牛仔汤姆',
    skillname: '斗牛',
    move: true,
    gravity: true,
    collsion: true,
    ignore: ['道具'],
    description:
      '斗牛会来回冲撞，破坏[部分道具](包括玻璃杯/碗/盘子/扁盘/灰花瓶/蓝花瓶/香水瓶/胡椒瓶，以及纸盒、吊灯、牛仔杰瑞的仙人掌等)，并对老鼠造成伤害和[眩晕](内置CD：4秒)。被牛眩晕的老鼠可以被直接抓取。斗牛每次撞墙或老鼠减少1秒持续时间，撞到墙体或插入地板的叉子会掉头，会带走已经布置的老鼠夹。',
    detailedDescription:
      '斗牛会来回冲撞，破坏[部分道具](包括玻璃杯/碗/盘子/扁盘/灰花瓶/蓝花瓶/香水瓶/胡椒瓶，以及纸盒、吊灯、牛仔杰瑞的仙人掌等)，并对老鼠造成25伤害和1.5秒[眩晕](内置CD：4秒)。被牛眩晕的老鼠可以被直接抓取。斗牛每次撞墙或老鼠减少1秒持续时间，撞到墙体或插入地板的叉子会掉头，会带走已经布置的老鼠夹。',
    create: '由牛仔汤姆-斗牛技能召唤。',
  },
  小仙人掌球: {
    entitytype: '投射物',
    characterName: '牛仔汤姆',
    skillname: '仙人掌弹弓',
    move: true,
    gravity: true,
    collsion: false,
    description: '命中时造成伤害和受伤状态、并获得老鼠的小地图位置。',
    detailedDescription:
      '命中时造成26伤害和受伤状态、获得老鼠的小地图位置4.85秒，同时牛仔汤姆获得持续5.85秒的12%加速。小仙人掌球最多存在1.5秒。',
    create: '由牛仔汤姆-仙人掌弹弓第1、2段射出，或由{大仙人掌球}分裂。',
  },
  大仙人掌球: {
    entitytype: '投射物',
    characterName: '牛仔汤姆',
    skillname: '仙人掌弹弓',
    move: true,
    gravity: true,
    collsion: true,
    description:
      '在碰触实体时爆炸，对周围的敌方造成伤害和眩晕，同时分裂成10颗{小仙人掌球}飞向不同方向。',
    detailedDescription:
      '在碰触实体时爆炸，对周围的敌方造成[60伤害](不造成受伤)和3.5秒眩晕，同时分裂成10颗小仙人掌球飞向不同方向。',
    create: '由牛仔汤姆-仙人掌弹弓Lv.3时的第3段射出。',
  },
  飞吻: {
    entitytype: '投射物',
    characterName: '图多盖洛',
    skillname: '魅惑之吻',
    move: true,
    gravity: false,
    collsion: true,
    ignore: ['道具', '平台'],
    description:
      '飞吻将锁定并追踪附近的老鼠，持续一段时间后消失，也可被护盾、无敌、虚弱抵消，被[部分地形](包括门、厚墙壁、地面等)阻挡。命中老鼠后，其移动、跳跃、搬动奶酪等行为期间会受到持续伤害；受到其他[伤害或部分控制效果](包括爪刀攻击（指甲油外刀除外）、碎片的僵直、夹子、虚弱、部分变身效果（包括变身饮料效果）等，不包括香水反向、烟雾失明、场景物-轮胎造成的击退等)才能解除被吻效果。',
    detailedDescription:
      '飞吻将锁定并全图追踪半径1200范围内的老鼠，锁定后将追踪且不会更换目标，若追踪途中命中其他老鼠将由其他老鼠承担吻效果；飞吻最多存在18秒，超过18秒将自动消失；飞吻可被护盾、无敌、虚弱抵消，也可被[部分地形](包括门、厚墙壁、地面等)阻挡。飞吻命中老鼠后，其移动、跳跃、搬动奶酪等行为期间会受到持续伤害，通常只有受到其他[伤害或部分控制效果](包括爪刀攻击（指甲油外刀除外）、碎片的僵直、夹子、虚弱、部分变身效果（包括变身饮料效果）等，不包括香水反向、烟雾失明、场景物-轮胎造成的击退等)才能解除被吻效果（{牛仔杰瑞}-{牛仔吉他}Lv.2也可以直接解除）。\n\n伤害：每次跳跃受到1.3/1.8/2.3伤害；移动期间以折合8.3/9.8/11.3Hp每秒的速度受到伤害（Lv.1时伤害为[0.55Hp/次](该数值通过米可主动技能进行测段数，逆推计算获得。其他伤害数据参考了过往玩家的测量结果，可根据该方法测量或通过该数据推算得到单次伤害值)，可据此推断其他数值）；搬动奶酪以折合15/21/32Hp每秒的速度受到伤害（现版本推奶酪不扣血）（{朵朵}的Lv.2{机械身躯}可令伤害减半）。\n升级效果：Lv.2额外附加24.6%减速；Lv.3额外使老鼠无法使用技能。',
    create: '由图多盖洛-魅惑之吻召唤。',
    specialImageUrl: '/images/catSkills/图多盖洛1-魅惑之吻.png', //ToDo: add this entity's image
  },
  香水区域: {
    entitytype: '召唤物',
    characterName: '图多盖洛',
    skillname: '魅力香水',
    move: true,
    gravity: false,
    collsion: false,
    description:
      '图多盖洛在香水内获得增益，敌方在香水内的基础属性下降。香水区域重叠时持续时间会少量减少。香水区域可被部分受力效果影响而弹飞，沿指定方向飞出地图外。',
    detailedDescription:
      '图多盖洛在香水内获得10/15/20Hp每秒的恢复效果，提高-/25/50攻击增伤，减少-/30/70%爪刀CD，Lv.3时使爪刀范围提高到300；敌方在香水区域内移速降低30/55/80%，跳跃速度降低10/20/30%，推速降低10/30/70%，[造成的伤害降低10/20/30](最低为0)，Lv.3时使其无法使用技能。香水区域重叠时持续时间会少量减少。香水区域可被部分受力效果影响而弹飞，沿指定方向飞出地图外。\n可影响香水区域的效果：{小鞭炮}或{鞭炮束}爆炸；{航海士杰瑞}-{火药桶}或{泰菲}-{火箭筒}的爆炸；{佩克斯}-{魔音贯耳}的弹飞道具效果；{马索尔}-{闪亮营救}传送落地触发的弹飞道具效果；{蒙金奇}-{勇往直前}的撞飞道具效果；{霜月}-{滑步踢}的踢飞道具效果。另外{侦探杰瑞}-{视觉干扰器}可以短暂免疫香水效果。',
    create: '由图多盖洛-魅力香水喷洒后，每隔一段时间或在投掷物/爪刀命中敌方时召唤。',
    specialImageUrl: '/images/catSkills/图多盖洛2-魅力香水.png', //ToDo: add this entity's image
  },
  皇家火炮: {
    entitytype: '召唤物',
    characterName: '侍卫汤姆',
    skillname: '皇家火炮',
    move: false,
    gravity: false,
    collsion: false,
    description:
      '侍卫汤姆可以拖动技能键远程操纵火炮发射{炮弹}，命中时对老鼠造成眩晕和伤害，同时侍卫汤姆获得大幅加速和护盾。火炮可射击数次，有内置CD。',
    detailedDescription:
      '侍卫汤姆可以拖动技能键远程操纵火炮发射{炮弹}（发射前摇0.5秒），命中时对老鼠造成0.56秒眩晕和[50伤害](不受攻击增伤加成)、移除其[部分增益](隐身、兴奋、远视；天宫图香炉的远视；除了尼宝三级翻滚和魔术师三级卡牌以外的技能与被动隐身)；同时侍卫汤姆加速49%并获得两层护盾，效果持续2.96秒。火炮可射击3/3/7次，每次射击之间有最短间隔。Lv.3时，炮弹对命中的老鼠额外施加减速、禁用其技能和道具键3.5秒。',
    create: '由侍卫汤姆-皇家火炮召唤。',
  },
  炮弹: {
    entitytype: '投射物',
    characterName: '侍卫汤姆',
    skillname: '皇家火炮',
    move: true,
    gravity: false,
    collsion: false,
    description: '命中时对老鼠造成眩晕和伤害，同时侍卫汤姆获得大幅加速和护盾。',
    detailedDescription:
      '命中时对老鼠造成0.56秒眩晕和[50伤害](不受攻击增伤加成)、移除其[部分增益](隐身、兴奋、远视；天宫图香炉的远视；除了尼宝三级翻滚和魔术师三级卡牌以外的技能与被动隐身)；同时侍卫汤姆加速49%并获得两层护盾，效果持续2.96秒。Lv.3时，对命中的老鼠额外施加减速、禁用其技能和道具键3.5秒。',
    create: '由侍卫汤姆操作{皇家火炮(衍生物)}射出。',
  },
  汽水罐: {
    entitytype: '投射物',
    characterName: '图茨',
    skillname: '汽水罐',
    move: true,
    gravity: false,
    collsion: false,
    description:
      '汽水罐直线行进到终点后改为做旋转运动，持续20秒。盘旋的汽水罐在{喵喵叫}范围内时将会提高运动速度和半径。汽水罐命中老鼠或另一个汽水罐时，对小范围内所有老鼠造成少量伤害和冰冻。',
    detailedDescription:
      '汽水罐基础飞行速度1500，直线飞行1.2秒后改为做旋转运动，盘旋路线半径250，飞行速度1000，持续20秒。盘旋的汽水罐在{喵喵叫}范围内时运动速度每秒提升50，半径每秒增加200，喵喵叫结束后速度和半径将逐渐恢复正常。汽水罐直接命中老鼠时，对[半径175范围所有老鼠](无法被护盾、霸体、无敌抵挡；火箭上的老鼠也会受影响)造成15伤害、3秒冰冻眩晕和两层喵喵叫减速；两个汽水罐相撞将产生更大范围的冰爆，对[半径350范围内所有老鼠](无法被护盾、霸体、无敌抵挡；火箭上的老鼠也会受影响)造成30伤害、3秒冰冻和四层喵喵叫减速。\n\n喵喵叫减速：使老鼠移速和跳跃速度降低8%，并暴露小地图视野；喵喵叫减速叠加到第五层时对其造成{60}伤害并眩晕2秒，然后清空减速层数。{喵喵叫}减速和{防狼锤}减速之间的层数互通，效果类似，但数值有差异。[由于汽水罐而被施加大于五层喵喵叫减速](例如在已有四层减速时被汽水罐命中，因此达到六层减速)的老鼠，[每多出一层都将额外受到](例如五层为正常的60伤害，六层总共120伤害，以此类推)一次{60}伤害。\n\n升级效果：Lv.2时汽水罐自然消失或相撞会形成[特殊冰面](该冰面最多存在60秒，被踩踏3次或持续时间结束后消失，图茨踩上特殊冰面时不会中断喵喵叫)。鼠滑到会进入[脆弱状态](立刻掉落手中的道具，且推速降低33%，救援队友速度降低73%，并暴露小地图位置，持续8秒)，图茨滑到则会使移速提高100%，持续3秒。',
    create: '由图茨-汽水罐召唤。',
    specialImageUrl: '/images/catSkills/图茨3-汽水罐.png', //ToDo: add this entity's image
  },
  //ToDo: add 汽水冰面
  胡椒粉罐头: {
    entitytype: ['道具类', '投射物'],
    characterName: '米特',
    skillname: '胡椒粉罐头',
    aliases: ['胡椒粉', '胡椒罐'],
    move: true,
    gravity: true,
    collsion: true,
    description:
      '米特将其拿在手中时持续受到轻微伤害，并因此获得“刺激”状态，增加移速和跳跃速度。再次使用技能将投掷胡椒粉、造成伤害并形成胡椒粉烟雾，持续对范围内角色造成伤害。米特在烟雾中也会获得“刺激”状态。',
    detailedDescription:
      '米特将其拿在手中时持续受到轻微伤害，并因此获得“刺激”状态，移速和跳跃高度提高20%。。再次使用技能将投掷胡椒粉、直接命中会造成30伤害，命中或落地后破碎并形成胡椒粉烟雾，持续20秒，[每1/1/0.5秒对范围内角色造成5伤害](不会破米特的护盾)、在停止接触后会残留约3秒。米特在烟雾中也会获得“刺激”状态。Lv.3时，米特在“刺激”状态下获得50%减伤并提高绑火箭速度50%。',
    create: '通过米特-胡椒粉罐头召唤。',
  },
  饭盒: {
    entitytype: '召唤物',
    characterName: '米特',
    skillname: '饭盒陷阱',
    move: true,
    gravity: true,
    collsion: true,
    description:
      '被老鼠踩中或被砸中后，饭盒会爆炸，对附近所有老鼠造成伤害和眩晕，并使其暴露小地图视野、大量减少推速。',
    detailedDescription:
      '被老鼠踩中或被投掷物砸中后，饭盒会爆炸，对附近所有老鼠造成50伤害和2秒眩晕，并使其暴露小地图视野、大量减少推速，持续10秒。Lv.2及以上的饭盒伤害增加，且爆炸后留下食物，米特触碰后会获得持续Hp恢复效果。',
    create: '通过米特-饭盒陷阱召唤。',
  },
  食物: {
    entitytype: '召唤物',
    characterName: '米特',
    skillname: '饭盒陷阱',
    //ToDo: add missing information
    description: '米特触碰后会获得持续Hp恢复效果。',
    create: 'Lv.2以上的{饭盒}爆炸时生成。',
  },
  套索: {
    entitytype: '投射物',
    characterName: '塔拉',
    skillname: '牛仔鞭索',
    move: true,
    gravity: true,
    collsion: false,
    description: '若套中老鼠，对老鼠造成伤害和减速；再次点击按钮使塔拉位移向该老鼠位置。',
    detailedDescription:
      '套索存在时间0.75秒，存在时间内最大飞行距离为1750，对套中的老鼠造成[30伤害](受其他攻击增伤影响)并减速20%；在使用技能后进入2.9秒技能读条（若未套中老鼠则提前结束读条），套中老鼠后可再次点击技能，塔拉将[以1850的速度位移向该老鼠位置](位移期间获得无法选中效果，位移时间最多4.9秒，超过时间将会被直接传送至老鼠旁边)。当塔拉用技能位移到老鼠旁边时或套中老鼠4.9秒后，解除[套索效果](包括老鼠受到的减速效果，以及塔拉与老鼠之间连接的套绳贴图效果)。Lv.2及以上的套索命中敌方时，[对其造成2.9秒眩晕](本技能造成伤害与造成眩晕的时机不同，所以即便该老鼠因该次伤害而进入"铁血"状态，也仍会受到后续的眩晕影响)，并使塔拉的移速提高18.5%，持续5秒。',
    create: '由塔拉-牛仔鞭索在手中没有老鼠时掷出。',
  },
  //ToDo?: add 剑盾
  天空扶梯: {
    entitytype: '召唤物',
    characterName: '库博',
    skillname: '虚幻梦影',
    aliases: ['天梯'],
    move: false,
    gravity: true,
    collsion: true,
    ignore: ['道具'],
    description:
      '在地面时：任何角色均可与其交互进入天堂，最多同时存在2个。\n在天堂时：猫咪与其交互可获知所有老鼠的位置，并任意选择房间传送；老鼠则可传送到随机洞口。',
    detailedDescription:
      '判定和交互区域为矩形。\n在地面时：所有角色都可以[与天梯交互并传送到天堂](该交互优先级极低)，最多同时存在2个，达到上限则销毁最早生成的1个。\n在天堂时：猫咪与其交互可[打开传送面板](显示所有老鼠的位置，可任意选择房间传送；该交互不打断移动)；老鼠与其交互将被传送到随机洞口。',
    create: '通过库博-虚幻梦影召唤。',
  },
  天堂火箭: {
    entitytype: '道具类',
    characterName: '库博',
    skillname: '虚幻梦影',
    aliases: ['天火'],
    move: false,
    gravity: false,
    collsion: false,
    description:
      '能绑上老鼠的虚影，[拥有强制放飞机制](300秒倒计时，结束时直接淘汰对应老鼠)。虚影被救援时，改为绑上救援者的虚影，救援所需时间较长，救援位置较普通火箭[偏下](如果火箭下有捕鼠夹，会导致踩夹)。已被绑上天堂火箭的老鼠无法进行天堂火箭救援。在对应老鼠被绑上地面火箭或进入墙缝期后，倒计时速度会加快。',
    detailedDescription:
      '放飞倒计时固定为300秒，绑上老鼠时改为绑上对应虚影，老鼠本体会传送到随机洞口；虚影被救援时，改为绑上救援者的虚影；[救援天堂火箭](读条显示为“破坏火箭”)的所需时间固定并且较长，救援位置较普通火箭[偏下](救援时站在地面；如果火箭下有捕鼠夹，会导致踩夹)。已被绑上天堂火箭的老鼠无法进行天堂火箭救援。兔子先生无法对天堂火箭下达救援指令。倒计时结束时，[直接淘汰虚影对应的老鼠](钻入机械鼠中的老鼠也会被放飞；钻入盔甲人或乾坤袋中的老鼠暂时无法被放飞；表演者杰瑞Lv.3被动只在同时也被绑在地面火箭时才触发；天使祝福无法祝福虚影，也无法复活因天堂火箭而被放飞的老鼠)。天堂火箭当虚影对应老鼠被绑上地面火箭时，[地面火箭倒计时停止](倒计时速度归零；仍会因老鼠被绑上火箭而减少引线时间，此时火箭引线时间降为0时也不会起飞；会因挣扎、鼓舞Lv.3等效果而增加读秒)，天堂火箭倒计时速度提高到原先的7倍；进入墙缝期后，天堂火箭倒计时速度提高到原先的2倍；若二者同时触发则取最高值。天堂火箭不受[其他绝大部分机制](会受到鼓舞Lv.3的影响（增加读秒的效果对本体和虚影分别计算，可重复计算，即同时鼓舞虚影和本体则-20秒）；除此之外不受绑火箭或火箭燃烧速度变化的影响，包括自身被动技能Lv.2，知识卡-加大火力/熊熊燃烧，技能-炸药桶/爱之花洒/友情庇护/兔子大表哥/侠义相助/Lv.3沙包拳头/风格骤变Lv.3/共鸣Lv.2/滑步踢/乾坤袋/蓝图/梦中乐园的影响)影响，但会影响{穷追猛打}(绑上天堂火箭时，穷追猛打效果立刻结束)。',
    create: '在库博-虚幻梦影对应的天堂中自动生成2个。',
    specialImageUrl: '/images/items/火箭.png', //ToDo: add this entity's image
  },
  追求者: {
    entitytype: 'NPC',
    characterName: '凯特',
    skillname: '追求者出击',
    aliases: ['舔狗'],
    move: true,
    gravity: false,
    collsion: false,
    description:
      '奔跑时对碰触的老鼠造成伤害。当{百科全书}在凯特附近闭合时，追求者会快速冲向书籍将其捡起并送还凯特。',
    detailedDescription:
      '奔跑时对碰触的老鼠造成伤害。追求者的出击速度为2000，伤害为{30}，可存在15秒。Lv.3追求者额外造成25的伤害和2秒{爆炸眩晕}。当{百科全书}在凯特附近闭合时，追求者会快速冲向书籍将其捡起并送还凯特。',
    create: '通过凯特-追求者出击召唤。',
  },
  百科全书: {
    entitytype: ['投射物', '召唤物'],
    characterName: '凯特',
    skillname: '知识即力量',
    aliases: ['书', '书籍'],
    move: true,
    gravity: true,
    collsion: true,
    description:
      '命中时造成伤害；落地后书籍会打开，一段时间后或再次施放技能会让书籍闭合，造成伤害并将老鼠夹住。书籍闭合后存在一定时间，凯特可以通过交互键捡起书籍返还部分冷却并将老鼠直接抓在手中。当书籍在凯特附近闭合时，{追求者}会快速冲向书籍将其捡起并送还凯特。',
    detailedDescription:
      '书籍被投掷时的初速度1500，对直接命中的老鼠造成[25伤害](受攻击增伤影响)；落地后书籍会打开，书籍打开5/5/10秒后会自动闭合，也可以再次施放技能让书籍闭合，闭合后存在10秒。书籍闭合时[造成伤害](受其他攻击增伤影响)并将老鼠夹住，随后技能进入CD。书籍闭合后存在一定时间，凯特可以通过交互键捡起书籍返还5秒冷却并将被夹住的老鼠直接抓在手中。当书籍在凯特附近闭合时，{追求者}会快速冲向书籍将其捡起并送还凯特。\n书籍与夹子有相似和不同之处（可以触发{捕鼠夹}，但无法触发{夹不住我}、{狡诈}）。被投掷的书籍也无法触发{乾坤一掷}。\n\n升级效果：Lv.3书籍对直接命中的老鼠叠加3层破绽（详见{骄傲的学霸}）。',
    create: '由凯特-知识即力量召唤并投掷。',
    specialImageUrl: '/images/catSkills/凯特2-知识即力量.png', //ToDo: add this entity's image
  },
  瑜伽球: {
    entitytype: '投射物',
    characterName: '苏蕊',
    skillname: '瑜伽球',
    move: true,
    gravity: true,
    collsion: true,
    ignore: ['道具'],
    description: '苏蕊再次使用技能使其膨胀，膨胀的瞬间对周围的敌方造成伤害和眩晕，并弹飞对方。',
    detailedDescription:
      '苏蕊再次使用技能使瑜伽球膨胀，膨胀的瞬间对周围的敌方造成30伤害和1.5/1.5/2.5秒眩晕，[眩晕期间对方会被弹飞](弹飞距离取决于眩晕时间)。可存储2次。',
    create: '由苏蕊-瑜伽球召唤并投掷。',
    specialImageUrl: '/images/catSkills/苏蕊2-瑜伽球.png', //ToDo: add this entity's image
  },
  项坠: {
    entitytype: '投射物',
    characterName: '斯飞',
    skillname: '猎',
    move: true,
    gravity: false,
    collsion: true,
    ignore: ['道具', '平台'],
    description: '用于标示斯飞即将飞去的位置。',
    create: '由斯飞-猎召唤并投掷。',
  },
  轨道: {
    entitytype: '指示物',
    characterName: '恶魔汤姆',
    skillname: '迷乱列车',
    move: false,
    gravity: false,
    collsion: false,
    description:
      '轨道以技能释放的位置为中点生成，但方向随机。轨道生成完毕后出现{列车}，对被撞击的敌人施加伤害，眩晕和击退效果。',
    detailedDescription:
      '轨道以技能释放的位置为中点生成，但方向随机。轨道经过2.1秒生成完毕后出现{列车}，进行1.8秒的冲撞，对被撞击的敌人施加50伤害，并造成眩晕和击退效果。冲撞完成后重新生成下一段列车，重复数次。被冲撞过的老鼠短时间内获得冲撞免疫效果（免疫列车冲撞带来的伤害和控制，但被撞击仍会造成小幅度位移）。\n\n升级效果：Lv.2列车经过恶魔汤姆会使恶魔汤姆获得一层护盾。撞击老鼠会使恶魔汤姆移速提高15%，[爪刀CD固定降低3.5秒](空刀CD由命中时的CD乘角色内置的空刀返还CD比例得到)。',
    create: '由恶魔汤姆-迷乱列车召唤。',
    specialImageUrl: '/images/catSkills/恶魔汤姆2-迷乱列车.png', //ToDo: add this entity's image
  },
  列车: {
    entitytype: '召唤物',
    characterName: '恶魔汤姆',
    skillname: '迷乱列车',
    move: true,
    gravity: false,
    collsion: false,
    description: '沿{轨道}首端冲撞至末端，对被撞击的敌人施加伤害，眩晕和击退效果。',
    detailedDescription:
      '进行1.8秒的冲撞，沿{轨道}首端冲撞至末端，对被撞击的敌人施加伤害，并造成眩晕和击退效果。冲撞完成后重新生成下一段列车，重复数次。被冲撞过的老鼠短时间内获得冲撞免疫效果（免疫列车冲撞带来的伤害和控制，但被撞击仍会造成小幅度位移）。\n\n升级效果：Lv.2列车经过恶魔汤姆会使恶魔汤姆获得一层护盾。撞击老鼠会使恶魔汤姆移速提高15%，[爪刀CD固定降低3.5秒](空刀CD由命中时的CD乘角色内置的空刀返还CD比例得到)。',
    create: '{轨道}完全出现后，出现列车冲撞。',
    specialImageUrl: '/images/catSkills/恶魔汤姆2-迷乱列车.png', //ToDo: add this entity's image
  },
  洞穴: {
    entitytype: '召唤物',
    characterName: '兔八哥',
    skillname: '狡兔三窟',
    move: false,
    gravity: false,
    collsion: false,
    description: '敌方触碰洞穴时会受到伤害并眩晕一段时间，随后洞穴消失。',
    detailedDescription:
      '洞穴持续11.5秒（出现的第1秒没有贴图），敌方触碰洞穴时会受到25伤害和1.5秒眩晕，随后洞穴消失。',
    create: '由兔八哥-狡兔三窟在钻地及出土时召唤。',
  },
  胡萝卜飞镖: {
    entitytype: '投射物',
    characterName: '兔八哥',
    skillname: '胡萝卜',
    move: true,
    gravity: true,
    collsion: false,
    description:
      '命中敌方造成伤害并减速。分为常规和追踪两种行动方式，追踪状态下的胡萝卜飞镖不受重力影响。',
    detailedDescription:
      '分为常规和追踪两种行动方式：\n普通胡萝卜飞镖:飞行速度2000，可穿墙，命中目标造成40伤害并使其移速降低20%，持续2.6秒；\n追踪胡萝卜飞镖:飞行速度1750，不受重力影响，当目标不与飞行轨迹处于同一直线时，会以100°/秒的速度绕半径350的圆弧调整飞行方向，可穿墙，追击3秒后消失，命中造成40伤害。',
    create:
      '由兔八哥-胡萝卜选择胡萝卜飞镖模式时会投掷普通胡萝卜飞镖，在附近有被宣战的目标（详见{我，兔八哥}）时会额外投出追踪胡萝卜飞镖。',
  },
  巨型胡萝卜: {
    entitytype: '召唤物',
    characterName: '兔八哥',
    skillname: '胡萝卜',
    move: true,
    gravity: true,
    collsion: true,
    ignore: ['道具'],
    description:
      '出现时砸晕范围内敌人并造成伤害，巨型胡萝卜周围老鼠大幅度降低移速和推奶酪速度，在洞口附近时会阻碍奶酪推进，巨型胡萝卜会存在一段时间，老鼠可以通过交互吃掉巨型胡萝卜。兔八哥存在“胜利”（详见{我，兔八哥}）时，将消耗1层状态造成额外伤害并将奶酪冲出洞口（最后一块奶酪只能被冲出一次）。',
    detailedDescription:
      '巨型胡萝卜生成时对命中的敌方造成25伤害并眩晕1.6秒；随后，以巨型胡萝卜为中心周围450×350范围内的敌方移速降低10%，推速降低15%。在洞口附近时[敌方无法进行推奶酪交互](会提示"有物体遮挡"；已经在进行的推奶酪交互不会中断)，老鼠可以通过交互吃掉巨型胡萝卜，吃掉巨型胡萝卜共需2秒，巨型胡萝卜存在9秒。兔八哥存在“胜利”（详见{我，兔八哥}）时，将消耗1层状态[额外造成50伤害](与原本的伤害独立结算，即：若有1层盾将造成50伤害并眩晕1.6秒，若有2层盾将破盾)并[将奶酪冲出洞口](将已丢入洞口但暂未推入的奶酪以固定角度和初速度弹出，但会保留该洞口的推入进度)（最后一块奶酪只能被冲出一次）。',
    create: '由兔八哥-胡萝卜选择巨型胡萝卜模式时召唤。',
  },
  飓风: {
    entitytype: '投射物',
    characterName: '追风汤姆',
    skillname: '追风双翼',
    move: true,
    gravity: true,
    collsion: true,
    ignore: ['道具'],
    description:
      '对敌方造成少量伤害和击退。击退期间对触碰到的[所有单位](包括追风汤姆)造成少量伤害，对敌方额外造成眩晕效果。',
    detailedDescription:
      '飓风速度1000，存在2/3.5/3.5秒，[可推动沿途的道具和部分场景物](但飓风也会因此减速)，可被墙体阻挡；多个风之间不可叠加。飓风命中敌方将造成[20](可受到其他来源的攻击增伤加成)伤害和2秒击退，击退速度为550。击退期间对触碰到的[所有单位](包括追风汤姆)造成35伤害，对敌方额外造成1.5秒眩晕。\n\n当追风汤姆手中有老鼠时，会优先[扔出老鼠](扔需要消耗一次技能)，使其回复60血，并自动绑上碰到的火箭，但会被其他敌方单位以及部分可被攻击的[中立生物](如森林牧场的鸭爸爸、鸭妈妈)阻挡，攻击效果等于飓风；老鼠在被扔出期间可使用技能和道具、进行交互、[免疫伤害](追风的俯冲伤害除外)，但不免疫控制，且不可自主逃离。',
    create: '由追风汤姆-追风双翼在不处于飞行状态时召唤。',
  },
  铁砧: {
    entitytype: '投射物',
    characterName: '追风汤姆',
    skillname: '追风双翼',
    move: true,
    gravity: true,
    collsion: true,
    ignore: ['道具', '平台'],
    description: '砸中敌方造成少量伤害和短暂眩晕。',
    detailedDescription:
      '铁砧下落1.6秒或命中后对附近敌方造成小范围的[18/18/30伤害和1.2秒眩晕](铁砧不享受攻击力加成；老鼠被铁砧眩晕期间及其效果结束后1秒内不会再受到铁砧效果)。\n\n当追风汤姆手中有老鼠时，会优先[扔出老鼠](扔需要消耗一次技能)，使其回复60血，并自动绑上碰到的火箭，但会被其他敌方单位以及部分可被攻击的[中立生物](如森林牧场的鸭爸爸、鸭妈妈)阻挡，攻击效果等于铁砧，且在铁砧命中或提前结束时同样会给予老鼠铁砧效果；老鼠在被扔出期间可使用技能和道具、进行交互、[免疫伤害](追风的俯冲伤害除外)，但不免疫控制，且不可自主逃离。',
    create: '由追风汤姆-追风双翼在处于飞行状态时召唤。',
  },
  旋转的花枪: {
    entitytype: '投射物',
    characterName: '如玉',
    skillname: '掷花枪',
    move: true,
    gravity: false,
    collsion: false,
    description:
      '对碰到的老鼠造成少量伤害。花枪飞行一段时间后或如玉再次点击技能时折返回她身边，[折返时也会造成伤害](老鼠进入花枪范围至离开前只会受到一次伤害，因此折返开始时恰好处于花枪范围内的老鼠不会受到二次伤害)，若折返时命中花枪折返前命中过的目标，如玉可点按["花枪反击"键](该按键位置和大小可进行调整)触发“花枪反击”（详见{如玉}）。',
    detailedDescription:
      '花枪沿直线飞行，飞行速度约1900，对[碰到](碰撞面积为圆形，半径约150)的老鼠造成[5伤害](不受攻击增伤影响)。花枪飞行1.1秒后或在1秒内再次技能时[折返回如玉身边](改为向如玉方向飞行，碰到如玉或累计飞行8.1秒后消失)，[折返时也会造成5伤害](不受攻击增伤影响；老鼠进入花枪范围至离开前只会受到一次伤害，因此折返开始时恰好处于花枪范围内的老鼠不会受到二次伤害)，若[折返时命中花枪折返前命中过的目标](包括持有护盾、无敌，或是虚弱的目标，甚至包括火箭起飞时待复活的目标———这会导致如玉瞬移到对方的复活位置进行花枪反击)，可在1.6秒内点按["花枪反击"键](该按键位置和大小可进行调整)对其触发“花枪反击”（详见{如玉}）。',
    create: '由如玉-掷花枪召唤并投掷。',
  },
};

const catEntitiesWithImages: Record<string, Entity> = Object.fromEntries(
  Object.entries(catEntitiesDefinitions).map(([entityName, entity]) => [
    entityName,
    {
      ...entity,
      name: entityName,
      factionId: 'cat',
      imageUrl: getCatEntityImageUrl(entityName, entity.specialImageUrl),
    },
  ])
);

export default catEntitiesWithImages;
