import { Item, ItemDefinition } from './types';

export const getItemImageUrl = (name: string): string => {
  return `/images/items/${encodeURIComponent(name)}.png`;
};

const damage50Object = {
  itemtype: '投掷类' as const,
  itemsource: '常规道具' as const,
  damage: 50,
  description:
    '击中敌方时破碎并造成伤害和短暂减速，击中地面时破碎并生成两个碎片。角色踩到碎片会短暂硬直，之后一段时间内免疫碎片效果。',
  detailedDescription:
    '击中敌方时破碎并造成50伤害和短暂减速，击中地面时破碎并生成两个碎片。角色踩到碎片会硬直1s，之后3.1秒内免疫碎片效果（期间踩到碎片不会令其消失）。',
  exp: 200,
};

const itemDefinitions: Record<string, ItemDefinition> = {
  /* ----------------------------------- 投掷类常规道具 ----------------------------------- */
  盘子: Object.assign(
    {
      aliases: ['圆盘子'],
      walldamage: 5,
      create: '自然刷新，或通过纸盒/传送带/商店等途径获得。',
      store: true,
      price: 500,
      storeCD: 90,
    },
    damage50Object
  ),
  扁盘: Object.assign(
    {
      aliases: ['盘子', '碟子'],
      walldamage: 8,
      create: '自然刷新，或通过纸盒/传送带等途径获得。',
      store: false,
    },
    damage50Object
  ),
  玻璃杯: Object.assign(
    {
      aliases: ['杯子'],
      walldamage: 5,
      create: '自然刷新，或通过纸盒/传送带/商店等途径获得。',
      store: true,
      price: 500,
      storeCD: 90,
    },
    damage50Object
  ),
  碗: Object.assign(
    {
      walldamage: 6,
      create: '自然刷新，或通过纸盒/传送带等途径获得。',
      store: false,
    },
    damage50Object
  ),
  叉子: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['餐叉'],
    damage: 25,
    walldamage: 5,
    description:
      '击中敌方时造成伤害和短暂减速，击中地面或墙壁时（部分墙壁和地面除外）插在对应平面上，阻碍角色通行，可通过交互键拔下，或受到来自下方的3次碰撞后顶飞。',
    detailedDescription:
      '击中敌方时造成25伤害和短暂减速，击中地面或墙壁时（部分墙壁和地面除外）插在对应平面上，阻碍角色通行，可通过交互键拔下，或受到来自下方的3次碰撞后顶飞。',
    create: '自然刷新，或通过纸盒/传送带等途径获得，但如果对局中存在人工智能角色，则不会生成。',
    store: false,
    exp: 200,
  },
  高尔夫球: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    damage: 25,
    walldamage: 3,
    description: '击中敌方时造成伤害及短暂减速，击中敌方角色/墙壁/地面时会反弹。',
    detailedDescription:
      '击中敌方时造成25伤害和短暂减速。击中敌方角色/墙壁/地面时会反弹（方向遵守反射定律。反弹平面为竖直面时，速度不变；为水平面时，降低速度。碰撞角色/墙缝时的反弹平面始终为竖直面，与他们的碰撞体积重叠期间只会进行一次反弹）。',
    create: '自然刷新，或通过纸盒/传送带/商店等途径获得。',
    store: true,
    price: 1500,
    storeCD: 180,
    teamCD: true,
    exp: 200,
  },
  香水瓶: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    damage: 0,
    walldamage: 8,
    description:
      '击中敌方时破碎并造成反向，击中地面时破碎并生成香水区域(碰触的角色会进入香水反向状态。60秒后或被碰触5次后消失)。进入部分水地形中立刻清除香水反向效果。',
    detailedDescription:
      '击中敌方时破碎并造成反向（使左右移动时朝反方向移动。跳跃及部分摇杆操作类角色的上下移动不受影响），击中地面时破碎并生成香水区域(碰触的角色会进入香水反向状态，若未离开则在较长时间后再次进入香水反向状态。香水区域60秒后或产生5次效果后消失)。进入部分水地形中立刻清除香水反向效果。',
    create: '自然刷新，或通过纸盒/传送带/商店等途径获得。',
    store: true,
    price: 500,
    storeCD: 120,
    exp: 0,
  },
  胡椒瓶: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['烟雾', '胡椒粉', '烟雾瓶'],
    damage: 0,
    walldamage: 8,
    description:
      '击中敌方时破碎并造成失明，击中地面时破碎并生成会造成失明的烟雾区域。进入部分水地形中立刻清除胡椒失明效果。',
    detailedDescription:
      '击中敌方时破碎并造成失明（除自身所在位置外的绝大多数视野被黑暗笼罩，无法看清），击中地面时破碎并生成烟雾区域(碰触的角色会进入胡椒致盲状态，若未离开则在较长时间后再次进入胡椒致盲状态。烟雾区域60秒后或产生5次效果后消失)。进入部分水地形中立刻清除胡椒失明效果。',
    create: '自然刷新，或通过纸盒/传送带/商店等途径获得。',
    store: true,
    price: 500,
    storeCD: 120,
    exp: 0,
  },
  番茄: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['西红柿'],
    damage: 0,
    walldamage: 3,
    description: '击中敌方时破碎并造成减速，击中地面时破碎并生成会造成可叠加减速的番茄区域。',
    detailedDescription:
      '击中敌方时破碎并造成减速，击中地面时破碎并生成番茄区域（碰触到的角色会进入番茄减速状态，若未离开则在较短时间后再次进入番茄减速状态，可叠加，可影响火箭上的老鼠，可消耗一层护盾免疫该效果。番茄区域一段时间后消失）。',
    create: '自然刷新，或通过纸盒等途径获得。',
    store: false,
    exp: 50,
  },
  冰块: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['冰'],
    damage: 25,
    walldamage: 3,
    description:
      '击中敌方或队友时破碎造成伤害和冰冻眩晕，击中地面时破碎并生成会使角色强制滑行的冰面。拿在手中时会倒计时，倒计时结束时对自身造成伤害和冰冻。拿在手中时可通过喝饮料重置倒计时，放下后也会重置倒计时。角色处于由部分道具导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。',
    detailedDescription:
      '击中敌方或队友时破碎并造成25伤害和2.4秒冰冻眩晕，击中地面时破碎并生成冰面(碰触到的角色会强制在其上滑行，护盾可免疫该效果且不会消耗层数。冰面60秒后或被碰触5次后消失，被持有护盾的角色碰触时也会计数)。拿在手中时会倒计时5秒，倒计时结束时对自身造成2.4秒冻结及25点伤害。拿在手中时可通过喝饮料重置倒计时，放下后也会重置倒计时。角色处于由冰块/鞭炮/花瓶/狗骨头/部分与道具有关的技能导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。',
    create: '自然刷新，或通过冰桶/纸盒/小黄鸭（鼠）/传送带/商店等途径获得。',
    store: true,
    price: 1300,
    storeCD: 180,
    exp: 100,
  },
  小鞭炮: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['炸药'],
    damage: 75,
    walldamage: 7,
    description:
      '可以点燃，点燃倒计时结束时爆炸，对周围所有目标造成伤害和爆炸眩晕。拿在手中时可通过喝饮料重置倒计时。角色处于由部分道具导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。',
    detailedDescription:
      '拿在手中时可以使用并点燃，点燃5秒后爆炸，对周围所有目标造成75伤害（不受攻击增伤影响）和2秒爆炸眩晕。拿在手中时可通过喝饮料重置倒计时。角色处于由冰块/鞭炮/花瓶/狗骨头/部分与道具有关的技能导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。',
    create: '自然刷新，或通过鞭炮堆/纸盒/传送带/商店等途径获得。',
    store: true,
    price: 600,
    storeCD: 180,
    unlocktime: '奶酪期 10:00',
    exp: 100,
  },
  鞭炮束: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['大鞭炮', '核弹头', '大炸药'],
    damage: 75,
    walldamage: 4,
    description:
      '可以点燃，点燃倒计时结束时爆炸，对周围所有目标造成伤害和爆炸眩晕。爆炸后分裂出6个小鞭炮，随后爆炸，对周围所有目标造成伤害和爆炸眩晕。拿在手中时可通过喝饮料重置倒计时。角色处于由部分道具导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。',
    detailedDescription:
      '拿在手中时可以使用并点燃，点燃5秒后爆炸，对周围所有目标造成75伤害（不受攻击增伤影响）和2秒爆炸眩晕。爆炸后向左上/上/右上方向各分裂出2个小鞭炮，共计6个小鞭炮，各自延迟1秒后爆炸，对周围所有目标造成75伤害（不受攻击增伤影响，没有伤害来源）和2秒爆炸眩晕。拿在手中时可通过喝饮料重置倒计时。角色处于由冰块/鞭炮/花瓶/狗骨头/部分与道具有关的技能导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。',
    create: '自然刷新，但每个房间初始最多刷新一个。或通过纸盒/传送带/商店等途径获得。',
    store: true,
    price: 2400,
    storeCD: 120,
    unlocktime: '墙缝期 03:30',
    exp: 100,
  },
  灰花瓶: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['花瓶', '灰色花瓶', '灰罐子', '灰色大花瓶', '灰缸'],
    damage: 50,
    walldamage: 8,
    description:
      '击中敌方时破碎并造成伤害和眩晕，击中地面时破碎并生成四个碎片。角色处于由部分道具导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。角色踩到碎片会短暂硬直，之后一段时间内免疫碎片效果。',
    detailedDescription:
      '击中敌方时破碎并造成50伤害和2.8秒眩晕，击中地面时破碎并生成四个碎片。角色处于由冰块/鞭炮/花瓶/狗骨头/部分与道具有关的技能导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。角色踩到碎片会硬直1s，之后3.1秒内免疫碎片效果（期间踩到碎片不会令其消失）。',
    create: '自然刷新，但每个房间初始最多刷新一个。或通过纸盒/小黄鸭（鼠）/传送带/商店等途径获得。',
    store: true,
    price: 1600,
    storeCD: 240,
    exp: 0,
  },
  蓝花瓶: {
    itemtype: '投掷类' as const,
    itemsource: '常规道具' as const,
    aliases: ['花瓶', '蓝白花瓶', '蓝罐子', '蓝白大花瓶', '蓝缸'],
    damage: 50,
    walldamage: 8,
    description:
      '击中敌方时破碎并造成伤害和眩晕，击中地面时破碎并生成四个碎片。可将至多3个其他投掷类常规道具（不包括番茄和其他蓝花瓶）装入蓝花瓶内，击中敌方或地面时使花瓶内的道具掉出。角色处于由部分道具导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。角色踩到碎片会短暂硬直，之后一段时间内免疫碎片效果。',
    detailedDescription:
      '击中敌方时破碎并造成50伤害和2.8秒眩晕，击中地面时破碎并生成四个碎片。可将至多3个其他投掷类常规道具（不包括番茄和其他蓝花瓶）装入蓝花瓶内，击中敌方或地面时使花瓶内的道具以被投掷的形态掉出（以蓝花瓶的速度为初速度，蓝花瓶的中心点为生成点。伤害来源与蓝花瓶相同），这些道具命中敌方时也会造成对应效果。角色处于由冰块/鞭炮/花瓶/狗骨头/部分与道具有关的技能导致的眩晕时，再次受到来自它们的眩晕不会使已有的眩晕时间延长。角色踩到碎片会硬直1秒，之后3.1秒内免疫碎片效果（期间踩到碎片不会令其消失）。',
    create: '自然刷新，但每个房间初始最多刷新一个。或通过纸盒/传送带/彩蛋房/商店等途径获得。',
    store: true,
    price: 2400,
    teamCD: true,
    exp: 0,
  },
  /* ----------------------------------- 手持类常规道具 ----------------------------------- */
  遥控器: {
    itemtype: '手持类' as const,
    itemsource: '常规道具' as const,
    damage: 75,
    description:
      '猫/鼠使用后召唤对应的机械猫/鼠，它们会来回巡逻，撞到对方阵营角色时爆炸，短暂延迟后造成伤害和爆炸眩晕。处于变身状态的猫咪不会使撞到自身的机械鼠爆炸。',
    detailedDescription:
      '猫/鼠使用后召唤对应的机械猫/鼠，它们会在同一个房间中来回巡逻（到达位于地面上的房间边界判定点时会转向，但少数没有该判定点的房间除外），撞到对方阵营角色时爆炸，短暂延迟后对周围的对方阵营角色造成75伤害和2.3秒爆炸眩晕。处于变身状态的猫咪不会使撞到自身的机械鼠爆炸。',
    create: '自然不刷新，只能通过纸盒/小黄鸭（鼠）/传送带/彩蛋房等途径获得。',
    store: false,
    exp: 0,
  },
  玩具枪: {
    itemtype: '手持类' as const,
    itemsource: '常规道具' as const,
    aliases: ['手枪'],
    damage: 50,
    walldamage: 6,
    description:
      '可以使用五次，每次使用发射一颗子弹，对命中的敌方造成伤害和高额减速效果，对命中的墙缝造成伤害。玩具枪有内置使用CD。',
    detailedDescription:
      '可以使用五次，每次使用发射一颗子弹，对命中的敌方造成50伤害和高额减速效果，对命中的墙缝造成伤害。玩具枪有内置使用CD。',
    create: '自然不刷新，只能通过空投包裹/纸盒/小黄鸭（鼠）/传送带/彩蛋房/商店等途径获得。',
    store: true,
    price: 5000,
    storeCD: 180,
    teamCD: true,
    exp: 100,
  },
  老鼠夹: {
    itemtype: '手持类' as const,
    itemsource: '常规道具' as const,
    factionId: 'cat',
    aliases: ['夹子', '捕鼠夹'],
    description:
      '原地使用布下老鼠夹，夹住触碰的角色，使其无法移动和使用技能，需通过挣脱才能解除控制。如果夹住的是老鼠，还会给布下夹子的猫增加经验。猫咪的挣脱速度要快于老鼠，但猫咪在虚弱时无法挣扎。',
    detailedDescription:
      '手持使用时在原地布下老鼠夹，夹住触碰的角色，使其无法移动和使用技能，需通过挣脱才能解除控制。如果夹住的是老鼠，还会给布下夹子的猫增加400经验。猫咪的挣脱速度要快于老鼠，但猫咪在虚弱时无法挣扎。',
    create:
      '自然刷新。游戏开始时每个房间最多刷新2个老鼠夹，单个房间老鼠夹、苍蝇拍的数量不会超过3个但也不会低于1个。或通过纸盒/小黄鸭（猫）/传送带/彩蛋房（太空堡垒）/商店等途径获得。',
    store: true,
    price: 1800,
    storeCD: 150,
    exp: 400,
  },
  苍蝇拍: {
    itemtype: '手持类' as const,
    itemsource: '常规道具' as const,
    factionId: 'cat',
    aliases: ['拍子'],
    damage: 25,
    description:
      '手持时略微增加攻击距离。可以使用两次，对攻击范围内所有老鼠造成伤害和眩晕，老鼠在该眩晕期间被爪刀命中会被直接抓起。苍蝇拍有内置使用间隔。使用前摇中被打断仍会消耗使用次数。',
    detailedDescription:
      '手持时略微增加攻击距离。可以使用两次，在0.5秒前摇后对攻击范围内所有老鼠造成25伤害和两次眩晕（一次0.9秒一次2.3秒），老鼠在该眩晕期间被爪刀命中会被直接抓起（直接抓起大概率会掉落手中的拍子，但有时候可能不会掉落拍子，原因不详）。苍蝇拍使用间隔为2秒（该间隔会显示在爪刀键上，但不影响爪刀的冷却和使用）。知识卡-长爪会使苍蝇拍的伤害强制归零，但仍有控制和使老鼠受伤的效果。使用过程中被打断仍会消耗使用次数。',
    create:
      '自然刷新。游戏开始时每个房间最多刷新1个苍蝇拍，单个房间捕鼠夹、苍蝇拍的数量不会超过3个但也不会低于1个。或通过空投包裹/纸盒/小黄鸭（猫）/传送带/彩蛋房/商店等途径获得。',
    store: true,
    price: 2300,
    storeCD: 240,
    exp: 200,
  },
  修理锤: {
    itemtype: '手持类' as const,
    itemsource: '常规道具' as const,
    factionId: 'cat',
    aliases: ['锤子'],
    description:
      '可以使用3次，只能对墙缝使用，每次使用使墙缝Hp少量恢复，且受到的伤害降低一段时间。使用过程中被打断仍会消耗使用次数。',
    detailedDescription:
      '可以使用3次，只能对墙缝使用，每次使用使墙缝Hp恢复10，且受到的伤害降低40%，持续10秒。使用过程中被打断仍会消耗使用次数。', //前摇数据待补充
    create:
      '在墙缝期自然刷新，有2只及以上老鼠存活时刷新1个，进入墙缝期自然刷新时会在小地图上显示位置10秒。或通过传送带/商店等途径获得。',
    store: true,
    price: 2600,
    storeCD: 180,
    unlocktime: '墙缝期 03:50',
  },
  黄金修理锤: {
    itemtype: '手持类' as const,
    itemsource: '常规道具' as const,
    factionId: 'cat',
    aliases: ['金锤子'],
    description:
      '只可使用1次，只能对墙缝使用，每次使用使墙缝无敌一段时间。使用过程中被打断会返还使用次数。',
    detailedDescription:
      '只可使用1次，只能对墙缝使用，每次使用使墙缝无敌10秒。使用过程中被打断会返还使用次数。', //前摇数据待补充
    create:
      '只在墙缝期自然刷新，只有在4只老鼠均存活时才会刷新1个，刷新时会在小地图上显示位置10秒。',
    store: false,
  },
  /* ----------------------------------- 物件类常规道具 ----------------------------------- */
  泡泡机: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    factionId: 'cat',
    description:
      '交互后获得一个泡泡，同时向墙缝飘出一个泡泡。泡泡可被攻击，可抵御伤害，被击破时或存在较长时间后爆炸对周围角色造成伤害和爆炸眩晕。泡泡机有内置CD。猫咪身上有泡泡时免疫控制效果。飞向墙缝的泡泡受到的伤害大幅提高，但爆炸时不会对周围持有泡泡的猫咪造成影响。墙缝被破开后无法使用泡泡机。',
    detailedDescription:
      '猫咪交互后获得一个泡泡，同时向墙缝飘出一个泡泡（只有在墙缝生成后才能使用，泡泡飞行速度固定，遇到包括楼层间墙体在内的部分极厚墙体时可能无法穿过）。泡泡可被攻击，可抵御50伤害（角色）/15伤害（墙缝），被击破时或存在60秒后爆炸对周围角色造成50伤害和2秒爆炸眩晕。泡泡机有30秒CD。猫咪身上有泡泡时免疫控制效果（大部分控制消耗后于伤害结算，因此如果伤害刚好造成了泡泡破裂，则绝大多数情况下仍会受到控制效果），受到的伤害优先通过泡泡抵御(包括环境伤害）。飞向墙缝的泡泡受到的伤害提高100%，但爆炸时不会对周围持有泡泡的猫咪造成影响。墙缝被破开后无法使用泡泡机（已生成的泡泡仍会飘向墙缝，附着在墙缝上时暂时使老鼠无法从墙缝逃走）。',
    create:
      '在墙缝期自然刷新，有3只及以上老鼠存活时刷新1个，猫咪始终能从小地图上看到泡泡机的位置。或通过商店等途径获得。',
    store: true,
    price: 3200,
    storeCD: 180,
    unlocktime: '墙缝期 03:30',
  },
  水果盘: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    aliases: ['果盘'],
    walldamage: 0.5,
    description:
      '与其交互可向面朝方向投出1个果子，累计投出10个果子后进入10秒冷却。果子命中敌方造成高额减速，命中墙缝造成伤害。每轮果子中的后9个果子无法受到知识卡-破墙的加成。',
    detailedDescription:
      '与其交互可从使用者自身所在位置向面朝方向以固定角度投出1个果子，累计投出10个果子后进入10秒冷却。果子命中敌方造成高额减速，命中墙缝造成0.5伤害。每轮果子中的后9个果子无法受到知识卡-破墙的加成。',
    create:
      '自然刷新，但每个房间初始最多刷新一个。墙缝刷新时必然在其附近刷新1个水果盘。或通过商店等途径获得。',
    detailedCreate:
      '自然刷新，但每个房间初始最多刷新一个。墙缝刷新时必然在其附近刷新1个水果盘（御门酒店-走廊房间中的果盘会刷在礼品盒中。另外，部分地图中的果盘刷点可能无法攻击到墙缝）。或通过商店等途径获得。',
    store: true,
    price: 3200,
    storeCD: 180,
    unlocktime: '墙缝期 03:50',
    teamCD: true,
  },
  冰桶: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    aliases: ['冰块桶'],
    description:
      '可通过道具键从中取出冰块，第一次取出时冷却为10秒，此后每次增加3秒，至多25秒。猫从冰桶中取冰块的速度比老鼠快。',
    create: '自然刷新，但每个房间初始最多刷新一个。或通过商店等途径获得。',
    store: true,
    price: 2800,
    storeCD: 240,
    unlocktime: '奶酪期 08:00',
    teamCD: true,
  },
  鞭炮堆: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    aliases: ['鞭炮桶'],
    description:
      '可通过道具键从中取出小鞭炮，第一次取出时冷却为10秒，此后每次增加3秒，至多25秒。猫从鞭炮堆中取鞭炮的速度比老鼠快。',
    create: '自然刷新，但每个房间初始最多刷新一个。或通过商店等途径获得。',
    store: true,
    price: 1600,
    storeCD: 120,
  },
  面粉袋: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    aliases: ['面粉'],
    description:
      '交互后生成面粉区域，遮挡视野，并使触碰的角色获得面粉隐匿效果（不会因被看到而在敌方小地图上显示位置；开关门没有提示和声音；猫咪使用时还会避免触发老鼠的胆怯动作）。进入部分水地形中立刻清除面粉效果。',
    detailedDescription:
      '与面粉袋交互后使面粉袋消失并生成面粉区域，遮挡小范围内的角色和道具（只会遮挡被挡住的模型和ui，不会遮挡位于遮挡范围外的模型和ui），并使触碰的角色获得面粉隐匿效果（不会因被看到而在敌方小地图上显示位置，但仍会因远视药水、推奶酪等方式暴露位置；开关门没有提示和声音；猫咪使用时还会避免触发老鼠的胆怯动作——指的是老鼠与猫咪在同一房间内时，老鼠做出的害怕动作），持续40秒。进入部分水地形中立刻清除面粉效果。',
    create: '只能通过自然刷新获得。',
    store: false,
  },
  小纸盒: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    aliases: ['纸箱', '小纸箱', '纸袋', '小纸袋'],
    description: '与其交互可以打开纸盒，随机掉落一个常规道具。',
    detailedDescription:
      '与其交互可以打开纸盒，随机掉落一个常规道具（包括所有投掷类道具，除了修理锤及黄金修理锤外的其他手持类道具，以及牛奶、蛋糕、神秘饮料、奶酪）。',
    create: '通常只能通过自然刷新获得。',
    store: false,
  },
  大纸盒: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    aliases: ['纸箱', '大纸箱', '纸袋', '大纸袋'],
    description: '与其交互可以打开纸盒，随机掉落一个常规道具。',
    detailedDescription:
      '与其交互可以打开纸盒，随机掉落一个常规道具（包括所有投掷类道具，除了修理锤及黄金修理锤外的其他手持类道具，以及牛奶、蛋糕、神秘饮料、奶酪）。',
    create: '通常只能通过自然刷新获得。',
    detailedCreate: '通常只能通过自然刷新获得。罗宾汉泰菲的藤蔓也可获得，但生成物有所不同。',
    store: false,
  },
  空投包裹: {
    itemtype: '物件类' as const,
    itemsource: '常规道具' as const,
    aliases: ['空投', '鸟包'],
    description:
      '与其交互可以打开包裹，随机掉落两个稀有的常规道具。空投包裹的位置始终会显示在小地图上。',
    detailedDescription:
      '与其交互可以打开包裹，随机掉落两个稀有的常规道具（包括玩具枪、苍蝇拍和全部六种饮料）。空投包裹的位置始终会显示在小地图上。',
    create:
      '只能通过金丝雀掉落。金丝雀出现时会显示在小地图上，可以用道具击打金丝雀使其提前掉落包裹。',
    store: false,
  },
  /* ----------------------------------- 食物类常规道具 ----------------------------------- */
  牛奶: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    description: '交互并食用后回复Hp并解除受伤，然后使移速和Hp恢复提高一段时间。',
    detailedDescription:
      '与其交互可以食用，食用需要3.55秒(猫)/4.65秒(鼠)，食用后回复50Hp并解除受伤，然后使移速提高20%，Hp恢复提高2.5/秒，持续20秒。',
    create: '自然刷新。或通过纸盒/商店等途径获得。',
    store: true,
    price: 400,
    storeCD: 120,
  },
  蛋糕: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    description: '交互并食用后回复Hp并解除受伤，然后使所有冷却中的技能减少CD。',
    detailedDescription:
      '与其交互可以食用，食用需要3.55秒(猫)/4.65秒(鼠)，食用后回复50Hp并解除受伤，然后使所有冷却中的技能减少40%的最大CD(包括主动、武器技能，以及特技、知识卡、被动及进入机械鼠等额外技能)。对于多元乱斗中和20240711更新前放在自定义地图中的蛋糕，其效果改为恢复75Hp并提高跳跃高度。',
    create: '自然刷新。或通过纸盒/商店等途径获得。',
    store: true,
    price: 500,
    storeCD: 120,
  },
  远视饮料: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    aliases: ['远视药水'],
    description:
      '拾取后储存在饮料栏，饮用后回复Hp并解除受伤，然后获得远视效果（提高视野范围），并在小地图上显示所有敌方角色位置一段时间。',
    detailedDescription:
      '拾取后储存在饮料栏，饮用需要2.9秒(猫)/2.45秒(鼠)，饮用后回复75Hp(猫)/50Hp(鼠)并解除受伤，然后获得60秒(猫)/40秒(鼠)远视效果（提高视野范围，但持续期间无法获得其他视野提升效果，或是会被其他视野提升效果覆盖），并在小地图上显示所有敌方角色位置10秒(猫)/5秒(鼠)，期间使敌方的“不会在小地图上显示”效果暂时失效。',
    create:
      '自然刷新，且游戏开始时刷新的饮料，除1瓶隐身饮料、1瓶护盾饮料和1瓶神秘饮料外，其他均为远视饮料。或通过空投包裹/彩蛋房/商店等途径获得。',
    store: true,
    price: 2000,
    storeCD: 180,
  },
  隐身饮料: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    aliases: ['隐身药水'],
    description:
      '拾取后储存在饮料栏，饮用后回复Hp并解除受伤，然后获得隐身效果（隐藏绝大部分角色模型，但落地时产生的烟雾仍能被敌方看到）。老鼠隐身期间进行火箭救援将减少隐身持续时间，将猫打至虚弱将结束隐身；猫把老鼠打至虚弱将减少隐身持续时间。',
    detailedDescription:
      '拾取后储存在饮料栏，饮用需要2.9秒(猫)/2.45秒(鼠)，饮用后回复50Hp(猫)/25Hp(鼠)并解除受伤，然后获得50秒(猫)/30秒(鼠)隐身效果（隐藏绝大部分角色模型，使敌方无法直接看到自身，但落地时产生的烟雾仍能被敌方看到，部分技能模型仍能被敌方看到，且隐身不免疫部分从小地图上直接看到其他角色的效果。当穿着3S/3SP级别的皮肤时，隐身后他人视角下落地产生的烟雾将替换为默认模型。若设置中开启“足迹全局可见”，则隐身时“足迹”仍能被敌方看到）。老鼠隐身期间进行火箭救援将减少5秒隐身持续时间，将猫打至虚弱将结束隐身；猫隐身期间把老鼠打至虚弱将减少10秒隐身持续时间。',
    create: '自然刷新，且游戏开始时会且仅会刷新1瓶。或通过空投包裹/彩蛋房/商店等途径获得。',
    store: true,
    price: 2900,
    storeCD: 240,
  },
  护盾饮料: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    aliases: ['护盾药水'],
    description:
      '拾取后储存在饮料栏，饮用后回复Hp并解除受伤，然后获得两层(猫)/一层(鼠)护盾（每层护盾能抵挡一次负面效果）。踩到碎片不会破除护盾，但会减少其5秒持续时间。',
    detailedDescription:
      '拾取后储存在饮料栏，饮用需要2.9秒(猫)/2.45秒(鼠)，饮用后回复50Hp(猫)/25Hp(鼠)并解除受伤，然后获得两层(猫)/一层(鼠)护盾（每层护盾能抵挡一次负面效果，且可完全免疫冰面等不消耗护盾的效果），持续90秒(猫)/30秒(鼠)。踩到碎片不会破除护盾，但会减少其5秒持续时间。',
    create: '自然刷新，且游戏开始时会且仅会刷新1瓶。或通过空投包裹/彩蛋房/商店等途径获得。',
    store: true,
    price: 2600,
    storeCD: 240,
  },
  兴奋饮料: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    aliases: ['兴奋药水', '攻击药水', '力量药水', '红色药水'],
    description:
      '拾取后储存在饮料栏，饮用后回复Hp并解除受伤，然后大幅提高攻击增伤（攻击增伤能使大部分道具和部分技能的伤害增加）。',
    detailedDescription:
      '拾取后储存在饮料栏，饮用需要2.9秒(猫)/2.45秒(鼠)，饮用后回复50Hp(猫)/25Hp(鼠)并解除受伤，提高100(猫)/50(鼠)攻击增伤（攻击增伤能使大部分道具和部分技能的伤害增加），持续40秒(猫)/20秒(鼠)。',
    create: '自然刷新，但游戏开始时不会刷新。或通过空投包裹/彩蛋房/商店等途径获得。',
    store: true,
    price: 2800,
    storeCD: 180,
    unlocktime: '墙缝期 03:30',
  },
  变身饮料: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    aliases: ['变身药水', '变大药水', '力量药水', '比利鼠药水', '比例鼠药水'],
    damage: 50,
    walldamage: 2.5,
    description:
      '拾取后储存在饮料栏，饮用后回复Hp并解除受伤。鼠饮用后获得变身效果（无敌，但无法进行交互或使用技能、道具；可以进机械鼠；可进行攻击，对猫咪造成伤害和减速，对墙缝造成伤害），猫饮用后获得全面强化效果（增加攻击距离、移速、跳跃高度，且爪刀命中的基础CD更改为2秒，不会被斯派克和机械鼠（道具）锁定。该效果在抓起老鼠时提前取消）。',
    detailedDescription:
      '拾取后储存在饮料栏，饮用需要2.9秒(猫)/2.45秒(鼠)，饮用后回复50Hp并解除受伤，鼠饮用后获得持续25秒的变身效果（无敌，但仍会受到手型枪等强制位移类技能的效果；清除其他护盾效果，且无法进行交互或使用技能、道具；可以进机械鼠；可通过道具键进行攻击，攻击对猫咪造成50伤害和一定减速效果，对墙缝造成2.5伤害，对泡泡固定造成7伤害，攻击CD为2秒），猫饮用后获得持续50秒的全面强化效果（增加攻击距离、移速提高20%、跳跃高度提高，爪刀命中的基础CD更改为2秒，不会被斯派克和机械鼠（道具）锁定。该效果在抓起老鼠时提前取消）。',
    create: '自然刷新，但游戏开始时不会刷新。或通过空投包裹/彩蛋房/商店等途径获得。',
    store: true,
    price: 3600,
    storeCD: 180,
    unlocktime: '墙缝期 03:30',
    teamCD: true,
  },
  神秘饮料: {
    itemtype: '食物类' as const,
    itemsource: '常规道具' as const,
    aliases: ['神秘药水', '随机饮料', '随机药水', '彩色药水'],
    description:
      '拾取后储存在饮料栏，饮用后随机获得远视、隐身、护盾、兴奋、变身药水中的一个效果,各效果获得概率均等（恢复效果的数值取决于对应饮料的效果）。',
    detailedDescription:
      '拾取后储存在饮料栏，饮用需要2.9秒(猫)/2.45秒(鼠)，饮用后随机获得远视、隐身、护盾、兴奋、变身药水中的一个效果，各效果获得概率均等（恢复效果的数值取决于对应饮料的效果）。',
    create:
      '自然刷新，且游戏开始时会且仅会刷新1瓶。或通过空投包裹/纸盒/传送带/彩蛋房/商店等途径获得。',
    store: true,
    price: 2200,
    storeCD: 180,
    teamCD: true,
  },
  /* ----------------------------------- 流程类常规道具 ----------------------------------- */
  奶酪: {
    itemtype: '流程类' as const,
    itemsource: '常规道具' as const,
    factionId: 'mouse' as const,
    description:
      '拾取后降低移速和视野范围，被投掷时的初速度较低。投掷到空置的洞口内时会自动填入，然后可以推奶酪。奶酪被推入时提供大量经验（推过该奶酪的老鼠越多，经验越多）。',
    detailedDescription:
      '拾取后降低移速和视野范围，被投掷时的初速度较低。投掷到空置的洞口内时会自动填入，然后可以推奶酪。奶酪被推入时，所有推过该奶酪的友方老鼠获得2400经验（第1~3块奶酪）/4800经验（第4~5块奶酪）。（注意：鼠方获得经验时，会平分给所有存活的队友）',
    create: '在不同学业等级的地图中的刷新方式有所不同。',
    detailedCreate:
      '在不同学业等级的地图中的刷新方式有所不同。对于大师学业：开局时随机在3个房间刷新奶酪，推入第2/3块奶酪时再在随机房间刷新奶酪，已刷新过奶酪的房间不会重复刷新。或通过纸盒/商店等途径获得。',
    store: true,
    price: 2800,
    storeCD: 120,
    unlocktime: '奶酪期 08:00',
  },
  火箭: {
    itemtype: '流程类' as const,
    itemsource: '常规道具' as const,
    factionId: 'cat' as const,
    description:
      '猫咪抓住老鼠时，可以与火箭交互将老鼠绑上；老鼠被绑上火箭时，其他老鼠可以通过交互将其救下。当倒计时归零时火箭放飞，淘汰对应老鼠。老鼠在火箭上时可以通过挣扎增加倒计时。墙缝期（包括推入第5块奶酪后至墙缝出现前的过渡期）的火箭燃烧速度大幅加快。',
    detailedDescription:
      '猫咪抓住老鼠时，可以与火箭交互将老鼠绑上；老鼠被绑上火箭时，其他老鼠可以通过交互将其救下。火箭初始倒计时60秒，有老鼠被绑上时该倒计时会立刻减少10秒，随后以1/秒的基础速度减少，当倒计时归零时火箭放飞（若老鼠正在进行救援，则不会放飞），淘汰对应老鼠。老鼠在火箭上时可以通过挣扎增加倒计时，挣扎图标分三种：奶酪：倒计时增加5秒，挣扎速度较快；牛排：倒计时增加10秒，挣扎速度适中；星星棒：直接挣脱，但挣扎速度较慢，且只能通过知识卡-幸运触发。若火箭因部分技能效果熄灭，则倒计时速度强制归零，且不会放飞，此时猫可以靠近对其进行点燃，点燃火箭同样会使倒计时立刻减少10秒。墙缝期（包括推入第5块奶酪后至墙缝出现前的过渡期）的火箭燃烧速度大幅加快。猫咪与火箭互动可获得经验：绑上老鼠+200，放飞老鼠+800。',
    create: '在不同学业等级的地图中的刷新方式有所不同。也可通过商店等途径获得。',
    detailedCreate:
      '在不同学业等级的地图中的刷新方式有所不同。对于大师学业：在每张地图的固定火箭位置刷新火箭，在刷新奶酪的房间同步刷新1个火箭（包括初始刷新的3块奶酪及推入第2/3块奶酪时出现的第4/5块奶酪），在刷新墙缝的房间同步刷新大量火箭。也可通过商店等途径获得。',
    store: true,
    price: 3200,
    storeCD: 210,
    unlocktime: '奶酪期 08:00',
    exp: 200,
  },
  /* ----------------------------------- 其它常规道具 ----------------------------------- */
  拳套盒: {
    itemtype: '其它' as const,
    itemsource: '常规道具' as const,
    aliases: ['拳套盒子', '拳头盒子'],
    description:
      '有角色路过时，在短暂延迟后出拳，造成伤害和眩晕（可击落道具和老鼠）。猫咪可通过道具键拆卸拳套盒并拿在手中，老鼠可通过交互将其缓慢向一个方向推行。',
    detailedDescription:
      '有角色路过时，在短暂延迟后向左、上、右之中的随机一个方向出拳，造成25伤害和眩晕（可击落道具和老鼠）。猫咪可通过道具键拆卸拳套盒并拿在手中，老鼠可通过交互将其缓慢向一个方向推行。',
    create: '只能通过自然刷新获得。每个房间初始最多刷新一个。',
    store: false,
  },
  电风扇: {
    itemtype: '其它' as const,
    itemsource: '常规道具' as const,
    aliases: ['风扇'],
    description:
      '电风扇可被任意角色拾取。处于未被拾取状态时交替吹风/停止吹风状态。吹风时持续击退范围内的其他角色和道具。电风扇受到道具伤害或爪刀攻击时强制进行吹风，之后损毁变为电风扇残骸，角色碰触时受到25电击伤害，60秒后或产生5次效果后消失。',
    detailedDescription:
      '电风扇可被任意角色拾取。处于未被拾取状态时开始计时，每过3.05秒开始吹风，吹风持续3.05秒，以此循环。吹风时的风力长度约为680，持续击退范围内的其他角色和道具。电风扇受到道具伤害或爪刀攻击（不包括无伤害的道具，以及非道具造成的技能伤害）时强制进行3.05秒吹风，之后损毁变为电风扇残骸。角色碰触电风扇残骸时受到25电击伤害（电击伤害会对目标附加感电，使受到的电击伤害增加15，持续9.9秒，可叠加。感电结束时获得5秒电免疫状态，免疫电击伤害），电风扇残骸60秒后或产生5次效果后消失。',
    create: '只能通过开启纸盒获得。',
    store: false,
  },
  净化萝卜: {
    itemtype: '其它' as const,
    itemsource: '常规道具' as const,
    aliases: ['纯净萝卜', '白花', '纯白之花'],
    description:
      '通过交互使用净化萝卜，使用后清除所有对立阵营角色身上的饮料效果（包括由饮料获得的远视、隐身、护盾、兴奋、变身效果），有120秒使用CD（处于可使用状态时为一整根在地上的萝卜，处于不可使用状态时为一个萝卜坑）。',
    create: '只能通过商店购买获得。',
    store: true,
    price: 2600,
    storeCD: 180,
  },
  经验蛋糕: {
    itemtype: '其它' as const,
    itemsource: '常规道具' as const,
    aliases: ['Exp蛋糕'],
    description: '被猫咪拾取可直接获得经验，被机械鼠拾取并带回老鼠洞后可获得经验。',
    detailedDescription:
      '被猫咪拾取可直接获得经验，拾取第1/2/3/4/5/6+块经验蛋糕时获得1800/1200/1000/800/600/0经验；被机械鼠拾取并带回老鼠洞后可获得经验，获得第1/2/3/4/5/6+块经验蛋糕时获得6000/4800/4000/2400/1600/0经验。（注意：鼠方获得经验时，会平分给所有存活的队友）',
    create: '经典模式已不再刷新经验蛋糕。',
    detailedCreate:
      '经典模式已不再刷新经验蛋糕。5V5模式中仍会刷新经验蛋糕，但猫咪无法拾取，且不会有经验衰减。',
  },
  碎片: {
    itemtype: '其它' as const,
    itemsource: '常规道具' as const,
    description: '角色踩到碎片会短暂硬直，之后一段时间内免疫碎片效果。',
    detailedDescription:
      '角色踩到碎片会硬直1s，之后3.1秒内免疫碎片效果（期间踩到碎片不会令其消失）。',
    create: '盘子/扁盘/玻璃杯/碗/灰花瓶/蓝花瓶命中地面时生成。',
  },
  果子: {
    itemtype: '其它' as const,
    itemsource: '常规道具' as const,
    damage: 0,
    walldamage: 0.5,
    description:
      '命中敌方造成高额减速，命中墙缝造成伤害。果盘投出的每轮果子中的后9个果子无法受到知识卡-破墙的加成。',
    detailedDescription:
      '命中敌方造成高额减速，命中墙缝造成0.5伤害。果盘投出的每轮果子中的后9个果子无法受到知识卡-破墙的加成。',
    create: '使用果盘时自动被投出。',
    exp: 0,
  },
  /* ----------------------------------- 地图道具 ----------------------------------- */
  狗骨头: {
    itemtype: '投掷类' as const,
    itemsource: '地图道具' as const,
    aliases: ['骨头'],
    damage: 50,
    description:
      '击中敌方时造成伤害及一段时间的眩晕。掉落到地面时召唤小泰克，自动寻找敌方阵营角色进行攻击，或帮助友方增加火箭燃烧速度（猫）/推奶酪速度（鼠）。小泰克会在同一房间内来回巡逻（到达位于地面上的房间边界判定点时会转向，但少数没有该判定点的房间除外），一段时间后消失，若正在进行鼓舞则暂时不会消失。',
    detailedDescription:
      '击中敌方时造成50伤害及一段时间的眩晕。掉落到地面时召唤小泰克，根据召唤者的阵营获得以下能力：猫：自动寻找老鼠进行攻击，造成眩晕和伤害；自动寻找有老鼠被绑上的火箭，对其进行鼓舞，增加引线燃烧速度；自动寻找倒地的老鼠，将其抓起。鼠：自动寻找猫咪进行攻击，造成眩晕和伤害；自动寻找正在推奶酪的老鼠，对其进行鼓舞，短暂增加推奶酪速度。小泰克出场一小会后会在同一平台内（包括自己身后）寻找目标，此后只会在面前方向有目标时才会跑向对方。小泰克会在同一房间内来回巡逻（到达位于地面上的房间边界判定点时会转向，但少数没有该判定点的房间除外），一段时间后消失，若正在进行鼓舞，抓起等动作则暂时不会消失。',
    create: '通常只能通过击倒斯派克后掉落，若游戏内已存在其他狗骨头/小泰克，则不掉落。',
    detailedCreate:
      '通常只能通过击倒斯派克后掉落，若游戏内已存在其他狗骨头/小泰克，则不掉落。也可以通过仙女鼠-魔镜召唤咒Lv.3效果概率获得。',
  },
  竹笋: {
    itemtype: '物件类' as const,
    itemsource: '地图道具' as const,
    aliases: ['笋'],
    description:
      '可被大熊猫或小熊猫拾取并吃掉，大熊猫吃掉4个食物后起身，小熊猫吃掉食物后为旁边的角色提供强力增益效果。鼠方可通过交互将其缓慢向一个方向推行。当竹笋因受外力而被动滑行时，会眩晕并击退碰到自身的老鼠。',
    detailedDescription:
      '可被大熊猫或小熊猫拾取并吃掉，大熊猫吃掉4个食物（包括竹笋，萝卜墩，窝窝头）后起身，若被投喂的4个食物均未被鼠方交互过，则不帮助任何阵营，反之则帮助鼠方阵营（当猫咪靠近时对其进行攻击，造成眩晕）；小熊猫吃掉食物后为旁边的角色提供强力增益效果（增加移速、恢复、减少受到的伤害等）。鼠方可通过交互将其缓慢向一个方向推行。当竹笋因受外力而被动滑行时，会眩晕并击退碰到自身的老鼠。',
    create: '在熊猫馆地图中的熊猫谷和熊猫家园固定位置刷新，或通过商店购买。',
    store: true,
    price: 2000,
    storeCD: 120,
    teamCD: true,
  },
  萝卜墩: {
    itemtype: '物件类' as const,
    itemsource: '地图道具' as const,
    aliases: ['萝卜', '胡萝卜'],
    description:
      '可被大熊猫或小熊猫拾取并吃掉，大熊猫吃掉4个食物后起身，小熊猫吃掉食物后为旁边的角色提供强力增益效果。鼠方可通过交互将其缓慢向一个方向推行。当萝卜墩因受外力而被动滑行时，会眩晕并击退碰到自身的老鼠。',
    detailedDescription:
      '可被大熊猫或小熊猫拾取并吃掉，大熊猫吃掉4个食物（包括竹笋，萝卜墩，窝窝头）后起身，若被投喂的4个食物均未被鼠方交互过，则不帮助任何阵营，反之则帮助鼠方阵营（当猫咪靠近时对其进行攻击，造成眩晕）；小熊猫吃掉食物后为旁边的角色提供强力增益效果（增加移速、恢复、减少受到的伤害等）。鼠方可通过交互将其缓慢向一个方向推行。当萝卜墩因受外力而被动滑行时，会眩晕并击退碰到自身的老鼠。',
    create: '在熊猫馆地图中的熊猫谷和熊猫家园固定位置刷新，或通过商店购买。',
    store: true,
    price: 2000,
    storeCD: 120,
    teamCD: true,
  },
  窝窝头: {
    itemtype: '物件类' as const,
    itemsource: '地图道具' as const,
    description:
      '可被大熊猫或小熊猫拾取并吃掉，大熊猫吃掉4个食物后起身，小熊猫吃掉食物后为旁边的角色提供强力增益效果。鼠方可通过交互将其缓慢向一个方向推行。当窝窝头因受外力而被动滑行时，会眩晕并击退碰到自身的老鼠。',
    detailedDescription:
      '可被大熊猫或小熊猫拾取并吃掉，大熊猫吃掉4个食物（包括竹笋，萝卜墩，窝窝头）后起身，若被投喂的4个食物均未被鼠方交互过，则不帮助任何阵营，反之则帮助鼠方阵营（当猫咪靠近时对其进行攻击，造成眩晕）；小熊猫吃掉食物后为旁边的角色提供强力增益效果（增加移速、恢复、减少受到的伤害等）。鼠方可通过交互将其缓慢向一个方向推行。当窝窝头因受外力而被动滑行时，会眩晕并击退碰到自身的老鼠。',
    create: '在熊猫馆地图中的熊猫谷和熊猫家园固定位置刷新，或通过商店购买。',
    store: true,
    price: 2000,
    storeCD: 120,
    teamCD: true,
  },
  长礼品盒: {
    itemtype: '物件类' as const,
    itemsource: '地图道具' as const,
    aliases: ['礼品盒', '礼物盒', '纸盒'],
    description:
      '与其交互可以打开礼品盒，会获得指定道具，每个礼品盒内的道具从刷新时便已确定。礼品盒与纸盒不同，不会因部分能破坏纸盒的技能而破坏。',
    create:
      '在御门酒店-走廊房间自然刷新的绝大多数道具（奶酪除外）均会被装入礼品盒之中。初始自然刷新的礼品盒中必然有且只有一块奶酪。',
  },
  高礼品盒: {
    itemtype: '物件类' as const,
    itemsource: '地图道具' as const,
    aliases: ['礼品盒', '礼物盒', '纸盒'],
    description:
      '与其交互可以打开礼品盒，会获得指定道具，每个礼品盒内的道具从刷新时便已确定。礼品盒与纸盒不同，不会因部分能破坏纸盒的技能而破坏。',
    create:
      '在御门酒店-走廊房间自然刷新的绝大多数道具（奶酪除外）均会被装入礼品盒之中。初始自然刷新的礼品盒中必然有且只有一块奶酪。',
  },
  '萝卜墩(天宫)': {
    itemtype: '物件类' as const,
    itemsource: '地图道具' as const,
    description:
      '可被玉兔拾取并吃掉，平息嫦娥的怒火，并为旁边的角色提供随机增益效果。鼠方可通过交互将其缓慢向一个方向推行。',
    create: '在天宫地图中的广寒宫固定位置刷新。',
  },
  /* ----------------------------------- 技能道具 ----------------------------------- */
  金币: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    description:
      '金币能穿过大部分平台，命中敌方角色时对其造成2秒眩晕,并使其在一段时间内免疫其他金币效果。通过Lv.3飞翔金币召唤的金币命中敌方会连续造成两段55伤害，但猫咪每次只会受到一段伤害。',
    create: '通过航海士杰瑞-飞翔金币召唤。当该技能达到Lv.3时，召唤的金币能造成伤害。',
  },
  蓝色小淘气: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['蓝恶魔', '蓝色小恶魔'],
    damage: 20,
    description:
      '被投掷后留在原地自动索敌，范围内出现敌方时自动飞向对方，命中时造成20基础伤害，并使敌方3秒内无法使用技能和道具。',
    create: '通过恶魔泰菲-小淘气转化盘子/扁盘/玻璃杯/碗获得。',
  },
  红色小淘气: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['红恶魔', '红色小恶魔'],
    description:
      '投掷轨迹为一条直线，可穿墙（无法穿越部分实体类的墙体，如地面和部分障碍物等），命中时向右击退敌方。',
    create: '通过恶魔泰菲-小淘气转化冰块/灰花瓶/蓝花瓶获得。',
  },
  绿色小淘气: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['绿恶魔', '绿色小恶魔'],
    description:
      '具有高尔夫球的特点，但有比高尔夫球有更大的弹性。被恶魔泰菲投掷时，命中敌方不会消耗恶魔泰菲的黑暗印记。',
    create: '通过恶魔泰菲-小淘气转化高尔夫球获得。',
  },
  红色卡牌: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['红牌', '红色纸牌'],
    damage: 65,
    description:
      '可穿墙，被投掷时的初速度极高，使命中的敌方向卡牌飞行方向传送80距离，并改变其朝向，立刻受到65点伤害并掉落手中道具，6秒内禁用技能且减速18.5%。',
    create: '通过魔术师-奇思妙想召唤，或通过魔术师-魔术戏法Lv.1效果自动生成。',
  },
  黄色卡牌: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['黄牌', '黄色纸牌'],
    description:
      '可穿墙，被投掷时的初速度极高，使命中的敌方向卡牌飞行方向传送80距离，并改变其朝向，每2秒获得1.5秒反向且移速增加150%，持续7秒。',
    create: '通过魔术师-奇思妙想召唤，或通过魔术师-魔术戏法Lv.1效果自动生成。',
  },
  蓝色卡牌: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['蓝牌', '蓝色纸牌'],
    description:
      '可穿墙，被投掷时的初速度极高，使命中的敌方向卡牌飞行方向传送80距离，并改变其朝向，获得8秒失重状态，并且降低跳跃速度，但可在空中进行跳跃。',
    create: '通过魔术师-奇思妙想召唤，或通过魔术师-魔术戏法Lv.1效果自动生成。',
  },
  电球: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['大电球', '小电球'],
    damage: 70,
    walldamage: 1.5,
    description: '命中敌方造成电击伤害和眩晕。',
    detailedDescription:
      '命中敌方造成电击伤害和眩晕（电击伤害会对目标附加感电，使受到的电击伤害增加15，持续9.9秒，可叠加。感电结束时获得5秒电免疫状态，免疫电击伤害）。',
    create: '通过朵朵-强能灌注Lv.3召唤，朵朵处于充能状态时会召唤更大的电球，效果不变。',
  },
  胡椒粉罐头: {
    itemtype: '投掷类' as const,
    itemsource: '技能道具' as const,
    aliases: ['胡椒粉', '胡椒罐'],
    description:
      '拿在手中时持续对自身造成伤害，投掷时对直接命中的目标造成伤害，落地后破碎形成胡椒粉烟雾，对处于其中的角色造成伤害。米特-胡椒粉罐头达到Lv.3时，召唤的胡椒粉罐头伤害频率会更高。',
    create: '通过米特-胡椒粉罐头召唤。米特-胡椒粉罐头达到Lv.3时，召唤的胡椒粉罐头伤害频率会更高。',
  },
};

const itemsWithImages: Record<string, Item> = Object.fromEntries(
  Object.entries(itemDefinitions).map(([itemName, item]) => [
    itemName,
    {
      ...item,
      name: itemName,
      imageUrl: getItemImageUrl(itemName),
    },
  ])
);

export default itemsWithImages;
